# Run script for calc_relax_box.py

# Command lines for LAMMPS (and MPI).
# For lammps_command, exclude passing in a script, i.e. no "-in term"
lammps_command              <lammps_command>
mpi_command                 <mpi_command>

# Paths to the potential data model file, and directory containing potential parameters
potential_file              <potential_file>
potential_dir               <potential_dir>

#Initial system configuration to load
load_file                   <load_file>
load_style                  <load_style>
load_options                <load_options>
family                      <family>
symbols                     <symbols>
box_parameters              <box_parameters>

#System manipulations
a_uvw                       <a_uvw>
b_uvw                       <b_uvw>
c_uvw                       <c_uvw>
atomshift                   <atomshift>
sizemults                   <sizemults>

# Units that input/output values are in
length_unit                 <length_unit>
pressure_unit               <pressure_unit>
energy_unit                 <energy_unit>
force_unit                  <force_unit>

# Run parameters
strainrange                 <strainrange>
pressure_xx                 <pressure_xx>
pressure_yy                 <pressure_yy>
pressure_zz                 <pressure_zz>