# Input script for calc_diatom_scan.py

# Command lines for LAMMPS and MPI
lammps_command              <lammps_command>
mpi_command                 <mpi_command>

# Potential definition and directory containing associated files
potential_file              <potential_file>
potential_dir               <potential_dir>
symbols                     <symbols>

# Units for input/output values
length_unit                 <length_unit>
pressure_unit               <pressure_unit>
energy_unit                 <energy_unit>
force_unit                  <force_unit>

# Run parameters
minimum_r                   <minimum_r>
maximum_r                   <maximum_r>
number_of_steps_r           <number_of_steps_r>
