# Input script for calc_relax_static.py

# Command lines for LAMMPS and MPI
lammps_command              <lammps_command>
mpi_command                 <mpi_command>

# Potential definition and directory containing associated files
potential_file              <potential_file>
potential_dir               <potential_dir>

# Initial system configuration to load
load_file                   <load_file>
load_style                  <load_style>
load_options                <load_options>
family                      <family>
symbols                     <symbols>
box_parameters              <box_parameters>

# System manipulations
a_uvw                       <a_uvw>
b_uvw                       <b_uvw>
c_uvw                       <c_uvw>
atomshift                   <atomshift>
sizemults                   <sizemults>

# Units for input/output values
length_unit                 <length_unit>
pressure_unit               <pressure_unit>
energy_unit                 <energy_unit>
force_unit                  <force_unit>

# Run parameters
pressure_xx                 <pressure_xx>
pressure_yy                 <pressure_yy>
pressure_zz                 <pressure_zz>
pressure_xy                 <pressure_xy>
pressure_xz                 <pressure_xz>
pressure_yz                 <pressure_yz>
displacementkick            <displacementkick>
energytolerance             <energytolerance>
forcetolerance              <forcetolerance>
maxiterations               <maxiterations>
maxevaluations              <maxevaluations>
maxatommotion               <maxatommotion>
maxcycles                   <maxcycles>
cycletolerance              <cycletolerance>