# Run script for calc_dislocation_monopole.py

# Command lines for LAMMPS (and MPI).
# For lammps_command, exclude passing in a script, i.e. no "-in term"
lammps_command              <lammps_command>
mpi_command                 <mpi_command>

# Paths to the potential data model file, and directory containing potential parameters
potential_file              <potential_file>
potential_dir               <potential_dir>

# Initial system configuration to load
load_file                   <load_file>
load_style                  <load_style>
load_options                <load_options>
family                      <family>
symbols                     <symbols>
box_parameters              <box_parameters>

# Units that input/output values are in
length_unit                 <length_unit>
pressure_unit               <pressure_unit>
energy_unit                 <energy_unit>
force_unit                  <force_unit>

# Run parameters
sigma_xz                    <sigma_xz>
sigma_yz                    <sigma_yz>
temperature                 <temperature>
thermosteps                 <thermosteps>
dumpsteps                   <dumpsteps>
runsteps                    <runsteps>
randomseed                  <randomseed>
boundarywidth               <boundarywidth>
rigidboundaries             <rigidboundaries>