# NOTE: This script can be modified for different atomic structures, 
# units, etc. See in.elastic for more info.
#

# Define the finite deformation size. Try several values of this
# variable to verify that results do not depend on it.
variable up equal <strain_range>
 
# pressure unit scaling factor and string
variable cfac equal 1.0e-4
variable cunits string GPa

# Define minimization parameters
variable etol equal <etol>
variable ftol equal <ftol>
variable maxiter equal <maxiter>
variable maxeval equal <maxeval>
variable dmax equal <dmax>

# generate system
<atomman_system_info>

change_box all triclinic