######################## Master prepare input script ##########################

# Settings here are for my Windows desktop computer

################## Primary LAMMPS executable and MPI command ##################

# Primary LAMMPS executable (machine-specific location)
lammps_command              E:/LAMMPS/2020-03-03/bin/lmp_mpi

# MPI command to use with the LAMMPS executable(s)
mpi_command                 mpiexec -localonly {np_per_runner}

####################### Alternate LAMMPS executables ##########################

# Optional and only needed if you wish to run old versions of some potentials.

# SNAP version 1 needs LAMMPS between 8 Oct 2014 and 30 May 2017.
lammps_command_snap_1       E:/LAMMPS/2017-01-27/bin/lmp_mpi

# SNAP version 2 needs LAMMPS between 3 Dec 2018 and 12 June 2019.
lammps_command_snap_2       E:/LAMMPS/2019-06-05/bin/lmp_mpi

# Some older implementations of potentials need LAMMPS before 30 Oct 2019.
lammps_command_old          E:/LAMMPS/2019-06-05/bin/lmp_mpi

############################ Potential limiters ###############################

# Set status to active to only use current versions of potentials
potential_status            active

# Directly specify LAMMPS potentials by id
potential_id                2022--Xu-Y--Ni-Rh--LAMMPS--ipr1
potential_id                2022--Xu-Y--Ni-Pd--LAMMPS--ipr1
potential_id                2019--Plummer-G--Ti-Al-C--LAMMPS--ipr1
potential_id                2019--Plummer-G--Ti-Si-C--LAMMPS--ipr1
potential_id                2021--Plummer-G--Ti-Al-C--LAMMPS--ipr1

# Limit by database parsing terms
#potential_potid
#potential_pair_style
#potential_symbols
#potential_elements

################################ Pool Settings #################################

# Each pool requires a value for:
# - styles : Space-delimited calculation styles (and branches)
# - run_directory : Run directory where the calculations will be prepared to
# - np_per_runner : Number of processors the prepared calculations expect
# - num_pots : The max number of potentials to prepare at a time

# Pool #1: Basic potential evaluations and scans
styles                      isolated_atom diatom_scan E_vs_r_scan:bop E_vs_r_scan
run_directory               master_1
np_per_runner               1
num_pots                    100

# Pool #2: Round 1 of crystal structure relaxations
styles                      relax_box relax_static relax_dynamic
run_directory               master_2
np_per_runner               1
num_pots                    100

# Pool #3: Round 2 of crystal structure relaxations
styles                      relax_static:from_dynamic
run_directory               master_3
np_per_runner               1
num_pots                    100

# Pool #4: Crystal space group analysis
styles                      crystal_space_group:relax # crystal_space_group:prototype crystal_space_group:reference
run_directory               master_4
np_per_runner               1
num_pots                    100