######################## Master prepare input script ##########################

# This script is designed specifically to prepare all missing Pool #1
# calculations on the "CTCMS" cluster.  See the non-pool master_prepare scripts
# for more details and options.

################## Primary LAMMPS executable and MPI command ##################

# Primary LAMMPS executable (machine-specific location)
lammps_command              /users/lmh1/LAMMPS/2020_03_03/src/lmp_mpi

# MPI command to use with the LAMMPS executable(s)
mpi_command                 /cluster/deb9/bin/mpirun -n {np_per_runner}

####################### Alternate LAMMPS executables ##########################

# Optional and only needed if you wish to run old versions of some potentials.

# SNAP version 1 needs LAMMPS between 8 Oct 2014 and 30 May 2017.
lammps_command_snap_1       /users/lmh1/LAMMPS/2017_03_31/src/lmp_mpi

# SNAP version 2 needs LAMMPS between 3 Dec 2018 and 12 June 2019.
lammps_command_snap_2       /users/lmh1/LAMMPS/2019_06_05/src/lmp_mpi

# Some older implementations of potentials need LAMMPS before 30 Oct 2019.
lammps_command_old          /users/lmh1/LAMMPS/2019_06_05/src/lmp_mpi

# LAMMPS built with an external module to run aenet potentials
lammps_command_aenet        /users/lmh1/LAMMPS/bin/lmp_mpi_2020_03_03_aenet

# LAMMPS built with an external module to run pinn potentials
lammps_command_pinn         /users/lmh1/LAMMPS/LAMMPS-USER-PINN/src/lmp_mpi

############################ Potential limiters ###############################

# None used here: this prepare is meant to check for any missing calculations.

################################ Pool Settings #################################

# Pool #1: Basic potential evaluations and scans
styles                      isolated_atom diatom_scan E_vs_r_scan:bop E_vs_r_scan
run_directory               iprhub_1
np_per_runner               1
num_pots                    100
