1
'P 1'
x,y,z

'C 1'
x,y,z
1/2+x,1/2+y,z


2
'C -1'
x,y,z
-x,-y,-z
1/2+x,1/2+y,z
1/2-x,1/2-y,-z

'P -1'
x,y,z
-x,-y,-z

'I -1'
x,y,z
-x,-y,-z
1/2+x,1/2+y,1/2+z
1/2-x,1/2-y,1/2-z

'B -1'
x,y,z
-x,-y,-z
1/2+x,y,1/2+z
1/2-x,-y,1/2-z

'A -1'
x,y,z
-x,-y,-z
x,1/2+y,1/2+z
-x,1/2-y,1/2-z


3
'P 1 2 1'
x,y,z
-x,y,-z


4
'P 1 21 1'
x,y,z
-x,1/2+y,-z


5
'C 1 2 1'
x,y,z
1/2+x,1/2+y,z
-x,y,-z
1/2-x,1/2+y,-z

'A 1 1 2'
x,y,z
-x,-y,z
x,y+1/2,z+1/2
-x,-y+1/2,z+1/2


6
'P 1 m 1'
x,y,z
x,-y,z


7
'P 1 a 1'
+x,+y,+z
1/2+x,-y,+z

'P 1 c 1'
x,y,z
x,-y,1/2+z

'P 1 n 1'
x,y,z
x+1/2,-y,z+1/2


8
'I 1 m 1'
x,y,z
x,-y,z
x+1/2,y+1/2,z+1/2
x+1/2,-y+1/2,z+1/2

'C 1 m 1'
x,y,z
x,-y,z
x+1/2,y+1/2,z
x+1/2,-y+1/2,z


9
'C 1 c 1'
x,y,z
1/2+x,1/2+y,z
x,-y,1/2+z
1/2+x,1/2-y,1/2+z

'A 1 a 1'
x,y,z
x,1/2+y,1/2+z
1/2+x,-y,z
1/2+x,1/2-y,1/2+z


10
'P 1 2/m 1'
x,y,z
x,-y,z
-x,y,-z
-x,-y,-z


11
'P 1 21/m 1'
x,y,z
x,1/2-y,z
-x,1/2+y,-z
-x,-y,-z

'P 1 1 21/m'
x,y,z
-x,-y,1/2+z
x,y,1/2-z
-x,-y,-z


12
'C 1 2/m 1'
x,y,z
1/2+x,1/2+y,z
x,-y,z
1/2+x,1/2-y,z
-x,y,-z
1/2-x,1/2+y,-z
-x,-y,-z
1/2-x,1/2-y,-z

'I 1 2/m 1'
x,y,z
1/2+x,1/2+y,1/2+z
x,-y,z
1/2+x,1/2-y,1/2+z
-x,y,-z
1/2-x,1/2+y,1/2-z
-x,-y,-z
1/2-x,1/2-y,1/2-z

'B 1 1 2/m'
x,y,z
-x,-y,-z
-x,-y,z
x,y,-z
x+1/2,y,z+1/2
-x+1/2,-y,-z+1/2
-x+1/2,-y,z+1/2
x+1/2,y,-z+1/2

'I 1 1 2/m'
x,y,z
-x,-y,z
-x,-y,-z
x,y,-z
x+1/2,y+1/2,z+1/2
-x+1/2,-y+1/2,z+1/2
-x+1/2,-y+1/2,-z+1/2
x+1/2,y+1/2,-z+1/2

'A 1 1 2/m'
x,y,z
-x,-y,z
-x,-y,-z
x,y,-z
x,1/2+y,1/2+z
-x,1/2-y,1/2+z
-x,1/2-y,1/2-z
x,1/2+y,1/2-z


13
'P 1 2/a 1'
x,y,z
-x+1/2,y,-z
-x,-y,-z
x+1/2,-y,z

'P 1 2/c 1'
x,y,z
x,-y,1/2+z
-x,y,1/2-z
-x,-y,-z

'P 1 2/n 1'
x,y,z
-x+1/2,y,-z+1/2
-x,-y,-z
x-1/2,-y,z-1/2


14
'P 1 21/c 1'
x,y,z
x,1/2-y,1/2+z
-x,1/2+y,1/2-z
-x,-y,-z

'P 1 21/n 1'
x,y,z
1/2+x,1/2-y,1/2+z
1/2-x,1/2+y,1/2-z
-x,-y,-z

'P 1 21/a 1'
x,y,z
1/2+x,1/2-y,z
1/2-x,1/2+y,-z
-x,-y,-z


15
'I 1 2/c 1'
x,y,z
1/2+x,1/2+y,1/2+z
x,-y,1/2+z
1/2+x,1/2-y,+z
-x,y,1/2-z
1/2-x,1/2+y,-z
-x,-y,-z
1/2-x,1/2-y,1/2-z

'B 1 1 2/b'
x,y,z
-x,-y,-z
-x,-y+1/2,z
x,y+1/2,-z
x+1/2,y,z+1/2
-x+1/2,-y,-z+1/2
-x+1/2,-y+1/2,z+1/2
x+1/2,y+1/2,-z+1/2

'C 1 2/c 1'
x,y,z
1/2+x,1/2+y,z
x,-y,1/2+z
1/2+x,1/2-y,1/2+z
-x,y,1/2-z
1/2-x,1/2+y,1/2-z
-x,-y,-z
1/2-x,1/2-y,-z

'I 1 2/a 1'
x,y,z
1/2+x,1/2+y,1/2+z
1/2-x,y,-z
-x,1/2+y,1/2-z
1/2+x,-y,z
+x,1/2-y,1/2+z
-x,-y,-z
1/2-x,1/2-y,1/2-z


17
'P 2 2 21'
x,y,z
-x,-y,z+1/2
x,-y,-z
-x,y,-z+1/2


18
'P 21 21 2'
x,y,z
-x,-y,z
-x+1/2,y+1/2,-z
x+1/2,-y+1/2,-z


19
'P 21 21 21'
x,y,z
-x,1/2+y,1/2-z
1/2+x,1/2-y,-z
1/2-x,-y,1/2+z


20
'C 2 2 21'
x,y,z
1/2+x,1/2+y,z
-x,y,1/2-z
1/2-x,1/2+y,1/2-z
x,-y,-z
1/2+x,1/2-y,-z
-x,-y,1/2+z
1/2-x,1/2-y,1/2+z


24
'I 21 21 21'
x,y,z
1/2+x,1/2+y,1/2+z
-x,1/2+y,1/2-z
1/2-x,+y,-z
1/2+x,1/2-y,-z
+x,-y,1/2-z
1/2-x,-y,1/2+z
-x,1/2-y,+z


25
'P m 2 m'
x,y,z
-x,y,-z
x,y,-z
-x,y,z

'I m m m'
x,y,z
-x,y,z
x,-y,z
-x,-y,z

'P m m 2'
x,y,z
x,-y,z
-x,y,z
-x,-y,z


26
'P m c 21'
x,y,z
-x,-y,z+1/2
-x,y,z
x,-y,z+1/2

'P 21 m a'
+x,+y,+z
+x+1/2,-y,-z
+x,-y,+z
+x+1/2,+y,-z


28
'P m a 2'
x,y,z
-x,-y,z
1/2-x,y,z
1/2+x,-y,z


29
'P 21 c a'
x,y,z
x+1/2,y,-z+1/2
x+1/2,-y,-z
x,-y,z+1/2

'P b c 21'
x,y,z
-x,1/2+y,z
x,1/2-y,1/2+z
-x,-y,1/2+z

'P c a 21'
x,y,z
1/2+x,-y,z
1/2-x,y,1/2+z
-x,-y,1/2+z


31
'P m n 21'
x,y,z
1/2+x,-y,1/2+z
-x,y,z
1/2-x,-y,1/2+z


33
'P c 21 n'
x,y,z
-x,1/2+y,-z
1/2+x,1/2+y,1/2-z
1/2-x,y,1/2+z

'P b n 21'
x,y,z
1/2-x,1/2+y,z
1/2+x,1/2-y,1/2+z
-x,-y,1/2+z

'P n a 21'
x,y,z
1/2+x,1/2-y,z
1/2-x,1/2+y,1/2+z
-x,-y,1/2+z

'P 21 n b'
x,y,z
x,1/2+y,1/2-z
1/2+x,1/2-y,1/2+z
1/2+x,-y,-z


34
'P n n 2'
x,y,z
1/2+x,1/2-y,1/2+z
1/2-x,1/2+y,1/2+z
-x,-y,z


36
'C m c 21'
x,y,z
1/2+x,1/2+y,z
x,-y,1/2+z
1/2+x,1/2-y,1/2+z
-x,y,z
1/2-x,1/2+y,z
-x,-y,1/2+z
1/2-x,1/2-y,1/2+z

'C c m 21'
x,y,z
-x,-y,z+1/2
x,-y,z
-x,y,z+1/2
x+1/2,y+1/2,z
-x+1/2,-y+1/2,z+1/2
x+1/2,-y+1/2,z
-x+1/2,y+1/2,z+1/2


38
'A m m 2'
x,y,z
-x,y,z
x,-y,z
-x,-y,z
x,y+1/2,z+1/2
-x,y+1/2,z+1/2
x,-y+1/2,z+1/2
-x,-y+1/2,z+1/2


41
'A b a 2'
x,y,z
x,1/2+y,1/2+z
1/2+x,1/2-y,z
1/2+x,-y,1/2+z
1/2-x,1/2+y,z
1/2-x,+y,1/2+z
-x,-y,z
-x,1/2-y,1/2+z


43
'F d d 2'
x,y,z
x,1/2+y,1/2+z
1/2+x,y,1/2+z
1/2+x,1/2+y,z
1/4+x,1/4-y,1/4+z
1/4+x,3/4-y,3/4+z
3/4+x,1/4-y,3/4+z
3/4+x,3/4-y,1/4+z
1/4-x,1/4+y,1/4+z
1/4-x,3/4+y,3/4+z
3/4-x,1/4+y,3/4+z
3/4-x,3/4+y,1/4+z
-x,1/2-y,1/2+z
-x,-y,+z
1/2-x,1/2-y,+z
1/2-x,-y,1/2+z


44
'I m 2 m'
x,y,z
-x,y,-z
-x,y,z
x,y,-z
1/2+x,1/2+y,1/2+z
1/2-x,1/2+y,1/2-z
1/2-x,1/2+y,1/2+z
1/2+x,1/2+y,1/2-z

'I m m 2'
x,y,z
-x,-y,z
-x,y,z
x,-y,z
x+1/2,y+1/2,z+1/2
-x+1/2,-y+1/2,z+1/2
-x+1/2,y+1/2,z+1/2
x+1/2,-y+1/2,z+1/2


45
'I b a 2'
x,y,z
-x,-y,z
-x,y,z+1/2
x,-y,z+1/2
x+1/2,y+1/2,z+1/2
-x+1/2,-y+1/2,z+1/2
-x+1/2,y+1/2,z+1
x+1/2,-y+1/2,z+1


46
'I m a 2'
x,y,z
1/2+x,1/2+y,1/2+z
1/2+x,-y,z
+x,1/2-y,1/2+z
1/2-x,y,z
-x,1/2+y,1/2+z
-x,-y,z
1/2-x,1/2-y,1/2+z


47
'P m m m'
x,y,z
-x,-y,z
-x,y,-z
x,-y,-z
-x,-y,-z
x,y,-z
x,-y,z
-x,y,z


50
'P b a n :1'
x,y,z
1/2+x,1/2-y,z
-x,y,-z
1/2-x,1/2+y,z
x,-y,-z
1/2+x,1/2+y,-z
-x,-y,z
1/2-x,1/2-y,-z


51
'P m m a'
x,y,z
-x+1/2,-y,z
x+1/2,-y,-z
-x,y,-z
-x,-y,-z
x-1/2,y,-z
-x-1/2,y,z
x,-y,z

'P m c m'
x,y,z
-x,y,1/2-z
-x,-y,1/2+z
x,-y,-z
-x,-y,-z
x,-y,1/2+z
x,y,1/2-z
-x,y,z


52
'P n n a'
x,y,z
1/2-x,-y,z
x,1/2-y,1/2-z
1/2-x,1/2+y,1/2-z
-x,-y,-z
1/2+x,y,-z
-x,1/2+y,1/2+z
1/2+x,1/2-y,1/2+z

'P n c n'
+x,+y,+z
-x+1/2,+y+1/2,+z+1/2
+x,-y,+z+1/2
-x+1/2,-y+1/2,+z
-x,-y,-z
+x+1/2,-y+1/2,-z+1/2
-x,+y,-z+1/2
+x+1/2,+y+1/2,-z


53
'P m a n'
x,y,z
x,-y,-z
1/2-x,1/2-y,z
1/2-x,1/2+y,-z
-x,-y,-z
-x,y,z
1/2+x,1/2+y,-z
1/2+x,1/2-y,z

'P m n a'
x,y,z
-x,y,z
1/2+x,-y,1/2+z
1/2-x,-y,1/2+z
-x,-y,-z
x,-y,-z
1/2-x,y,1/2-z
1/2+x,y,1/2-z


54
'P c c a'
x,y,z
x,-y,1/2+z
-x,y,1/2-z
1/2-x,y,1/2+z
1/2+x,-y,1/2-z
1/2+x,y,-z
1/2-x,-y,z
-x,-y,-z


55
'P b a m'
x,y,z
1/2+x,1/2-y,z
1/2-x,1/2+y,-z
1/2-x,1/2+y,z
1/2+x,1/2-y,-z
x,y,-z
-x,-y,z
-x,-y,-z


56
'P b n b'
x,y,z
-x+1/2,y,-z+1/2
x+1/2,-y+1/2,-z
-x,-y+1/2,z+1/2
-x,-y,-z
x-1/2,-y,z-1/2
-x-1/2,y-1/2,z
x,y-1/2,-z-1/2

'P n a a'
x,y,z
1/2+x,y,1/2-z
1/2-x,-y,1/2+z
1/2+x,1/2-y,z
1/2-x,1/2+y,-z
-x,1/2+y,1/2+z
x,1/2-y,1/2-z
-x,-y,-z

'P c c n'
x,y,z
x,1/2-y,1/2+z
-x,1/2+y,1/2-z
1/2-x,y,1/2+z
1/2+x,-y,1/2-z
1/2+x,1/2+y,-z
1/2-x,1/2-y,z
-x,-y,-z


57
'P m a b'
x,y,z
1/2+x,1/2-y,z
1/2-x,1/2+y,-z
x,1/2+y,-z
-x,1/2-y,z
1/2-x,y,z
1/2+x,-y,-z
-x,-y,-z

'P b c m'
x,y,z
x,1/2-y,1/2+z
-x,1/2+y,1/2-z
-x,1/2+y,z
x,1/2-y,-z
x,y,1/2-z
-x,-y,1/2+z
-x,-y,-z

'P b m a'
x,y,z
1/2-x,1/2+y,z
1/2+x,1/2-y,-z
1/2+x,y,-z
1/2-x,-y,z
x,1/2-y,z
-x,1/2+y,-z
-x,-y,-z


58
'P m n n'
x,y,z
1/2+x,1/2+y,1/2-z
1/2-x,1/2-y,1/2+z
1/2+x,1/2-y,1/2+z
1/2-x,1/2+y,1/2-z
-x,y,z
x,-y,-z
-x,-y,-z

'P n m n'
x,y,z
-x,y,-z
1/2+x,1/2-y,1/2-z
1/2-x,1/2-y,1/2+z
-x,-y,-z
x,-y,z
1/2-x,1/2+y,1/2+z
1/2+x,1/2+y,1/2-z

'P n n m'
x,y,z
1/2+x,1/2-y,1/2+z
1/2-x,1/2+y,1/2-z
1/2-x,1/2+y,1/2+z
1/2+x,1/2-y,1/2-z
x,y,-z
-x,-y,z
-x,-y,-z


59
'P m m n :2'
x,y,z
x,1/2-y,z
-x,1/2+y,-z
1/2-x,y,z
1/2+x,-y,-z
1/2+x,1/2+y,-z
1/2-x,1/2-y,z
-x,-y,-z

'P n m m :2'
x,y,z
x,-y+1/2,-z+1/2
-x,-y,z+1/2
-x,y+1/2,-z
-x,-y,-z
-x,y-1/2,z-1/2
x,y,-z-1/2
x,-y-1/2,z

'P m m n :1'
x,y,z
x,-y,z
1/2-x,1/2+y,-z
-x,y,z
1/2+x,1/2-y,-z
1/2+x,1/2+y,-z
-x,-y,z
1/2-x,1/2-y,-z


60
'P b c n'
x,y,z
x,-y,1/2+z
-x,y,1/2-z
1/2-x,1/2+y,z
1/2+x,1/2-y,-z
1/2+x,1/2+y,1/2-z
1/2-x,1/2-y,1/2+z
-x,-y,-z


61
'P b c a'
x,y,z
x,1/2-y,1/2+z
-x,1/2+y,1/2-z
1/2-x,1/2+y,z
1/2+x,1/2-y,-z
1/2+x,y,1/2-z
1/2-x,-y,1/2+z
-x,-y,-z

'P c a b'
x,y,z
x,1/2+y,1/2-z
-x,1/2-y,1/2+z
1/2-x,y,1/2+z
1/2+x,-y,1/2-z
1/2+x,1/2-y,z
1/2-x,1/2+y,-z
-x,-y,-z


62
'P c m n'
x,y,z
1/2-x,y,1/2+z
1/2+x,1/2+y,1/2-z
-x,1/2+y,-z
-x,-y,-z
1/2+x,-y,1/2-z
1/2-x,1/2-y,1/2+z
x,1/2-y,z

'P n m a'
x,y,z
x,1/2-y,z
-x,1/2+y,-z
1/2-x,1/2+y,1/2+z
1/2+x,1/2-y,1/2-z
1/2+x,y,1/2-z
1/2-x,-y,1/2+z
-x,-y,-z

'P m c n'
x,y,z
1/2-x,1/2-y,1/2+z
1/2+x,-y,-z
-x,1/2+y,1/2-z
-x,-y,-z
1/2+x,1/2+y,1/2-z
1/2-x,y,z
x,1/2-y,1/2+z

'P b n m'
x,y,z
x,y,1/2-z
-x,-y,1/2+z
1/2+x,1/2-y,1/2+z
1/2-x,1/2+y,1/2-z
1/2-x,1/2+y,z
1/2+x,1/2-y,-z
-x,-y,-z

'P n a m'
x,y,z
x,y,1/2-z
-x,-y,1/2+z
1/2-x,1/2+y,1/2+z
1/2+x,1/2-y,1/2-z
1/2+x,1/2-y,z
1/2-x,1/2+y,-z
-x,-y,-z

'P m n b'
x,y,z
1/2-x,y,z
1/2+x,-y,-z
1/2+x,1/2-y,1/2+z
1/2-x,1/2+y,1/2-z
x,1/2+y,1/2-z
-x,1/2-y,1/2+z
-x,-y,-z


63
'B b m m'
x,y,z
1/2+x,y,1/2+z
-x,1/2+y,z
1/2-x,1/2+y,1/2+z
x,1/2-y,-z
1/2+x,1/2-y,1/2-z
x,y,-z
1/2+x,y,1/2-z
-x,-y,z
1/2-x,-y,1/2+z
x,1/2-y,z
1/2+x,1/2-y,1/2+z
-x,1/2+y,-z
1/2-x,1/2+y,1/2-z
-x,-y,-z
1/2-x,-y,1/2-z

'C m c m'
x,y,z
1/2+x,1/2+y,z
x,-y,1/2+z
1/2+x,1/2-y,1/2+z
-x,y,1/2-z
1/2-x,1/2+y,1/2-z
-x,y,z
1/2-x,1/2+y,z
x,-y,-z
1/2+x,1/2-y,-z
x,y,1/2-z
1/2+x,1/2+y,1/2-z
-x,-y,1/2+z
1/2-x,1/2-y,1/2+z
-x,-y,-z
1/2-x,1/2-y,-z

'B m m b'
x,y,z
1/2+x,y,1/2+z
x,1/2+y,-z
1/2+x,1/2+y,1/2-z
-x,1/2-y,z
1/2-x,1/2-y,1/2+z
-x,y,z
1/2-x,y,1/2+z
x,-y,-z
1/2+x,-y,1/2-z
x,1/2-y,z
1/2+x,1/2-y,1/2+z
-x,1/2+y,-z
1/2-x,1/2+y,1/2-z
-x,-y,-z
1/2-x,-y,1/2-z

'C c m m'
x,y,z
-x,y,-z
x,y,1/2-z
-x,y,1/2+z
-x,-y,-z
x,-y,z
-x,-y,1/2+z
x,-y,1/2-z
1/2+x,1/2+y,z
1/2-x,1/2+y,-z
1/2+x,1/2+y,1/2-z
1/2-x,1/2+y,1/2+z
1/2-x,1/2-y,-z
1/2+x,1/2-y,z
1/2-x,1/2-y,1/2+z
1/2+x,1/2-y,1/2-z


64
'C c m b'
x,y,z
-x+1/2,-y,z+1/2
x,-y+1/2,-z+1/2
-x,y,-z
x+1/2,y+1/2,z
-x+1,-y+1/2,z+1/2
x+1/2,-y+1,-z+1/2
-x+1/2,y+1/2,-z
-x,-y,-z
x-1/2,y,-z-1/2
-x,y-1/2,z-1/2
x,-y,z
-x+1/2,-y+1/2,-z
x,y+1/2,-z-1/2
-x+1/2,y,z-1/2
x+1/2,-y+1/2,z

'A b m a'
x,y,z
x+1/2,-y+1/2,-z
-x,y,-z
-x+1/2,-y+1/2,z
-x,-y,-z
-x-1/2,y-1/2,z
x,-y,z
x-1/2,y-1/2,-z
x,y+1/2,z+1/2
x+1/2,-y+1,-z+1/2
-x,y+1/2,-z+1/2
-x+1/2,-y+1,z+1/2
-x,-y+1/2,-z+1/2
-x-1/2,y,z+1/2
x,-y+1/2,z+1/2
x-1/2,y,-z+1/2

'B b c m'
x,y,z
1/2-x,1/2+y,-z
-x,-y,z
1/2+x,1/2-y,-z
-x,-y,-z
1/2+x,1/2-y,z
x,y,-z
1/2-x,1/2+y,z
1/2+x,y,1/2+z
-x,1/2+y,1/2-z
1/2-x,-y,1/2+z
x,1/2-y,1/2-z
1/2-x,-y,1/2-z
x,1/2-y,1/2+z
1/2+x,y,1/2-z
-x,1/2+y,1/2+z

'C m c a'
x,y,z
1/2+x,1/2+y,z
x,1/2-y,1/2+z
1/2+x,-y,1/2+z
-x,1/2+y,1/2-z
1/2-x,+y,1/2-z
-x,y,z
1/2-x,1/2+y,z
x,-y,-z
1/2+x,1/2-y,-z
x,1/2+y,1/2-z
1/2+x,+y,1/2-z
-x,1/2-y,1/2+z
1/2-x,-y,1/2+z
-x,-y,-z
1/2-x,1/2-y,-z

'B m a b'
x,y,z
1/2+x,y,1/2+z
x,1/2+y,1/2-z
1/2+x,1/2+y,-z
-x,1/2-y,1/2+z
1/2-x,1/2-y,+z
-x,y,z
1/2-x,y,1/2+z
x,-y,-z
1/2+x,-y,1/2-z
x,1/2-y,1/2+z
1/2+x,1/2-y,+z
-x,1/2+y,1/2-z
1/2-x,1/2+y,-z
-x,-y,-z
1/2-x,-y,1/2-z


65
'C m m m'
x,y,z
-x,-y,z
x,-y,-z
-x,y,-z
-x,-y,-z
x,y,-z
-x,y,z
x,-y,z
x+1/2,y+1/2,z
-x+1/2,-y+1/2,z
x+1/2,-y+1/2,-z
-x+1/2,y+1/2,-z
-x+1/2,-y+1/2,-z
x+1/2,y+1/2,-z
-x+1/2,y+1/2,z
x+1/2,-y+1/2,z


66
'C c c m'
x,y,z
-x,-y,z
-x,y,1/2-z
x,-y,1/2-z
-x,-y,-z
x,y,-z
x,-y,1/2+z
-x,y,1/2+z
1/2+x,1/2+y,z
1/2-x,1/2-y,z
1/2-x,1/2+y,1/2-z
1/2+x,1/2-y,1/2-z
1/2-x,1/2-y,-z
1/2+x,1/2+y,-z
1/2+x,1/2-y,1/2+z
1/2-x,1/2+y,1/2+z


67
'C m m a'
x,y,z
1/2+x,1/2+y,z
1/2+x,-y,z
+x,1/2-y,z
1/2-x,y,-z
-x,1/2+y,-z
-x,y,z
1/2-x,1/2+y,z
x,-y,-z
1/2+x,1/2-y,-z
1/2+x,y,-z
+x,1/2+y,-z
1/2-x,-y,z
-x,1/2-y,z
-x,-y,-z
1/2-x,1/2-y,-z


68
'C c c b :1'
x,y,z
1/2+x,1/2+y,z
x,1/2-y,1/2+z
1/2+x,-y,1/2+z
-x,y,-z
1/2-x,1/2+y,-z
-x,1/2+y,1/2+z
1/2-x,+y,1/2+z
x,-y,-z
1/2+x,1/2-y,-z
x,1/2+y,1/2-z
1/2+x,+y,1/2-z
-x,-y,z
1/2-x,1/2-y,z
-x,1/2-y,1/2-z
1/2-x,-y,1/2-z


69
'F m m m'
x,y,z
-x,-y,z
-x,y,-z
x,-y,-z
x,y+1/2,z+1/2
-x,-y+1/2,z+1/2
-x,y+1/2,-z+1/2
x,-y+1/2,-z+1/2
x+1/2,y,z+1/2
-x+1/2,-y,z+1/2
-x+1/2,y,-z+1/2
x+1/2,-y,-z+1/2
x+1/2,y+1/2,z
-x+1/2,-y+1/2,z
-x+1/2,y+1/2,-z
x+1/2,-y+1/2,-z
-x,-y,-z
x,y,-z
x,-y,z
-x,y,z
-x,-y+1/2,-z+1/2
x,y+1/2,-z+1/2
x,-y+1/2,z+1/2
-x,y+1/2,z+1/2
-x+1/2,-y,-z+1/2
x+1/2,y,-z+1/2
x+1/2,-y,z+1/2
-x+1/2,y,z+1/2
-x+1/2,-y+1/2,-z
x+1/2,y+1/2,-z
x+1/2,-y+1/2,z
-x+1/2,y+1/2,z


70
'F d d d :1'
x+1/4,y+1/4,-z+1/4
-x+1/4,y+1/4,z+1/4
-x,-y,z
x,-y,-z
x+1/4,-y+1/4,z+1/4
-x+1/4,-y+1/4,-z+1/4
-x,y,-z
x,y,z
x+1/4,y+3/4,-z+3/4
x+3/4,y+1/4,-z+3/4
x+3/4,y+3/4,-z+1/4
-x+1/4,y+3/4,z+3/4
-x+3/4,y+1/4,z+3/4
-x+3/4,y+3/4,z+1/4
-x,-y+1/2,z+1/2
-x+1/2,-y,z+1/2
-x+1/2,-y+1/2,z
x,-y+1/2,-z+1/2
x+1/2,-y,-z+1/2
x+1/2,-y+1/2,-z
x+1/4,-y+3/4,z+3/4
x+3/4,-y+1/4,z+3/4
x+3/4,-y+3/4,z+1/4
-x+1/4,-y+3/4,-z+3/4
-x+3/4,-y+1/4,-z+3/4
-x+3/4,-y+3/4,-z+1/4
-x,y+1/2,-z+1/2
-x+1/2,y,-z+1/2
-x+1/2,y+1/2,-z
x,y+1/2,z+1/2
x+1/2,y,z+1/2
x+1/2,y+1/2,z

'F d d d :2'
x,y,z
x,1/2+y,1/2+z
1/2+x,y,1/2+z
1/2+x,1/2+y,z
3/4+x,-y,3/4+z
3/4+x,1/2-y,1/4+z
1/4+x,-y,1/4+z
1/4+x,1/2-y,3/4+z
3/4-x,y,3/4-z
3/4-x,1/2+y,1/4-z
1/4-x,y,1/4-z
1/4-x,1/2+y,3/4-z
-x,3/4+y,3/4+z
-x,1/4+y,1/4+z
1/2-x,3/4+y,1/4+z
1/2-x,1/4+y,3/4+z
x,3/4-y,3/4-z
x,1/4-y,1/4-z
1/2+x,3/4-y,1/4-z
1/2+x,1/4-y,3/4-z
3/4+x,3/4+y,-z
3/4+x,1/4+y,1/2-z
1/4+x,3/4+y,1/2-z
1/4+x,1/4+y,-z
3/4-x,3/4-y,z
3/4-x,1/4-y,1/2+z
1/4-x,3/4-y,1/2+z
1/4-x,1/4-y,z
-x,-y,-z
-x,1/2-y,1/2-z
1/2-x,-y,1/2-z
1/2-x,1/2-y,-z


71
'I m m m'
x,y,z
1/2+x,1/2+y,1/2+z
x,-y,z
1/2+x,1/2-y,1/2+z
-x,y,-z
1/2-x,1/2+y,1/2-z
-x,y,z
1/2-x,1/2+y,1/2+z
x,-y,-z
1/2+x,1/2-y,1/2-z
x,y,-z
1/2+x,1/2+y,1/2-z
-x,-y,z
1/2-x,1/2-y,1/2+z
-x,-y,-z
1/2-x,1/2-y,1/2-z


72
'I b a m'
x,y,z
1/2+x,1/2+y,1/2+z
x,-y,1/2+z
1/2+x,1/2-y,+z
-x,y,1/2-z
1/2-x,1/2+y,-z
-x,y,1/2+z
1/2-x,1/2+y,+z
x,-y,1/2-z
1/2+x,1/2-y,-z
x,y,-z
1/2+x,1/2+y,1/2-z
-x,-y,z
1/2-x,1/2-y,1/2+z
-x,-y,-z
1/2-x,1/2-y,1/2-z

'I m c b'
x,y,z
1/2+x,1/2+y,1/2+z
1/2+x,-y,z
+x,1/2-y,1/2+z
1/2-x,y,-z
-x,1/2+y,1/2-z
1/2+x,y,-z
+x,1/2+y,1/2-z
1/2-x,-y,z
-x,1/2-y,1/2+z
-x,y,z
1/2-x,1/2+y,1/2+z
x,-y,-z
1/2+x,1/2-y,1/2-z
-x,-y,-z
1/2-x,1/2-y,1/2-z


74
'I m m a'
x,y,z
-x,y,z
x,1/2-y,z
-x,1/2-y,z
-x,-y,-z
x,-y,-z
-x,-1/2+y,-z
x,-1/2+y,-z
1/2+x,1/2+y,1/2+z
1/2-x,1/2+y,1/2+z
1/2+x,1-y,1/2+z
1/2-x,1-y,1/2+z
1/2-x,1/2-y,1/2-z
1/2+x,1/2-y,1/2-z
1/2-x,y,1/2-z
1/2+x,y,1/2-z

'I m a m'
x,y,z
-x,y,-z+1/2
x,-y,-z
-x,-y,z+1/2
-x,-y,-z
x,-y,z-1/2
-x,y,z
x,y,-z-1/2
x+1/2,y+1/2,z+1/2
-x+1/2,y+1/2,-z+1
x+1/2,-y+1/2,-z+1/2
-x+1/2,-y+1/2,z+1
-x+1/2,-y+1/2,-z+1/2
x+1/2,-y+1/2,z
-x+1/2,y+1/2,z+1/2
x+1/2,y+1/2,-z


76
'P 41'
x,y,z
-x,-y,z+1/2
-y,x,z+1/4
y,-x,z+3/4


78
'P 43'
x,y,z
-y,x,3/4+z
-x,-y,1/2+z
y,-x,1/4+z


81
'P -4'
x,y,z
y,-x,-z
-x,-y,z
-y,x,-z


82
'I -4'
x,y,z
1/2+x,1/2+y,1/2+z
y,-x,-z
1/2+y,1/2-x,1/2-z
-x,-y,z
1/2-x,1/2-y,1/2+z
-y,x,-z
1/2-y,1/2+x,1/2-z


83
'P 4/m'
x,y,z
-y,x,z
-x,-y,z
y,-x,z
-x,-y,-z
y,-x,-z
x,y,-z
-y,x,-z


84
'P 42/m'
x,y,z
y,-x,1/2-z
-y,x,1/2+z
x,y,-z
-x,-y,z
-y,x,1/2-z
y,-x,1/2+z
-x,-y,-z


85
'P 4/n :2'
x,y,z
-x+1/2,-y+1/2,z
-y+1/2,x,z
y,-x+1/2,z
-x,-y,-z
x-1/2,y-1/2,-z
y-1/2,-x,-z
-y,x-1/2,-z

'P 4/n :1'
x,y,z
y,-x,-z
1/2-y,1/2+x,z
1/2+x,1/2+y,-z
-x,-y,z
-y,x,-z
1/2+y,1/2-x,z
1/2-x,1/2-y,-z


86
'P 42/n :2'
x,y,z
-x+1/2,-y+1/2,z
-y,x+1/2,z+1/2
y+1/2,-x,z+1/2
-x,-y,-z
x-1/2,y-1/2,-z
y,-x-1/2,-z-1/2
-y-1/2,x,-z-1/2


87
'I 4/m'
x,y,z
-x,-y,z
-y,x,z
y,-x,z
x+1/2,y+1/2,z+1/2
-x+1/2,-y+1/2,z+1/2
-y+1/2,x+1/2,z+1/2
y+1/2,-x+1/2,z+1/2
-x,-y,-z
x,y,-z
y,-x,-z
-y,x,-z
-x+1/2,-y+1/2,-z+1/2
x+1/2,y+1/2,-z+1/2
y+1/2,-x+1/2,-z+1/2
-y+1/2,x+1/2,-z+1/2


88
'I 41/a :1'
x,y,z
1/2+x,1/2+y,1/2+z
1/2+y,1/2-x,1/2-z
+y,-x,-z
-y,1/2+x,1/4+z
1/2-y,+x,3/4+z
1/2+x,y,3/4-z
+x,1/2+y,1/4-z
1/2-x,1/2-y,1/2+z
-x,-y,+z
-y,x,-z
1/2-y,1/2+x,1/2-z
1/2+y,-x,3/4+z
+y,1/2-x,1/4+z
-x,1/2-y,1/4-z
1/2-x,-y,3/4-z

'I 41/a :2'
x,y,z
-x,-y+1/2,z
-y+3/4,x+1/4,z+1/4
y+1/4,-x+1/4,z+1/4
x+1/2,y+1/2,z+1/2
-x+1/2,-y+1,z+1/2
-y+5/4,x+3/4,z+3/4
y+3/4,-x+3/4,z+3/4
-x,-y,-z
x,y-1/2,-z
y-3/4,-x-1/4,-z-1/4
-y-1/4,x-1/4,-z-1/4
-x+1/2,-y+1/2,-z+1/2
x+1/2,y,-z+1/2
y-1/4,-x+1/4,-z+1/4
-y+1/4,x+1/4,-z+1/4


90
'P 4 21 2'
x,y,z
y,x,-z
1/2-y,1/2+x,z
1/2-x,1/2+y,-z
-x,-y,z
-y,-x,-z
1/2+y,1/2-x,z
1/2+x,1/2-y,-z


92
'P 41 21 2'
x,y,z
y,x,-z
1/2-y,1/2+x,1/4+z
1/2-x,1/2+y,1/4-z
-x,-y,1/2+z
-y,-x,1/2-z
1/2+y,1/2-x,3/4+z
1/2+x,1/2-y,3/4-z


96
'P 43 21 2'
x,y,z
y,x,-z
1/2-y,1/2+x,3/4+z
1/2-x,1/2+y,3/4-z
-x,-y,1/2+z
-y,-x,1/2-z
1/2+y,1/2-x,1/4+z
1/2+x,1/2-y,1/4-z


98
'I 41 2 2'
x,y,z
1/2+x,1/2+y,1/2+z
1/2+y,1/2+x,1/2-z
+y,+x,-z
-y,1/2+x,1/4+z
1/2-y,+x,3/4+z
1/2-x,y,3/4-z
-x,1/2+y,1/4-z
1/2-x,1/2-y,1/2+z
-x,-y,+z
-y,-x,-z
1/2-y,1/2-x,1/2-z
1/2+y,-x,3/4+z
+y,1/2-x,1/4+z
x,1/2-y,1/4-z
1/2+x,-y,3/4-z


99
'P 4 m m'
x,y,z
-y,-x,z
-y,x,z
x,-y,z
-x,-y,z
y,x,z
y,-x,z
-x,y,z


107
'I 4 m m'
x,y,z
-y,x,z
-x,-y,z
y,-x,z
-x,y,z
-y,-x,z
x,-y,z
y,x,z
x+1/2,y+1/2,z+1/2
-y+1/2,x+1/2,z+1/2
-x+1/2,-y+1/2,z+1/2
y+1/2,-x+1/2,z+1/2
-x+1/2,y+1/2,z+1/2
-y+1/2,-x+1/2,z+1/2
x+1/2,-y+1/2,z+1/2
y+1/2,x+1/2,z+1/2


110
'I 41 c d'
x,y,z
-x,-y,z
-y,x+1/2,z+1/4
y,-x+1/2,z+1/4
-x,y,z+1/2
x,-y,z+1/2
y+1/2,x,z+1/4
-y+1/2,-x,z+1/4
x+1/2,y+1/2,z+1/2
-x+1/2,-y+1/2,z+1/2
-y+1/2,x+1,z+3/4
y+1/2,-x+1,z+3/4
-x+1/2,y+1/2,z+1
x+1/2,-y+1/2,z+1
y+1,x+1/2,z+3/4
-y+1,-x+1/2,z+3/4


113
'P -4 21 m'
x,y,z
1/2-y,1/2-x,z
y,-x,-z
1/2-x,1/2+y,-z
-x,-y,z
1/2+y,1/2+x,z
-y,x,-z
1/2+x,1/2-y,-z


114
'P -4 21 c'
x,y,z
1/2-y,1/2-x,1/2+z
y,-x,-z
1/2-x,1/2+y,1/2-z
-x,-y,z
1/2+y,1/2+x,1/2+z
-y,x,-z
1/2+x,1/2-y,1/2-z


117
'P -4 b 2'
x,y,z
1/2+y,1/2+x,-z
y,-x,-z
1/2+x,1/2-y,z
-x,-y,z
1/2-y,1/2-x,-z
-y,x,-z
1/2-x,1/2+y,z


118
'P -4 n 2'
x,y,z
1/2+y,1/2+x,1/2-z
y,-x,-z
1/2+x,1/2-y,1/2+z
-x,-y,z
1/2-y,1/2-x,1/2-z
-y,x,-z
1/2-x,1/2+y,1/2+z


119
'I -4 m 2'
x,y,z
y,-x,-z
-x,-y,z
-y,x,-z
-x,y,z
y,x,-z
x,-y,z
-y,-x,-z
x+1/2,y+1/2,z+1/2
y+1/2,-x+1/2,-z+1/2
-x+1/2,-y+1/2,z+1/2
-y+1/2,x+1/2,-z+1/2
-x+1/2,y+1/2,z+1/2
y+1/2,x+1/2,-z+1/2
x+1/2,-y+1/2,z+1/2
-y+1/2,-x+1/2,-z+1/2


121
'I -4 2 m'
x,y,z
-x,-y,z
y,-x,-z
-y,x,-z
-x,y,-z
x,-y,-z
-y,-x,z
y,x,z
x+1/2,y+1/2,z+1/2
-x+1/2,-y+1/2,z+1/2
y+1/2,-x+1/2,-z+1/2
-y+1/2,x+1/2,-z+1/2
-x+1/2,y+1/2,-z+1/2
x+1/2,-y+1/2,-z+1/2
-y+1/2,-x+1/2,z+1/2
y+1/2,x+1/2,z+1/2


122
'I -4 2 d'
x,y,z
1/2+x,1/2+y,1/2+z
1/2-y,-x,3/4+z
-y,1/2-x,1/4+z
y,-x,-z
1/2+y,1/2-x,1/2-z
-x,1/2+y,1/4-z
1/2-x,+y,3/4-z
-x,-y,z
1/2-x,1/2-y,1/2+z
1/2+y,x,3/4+z
+y,1/2+x,1/4+z
-y,x,-z
1/2-y,1/2+x,1/2-z
x,1/2-y,1/4-z
1/2+x,-y,3/4-z


123
'P 4/m m m'
x,y,z
-y,-x,z
y,x,-z
y,-x,-z
-y,x,z
x,-y,z
-x,y,-z
x,y,-z
-x,-y,z
y,x,z
-y,-x,-z
-y,x,-z
y,-x,z
-x,y,z
x,-y,-z
-x,-y,-z


126
'P 4/n n c :2'
x,y,z
-x+1/2,-y+1/2,z
-y+1/2,x,z
y,-x+1/2,z
-x+1/2,y,-z+1/2
x,-y+1/2,-z+1/2
y,x,-z+1/2
-y+1/2,-x+1/2,-z+1/2
-x,-y,-z
x-1/2,y-1/2,-z
y-1/2,-x,-z
-y,x-1/2,-z
x-1/2,-y,z-1/2
-x,y-1/2,z-1/2
-y,-x,z-1/2
y-1/2,x-1/2,z-1/2


127
'P 4/m b m'
x,y,z
1/2-y,1/2-x,z
1/2+y,1/2+x,-z
y,-x,-z
-y,x,z
1/2+x,1/2-y,z
1/2-x,1/2+y,-z
x,y,-z
-x,-y,z
1/2+y,1/2+x,z
1/2-y,1/2-x,-z
-y,x,-z
y,-x,z
1/2-x,1/2+y,z
1/2+x,1/2-y,-z
-x,-y,-z


129
'P 4/n m m :1'
x,y,z
1/2-y,1/2-x,z
y,x,-z
y,-x,-z
1/2-y,1/2+x,z
x,-y,z
1/2-x,1/2+y,-z
1/2+x,1/2+y,-z
-x,-y,z
1/2+y,1/2+x,z
-y,-x,-z
-y,x,-z
1/2+y,1/2-x,z
-x,y,z
1/2+x,1/2-y,-z
1/2-x,1/2-y,-z

'P 4/n m m :2'
x,y,z
-x+1/2,-y+1/2,z
-y+1/2,x,z
y,-x+1/2,z
-x,y+1/2,-z
x+1/2,-y,-z
y+1/2,x+1/2,-z
-y,-x,-z
-x,-y,-z
x-1/2,y-1/2,-z
y-1/2,-x,-z
-y,x-1/2,-z
x,-y-1/2,z
-x-1/2,y,z
-y-1/2,-x-1/2,z
y,x,z


130
'P 4/n c c :2'
x,y,z
-x+1/2,-y+1/2,z
-y+1/2,x,z
y,-x+1/2,z
-x,y+1/2,-z+1/2
x+1/2,-y,-z+1/2
y+1/2,x+1/2,-z+1/2
-y,-x,-z+1/2
-x,-y,-z
x-1/2,y-1/2,-z
y-1/2,-x,-z
-y,x-1/2,-z
x,-y-1/2,z-1/2
-x-1/2,y,z-1/2
-y-1/2,-x-1/2,z-1/2
y,x,z-1/2


131
'P 42/m m c'
x,y,z
-y,-x,1/2+z
y,x,1/2-z
y,-x,1/2-z
-y,x,1/2+z
x,-y,z
-x,y,-z
x,y,-z
-x,-y,z
y,x,1/2+z
-y,-x,1/2-z
-y,x,1/2-z
y,-x,1/2+z
-x,y,z
x,-y,-z
-x,-y,-z


134
'P 42/n n m :1'
x,y,z
-y+1/2,x+1/2,z+1/2
-x,-y,z
y+1/2,-x+1/2,z+1/2
x,-y,-z
y+1/2,x+1/2,-z+1/2
-x,y,-z
-y+1/2,-x+1/2,-z+1/2
-x+1/2,-y+1/2,-z+1/2
y,-x,-z
x+1/2,y+1/2,-z+1/2
-y,x,-z
-x+1/2,y+1/2,z+1/2
-y,-x,z
x+1/2,-y+1/2,z+1/2
y,x,z


135
'P 42/m b c'
x,y,z
1/2-y,1/2-x,1/2+z
1/2+y,1/2+x,1/2-z
y,-x,1/2-z
-y,x,1/2+z
1/2+x,1/2-y,z
1/2-x,1/2+y,-z
x,y,-z
-x,-y,z
1/2+y,1/2+x,1/2+z
1/2-y,1/2-x,1/2-z
-y,x,1/2-z
y,-x,1/2+z
1/2-x,1/2+y,z
1/2+x,1/2-y,-z
-x,-y,-z


136
'P 42/m n m'
x,y,z
-y,-x,z
y,x,-z
1/2+y,1/2-x,1/2-z
1/2-y,1/2+x,1/2+z
1/2+x,1/2-y,1/2+z
1/2-x,1/2+y,1/2-z
x,y,-z
-x,-y,z
y,x,z
-y,-x,-z
1/2-y,1/2+x,1/2-z
1/2+y,1/2-x,1/2+z
1/2-x,1/2+y,1/2+z
1/2+x,1/2-y,1/2-z
-x,-y,-z


137
'P 42/n m c :2'
x,y,z
-x+1/2,-y+1/2,z
-y+1/2,x,z+1/2
y,-x+1/2,z+1/2
-x,y+1/2,-z
x+1/2,-y,-z
y+1/2,x+1/2,-z+1/2
-y,-x,-z+1/2
-x,-y,-z
x-1/2,y-1/2,-z
y-1/2,-x,-z-1/2
-y,x-1/2,-z-1/2
x,-y-1/2,z
-x-1/2,y,z
-y-1/2,-x-1/2,z-1/2
y,x,z-1/2

'P 42/n m c :1'
x,y,z
1/2-y,1/2-x,1/2+z
y,x,-z
y,-x,-z
1/2-y,1/2+x,1/2+z
x,-y,z
1/2-x,1/2+y,1/2-z
1/2+x,1/2+y,1/2-z
-x,-y,z
1/2+y,1/2+x,1/2+z
-y,-x,-z
-y,x,-z
1/2+y,1/2-x,1/2+z
-x,y,z
1/2+x,1/2-y,1/2-z
1/2-x,1/2-y,1/2-z


138
'P 42/n c m :2'
x,y,z
1/2-y,1/2-x,z
1/2+y,1/2+x,-z
1/2+y,-x,1/2-z
1/2-y,x,1/2+z
x,1/2-y,1/2+z
-x,1/2+y,1/2-z
1/2+x,1/2+y,-z
1/2-x,1/2-y,z
y,x,z
-y,-x,-z
-y,1/2+x,1/2-z
y,1/2-x,1/2+z
1/2-x,y,1/2+z
1/2+x,-y,1/2-z
-x,-y,-z

'P 42/n c m :1'
x,y,z
-x,y,1/2+z
1/2-x,1/2+y,-z
1/2+x,1/2+y,1/2-z
-x,-y,z
x,-y,1/2+z
1/2+x,1/2-y,-z
1/2-x,1/2-y,1/2-z
-y,x,-z
-y,-x,1/2-z
1/2-y,1/2-x,z
1/2-y,1/2+x,1/2+z
y,-x,-z
y,x,1/2-z
1/2+y,1/2+x,z
1/2+y,1/2-x,1/2+z


139
'I 4/m m m'
x,y,z
1/2+x,1/2+y,1/2+z
-y,-x,z
1/2-y,1/2-x,1/2+z
y,x,-z
1/2+y,1/2+x,1/2-z
y,-x,-z
1/2+y,1/2-x,1/2-z
-y,x,z
1/2-y,1/2+x,1/2+z
x,-y,z
1/2+x,1/2-y,1/2+z
-x,y,-z
1/2-x,1/2+y,1/2-z
x,y,-z
1/2+x,1/2+y,1/2-z
-x,-y,z
1/2-x,1/2-y,1/2+z
y,x,z
1/2+y,1/2+x,1/2+z
-y,-x,-z
1/2-y,1/2-x,1/2-z
-y,x,-z
1/2-y,1/2+x,1/2-z
y,-x,z
1/2+y,1/2-x,1/2+z
-x,y,z
1/2-x,1/2+y,1/2+z
x,-y,-z
1/2+x,1/2-y,1/2-z
-x,-y,-z
1/2-x,1/2-y,1/2-z


140
'I 4/m c m'
x,y,z
1/2+x,1/2+y,1/2+z
-y,-x,1/2+z
1/2-y,1/2-x,+z
y,x,1/2-z
1/2+y,1/2+x,-z
y,-x,-z
1/2+y,1/2-x,1/2-z
-y,x,z
1/2-y,1/2+x,1/2+z
x,-y,1/2+z
1/2+x,1/2-y,+z
-x,y,1/2-z
1/2-x,1/2+y,-z
x,y,-z
1/2+x,1/2+y,1/2-z
-x,-y,z
1/2-x,1/2-y,1/2+z
y,x,1/2+z
1/2+y,1/2+x,+z
-y,-x,1/2-z
1/2-y,1/2-x,-z
-y,x,-z
1/2-y,1/2+x,1/2-z
y,-x,z
1/2+y,1/2-x,1/2+z
-x,y,1/2+z
1/2-x,1/2+y,+z
x,-y,1/2-z
1/2+x,1/2-y,-z
-x,-y,-z
1/2-x,1/2-y,1/2-z


141
'I 41/a m d :2'
x,y,z
1/2+x,1/2+y,1/2+z
1/4-y,3/4-x,1/4+z
3/4-y,1/4-x,3/4+z
1/4+y,3/4+x,1/4-z
3/4+y,1/4+x,3/4-z
1/4+y,3/4-x,1/4-z
3/4+y,1/4-x,3/4-z
1/4-y,3/4+x,1/4+z
3/4-y,1/4+x,3/4+z
1/2+x,-y,1/2+z
+x,1/2-y,+z
1/2-x,y,1/2-z
-x,1/2+y,-z
1/2+x,y,1/2-z
+x,1/2+y,-z
1/2-x,-y,1/2+z
-x,1/2-y,+z
1/4+y,1/4+x,3/4+z
3/4+y,3/4+x,1/4+z
1/4-y,1/4-x,3/4-z
3/4-y,3/4-x,1/4-z
1/4-y,1/4+x,3/4-z
3/4-y,3/4+x,1/4-z
1/4+y,1/4-x,3/4+z
3/4+y,3/4-x,1/4+z
-x,y,z
1/2-x,1/2+y,1/2+z
x,-y,-z
1/2+x,1/2-y,1/2-z
-x,-y,-z
1/2-x,1/2-y,1/2-z

'I 41/a m d :1'
x,y,z
1/2+x,1/2+y,1/2+z
-y,1/2-x,1/4+z
1/2-y,-x,3/4+z
1/2+y,1/2+x,1/2-z
+y,+x,-z
1/2+y,1/2-x,1/2-z
+y,-x,-z
-y,1/2+x,1/4+z
1/2-y,+x,3/4+z
1/2+x,1/2-y,1/2+z
+x,-y,+z
1/2-x,y,3/4-z
-x,1/2+y,1/4-z
1/2+x,y,3/4-z
+x,1/2+y,1/4-z
1/2-x,1/2-y,1/2+z
-x,-y,+z
1/2+y,x,3/4+z
+y,1/2+x,1/4+z
-y,-x,-z
1/2-y,1/2-x,1/2-z
-y,x,-z
1/2-y,1/2+x,1/2-z
1/2+y,-x,3/4+z
+y,1/2-x,1/4+z
-x,y,z
1/2-x,1/2+y,1/2+z
x,1/2-y,1/4-z
1/2+x,-y,3/4-z
-x,1/2-y,1/4-z
1/2-x,-y,3/4-z


142
'I 41/a c d :1'
x,y,z
-y,x+1/2,z+1/4
-x+1/2,-y+1/2,z+1/2
y+1/2,-x,z+3/4
x,-y+1/2,-z+3/4
y+1/2,x+1/2,-z
-x+1/2,y,-z+1/4
-y,-x,-z+1/2
-x,-y+1/2,-z+1/4
y,-x,-z
x-1/2,y,-z-1/4
-y-1/2,x+1/2,-z-1/2
-x,y,z-1/2
-y-1/2,-x,z+1/4
x-1/2,-y+1/2,z
y,x+1/2,z-1/4
x+1/2,y+1/2,z+1/2
-y+1/2,x+1,z+3/4
-x+1,-y+1,z+1
y+1,-x+1/2,z+5/4
x+1/2,-y+1,-z+5/4
y+1,x+1,-z+1/2
-x+1,y+1/2,-z+3/4
-y+1/2,-x+1/2,-z+1
-x+1/2,-y+1,-z+3/4
y+1/2,-x+1/2,-z+1/2
x,y+1/2,-z+1/4
-y,x+1,-z
-x+1/2,y+1/2,z
-y,-x+1/2,z+3/4
x,-y+1,z+1/2
y+1/2,x+1,z+1/4

'I 41/a c d :2'
x,y,z
3/4-y,1/4+x,3/4+z
1/2-x,-y,1/2+z
3/4+y,3/4-x,1/4+z
-x,y,1/2+z
1/4+y,1/4+x,1/4+z
1/2+x,-y,z
1/4-y,3/4-x,3/4+z
-x,-y,-z
-3/4+y,-1/4-x,-3/4-z
-1/2+x,y,-1/2-z
-3/4-y,-3/4+x,-1/4-z
x,-y,-1/2-z
-1/4-y,-1/4-x,-1/4-z
-1/2-x,y,-z
-1/4+y,-3/4+x,-3/4-z
1/2+x,1/2+y,1/2+z
5/4-y,3/4+x,5/4+z
1-x,1/2-y,1+z
5/4+y,5/4-x,3/4+z
1/2-x,1/2+y,1+z
3/4+y,3/4+x,3/4+z
1+x,1/2-y,1/2+z
3/4-y,5/4-x,5/4+z
1/2-x,1/2-y,1/2-z
-1/4+y,1/4-x,-1/4-z
x,1/2+y,-z
-1/4-y,-1/4+x,1/4-z
1/2+x,1/2-y,-z
1/4-y,1/4-x,1/4-z
-x,1/2+y,1/2-z
1/4+y,-1/4+x,-1/4-z


143
'P 3'
x,y,z
-y,x-y,z
-x+y,-x,z


144
'P 31'
x,y,z
-y,x-y,z+1/3
-x+y,-x,z+2/3


146
'R 3 :H'
x,y,z
2/3+x,1/3+y,1/3+z
1/3+x,2/3+y,2/3+z
-y,x-y,z
2/3-y,1/3+x-y,1/3+z
1/3-y,2/3+x-y,2/3+z
-x+y,-x,z
2/3-x+y,1/3-x,1/3+z
1/3-x+y,2/3-x,2/3+z


147
'P -3'
x,y,z
y,-x+y,-z
-x+y,-x,z
-x,-y,-z
-y,x-y,z
x-y,x,-z


148
'R -3 :H'
x,y,z
2/3+x,1/3+y,1/3+z
1/3+x,2/3+y,2/3+z
y,-x+y,-z
2/3+y,1/3-x+y,1/3-z
1/3+y,2/3-x+y,2/3-z
-x+y,-x,z
2/3-x+y,1/3-x,1/3+z
1/3-x+y,2/3-x,2/3+z
-x,-y,-z
2/3-x,1/3-y,1/3-z
1/3-x,2/3-y,2/3-z
-y,x-y,z
2/3-y,1/3+x-y,1/3+z
1/3-y,2/3+x-y,2/3+z
x-y,x,-z
2/3+x-y,1/3+x,1/3-z
1/3+x-y,2/3+x,2/3-z

'R -3 :R'
x,y,z
-z,-x,-y
y,z,x
-x,-y,-z
z,x,y
-y,-z,-x


149
'P 3 1 2'
x,y,z
-y,x-y,z
-y,-x,-z
-x+y,-x,z
x,x-y,-z
-x+y,y,-z


150
'P 3 2 1'
x,y,z
y,x,-z
-y,x-y,z
-x,-x+y,-z
-x+y,-x,z
x-y,-y,-z


152
'P 31 2 1'
x,y,z
y,x,-z
-y,x-y,1/3+z
-x,-x+y,1/3-z
-x+y,-x,2/3+z
x-y,-y,2/3-z


153
'P 32 1 2'
x,y,z
-y,x-y,2/3+z
y-x,-x,1/3+z
-y,-x,1/3-z
y-x,y,2/3-z
x,x-y,-z


154
'P 32 2 1'
x,y,z
y,x,-z
-y,x-y,2/3+z
-x,-x+y,2/3-z
-x+y,-x,1/3+z
x-y,-y,1/3-z


155
'R 3 2 :R'
x,y,z
-x,-z,-y
z,x,y
-y,-x,-z
y,z,x
-z,-y,-x


156
'P 3 m 1'
x,y,z
-y,-x,z
-y,x-y,z
x,x-y,z
-x+y,-x,z
-x+y,y,z


157
'P 3 1 m'
x,y,z
x-y,-y,z
-y,x-y,z
y,x,z
-x+y,-x,z
-x,-x+y,z


158
'P 3 c 1'
x,y,z
-y,x-y,z
-x+y,-x,z
-x+y,y,z+1/2
x,x-y,z+1/2
-y,-x,z+1/2


159
'P 3 1 c'
x,y,z
x-y,-y,1/2+z
-y,x-y,z
y,x,1/2+z
-x+y,-x,z
-x,-x+y,1/2+z


160
'R 3 m :R'
x,y,z
x,z,y
z,x,y
y,x,z
y,z,x
z,y,x

'R 3 m :H'
x,y,z
2/3+x,1/3+y,1/3+z
1/3+x,2/3+y,2/3+z
x,x-y,z
2/3+x,1/3+x-y,1/3+z
1/3+x,2/3+x-y,2/3+z
-y,-x,z
2/3-y,1/3-x,1/3+z
1/3-y,2/3-x,2/3+z
-x+y,y,z
2/3-x+y,1/3+y,1/3+z
1/3-x+y,2/3+y,2/3+z
-y,x-y,z
2/3-y,1/3+x-y,1/3+z
1/3-y,2/3+x-y,2/3+z
-x+y,-x,z
2/3-x+y,1/3-x,1/3+z
1/3-x+y,2/3-x,2/3+z


161
'R 3 c :H'
x,y,z
-y,x-y,z
-x+y,-x,z
-y,-x,1/2+z
x,x-y,1/2+z
-x+y,y,1/2+z
2/3+x,1/3+y,1/3+z
2/3-y,1/3+x-y,1/3+z
2/3-x+y,1/3-x,1/3+z
2/3-y,1/3-x,5/6+z
2/3+x,1/3+x-y,5/6+z
2/3-x+y,1/3+y,5/6+z
1/3+x,2/3+y,2/3+z
1/3-y,2/3+x-y,2/3+z
1/3-x+y,2/3-x,2/3+z
1/3-y,2/3-x,1/6+z
1/3+x,2/3+x-y,1/6+z
1/3-x+y,2/3+y,1/6+z


162
'P -3 1 m'
x,y,z
-y,x-y,z
-x+y,-x,z
-y,-x,-z
x,x-y,-z
-x+y,y,-z
-x,-y,-z
y,-x+y,-z
x-y,x,-z
y,x,z
-x,-x+y,z
x-y,-y,z


163
'P -3 1 c'
x,y,z
x-y,-y,1/2+z
y,-x+y,-z
-y,-x,1/2-z
-x+y,-x,z
-x,-x+y,1/2+z
-x,-y,-z
-x+y,y,1/2-z
-y,x-y,z
y,x,1/2+z
x-y,x,-z
x,x-y,1/2-z


164
'P -3 m 1'
x,y,z
-y,-x,z
y,-x+y,-z
-x,-x+y,-z
-x+y,-x,z
-x+y,y,z
-x,-y,-z
y,x,-z
-y,x-y,z
x,x-y,z
x-y,x,-z
x-y,-y,-z


165
'P -3 c 1'
x,y,z
-y,-x,1/2+z
y,-x+y,-z
-x,-x+y,1/2-z
-x+y,-x,z
-x+y,y,1/2+z
-x,-y,-z
y,x,1/2-z
-y,x-y,z
x,x-y,1/2+z
x-y,x,-z
x-y,-y,1/2-z


166
'R -3 m :R'
x,y,z
-x,-z,-y
-z,-x,-y
y,x,z
y,z,x
-z,-y,-x
-x,-y,-z
x,z,y
z,x,y
-y,-x,-z
-y,-z,-x
z,y,x

'R -3 m :H'
x,y,z
2/3+x,1/3+y,1/3+z
1/3+x,2/3+y,2/3+z
x,x-y,z
2/3+x,1/3+x-y,1/3+z
1/3+x,2/3+x-y,2/3+z
y,x,-z
2/3+y,1/3+x,1/3-z
1/3+y,2/3+x,2/3-z
-x+y,y,z
2/3-x+y,1/3+y,1/3+z
1/3-x+y,2/3+y,2/3+z
-x,-x+y,-z
2/3-x,1/3-x+y,1/3-z
1/3-x,2/3-x+y,2/3-z
-y,-x,z
2/3-y,1/3-x,1/3+z
1/3-y,2/3-x,2/3+z
x-y,-y,-z
2/3+x-y,1/3-y,1/3-z
1/3+x-y,2/3-y,2/3-z
y,-x+y,-z
2/3+y,1/3-x+y,1/3-z
1/3+y,2/3-x+y,2/3-z
-x+y,-x,z
2/3-x+y,1/3-x,1/3+z
1/3-x+y,2/3-x,2/3+z
-x,-y,-z
2/3-x,1/3-y,1/3-z
1/3-x,2/3-y,2/3-z
-y,x-y,z
2/3-y,1/3+x-y,1/3+z
1/3-y,2/3+x-y,2/3+z
x-y,x,-z
2/3+x-y,1/3+x,1/3-z
1/3+x-y,2/3+x,2/3-z


167
'R -3 c :H'
x,y,z
2/3+x,1/3+y,1/3+z
1/3+x,2/3+y,2/3+z
x,x-y,1/2+z
2/3+x,1/3+x-y,5/6+z
1/3+x,2/3+x-y,1/6+z
y,x,1/2-z
2/3+y,1/3+x,5/6-z
1/3+y,2/3+x,1/6-z
-x+y,y,1/2+z
2/3-x+y,1/3+y,5/6+z
1/3-x+y,2/3+y,1/6+z
-x,-x+y,1/2-z
2/3-x,1/3-x+y,5/6-z
1/3-x,2/3-x+y,1/6-z
-y,-x,1/2+z
2/3-y,1/3-x,5/6+z
1/3-y,2/3-x,1/6+z
x-y,-y,1/2-z
2/3+x-y,1/3-y,5/6-z
1/3+x-y,2/3-y,1/6-z
y,-x+y,-z
2/3+y,1/3-x+y,1/3-z
1/3+y,2/3-x+y,2/3-z
-x+y,-x,z
2/3-x+y,1/3-x,1/3+z
1/3-x+y,2/3-x,2/3+z
-x,-y,-z
2/3-x,1/3-y,1/3-z
1/3-x,2/3-y,2/3-z
-y,x-y,z
2/3-y,1/3+x-y,1/3+z
1/3-y,2/3+x-y,2/3+z
x-y,x,-z
2/3+x-y,1/3+x,1/3-z
1/3+x-y,2/3+x,2/3-z

'R -3 c :R'
x,y,z
1/2-x,1/2-z,1/2-y
-z,-x,-y
1/2+y,1/2+x,1/2+z
y,z,x
1/2-z,1/2-y,1/2-x
-x,-y,-z
1/2+x,1/2+z,1/2+y
z,x,y
1/2-y,1/2-x,1/2-z
-y,-z,-x
1/2+z,1/2+y,1/2+x


169
'P 61'
x,y,z
-y,x-y,z+1/3
-x+y,-x,z+2/3
-x,-y,z+1/2
y,-x+y,z+5/6
x-y,x,z+1/6


173
'P 63'
x,y,z
-x,-y,z+1/2
-y,x-y,z
-x+y,-x,z
x-y,x,z+1/2
y,-x+y,z+1/2


174
'P -6'
x,y,z
-x+y,-x,-z
-y,x-y,z
x,y,-z
-x+y,-x,z
-y,x-y,-z


175
'P 6/m'
+x,+y,+z
x-y,+x,+z
-y,x-y,+z
-x,-y,+z
y-x,-x,+z
+y,y-x,+z
-x,-y,-z
y-x,-x,-z
+y,y-x,-z
+x,+y,-z
x-y,+x,-z
-y,x-y,-z


176
'P 63/m'
x,y,z
-x+y,-x,1/2-z
x-y,x,1/2+z
y,-x+y,-z
-y,x-y,z
x,y,1/2-z
-x,-y,1/2+z
x-y,x,-z
-x+y,-x,z
-y,x-y,1/2-z
y,-x+y,1/2+z
-x,-y,-z


180
'P 62 2 2'
x,y,z
x,x-y,1/3-z
x-y,x,1/3+z
y,x,2/3-z
-y,x-y,2/3+z
-x+y,y,-z
-x,-y,z
-x,-x+y,1/3-z
-x+y,-x,1/3+z
-y,-x,2/3-z
y,-x+y,2/3+z
x-y,-y,-z


182
'P 63 2 2'
x,y,z
x-y,x,z+1/2
y,-x+y,z+1/2
-y,x-y,z
-x+y,-x,z
x-y,-y,-z
-x,-x+y,-z
-x,-y,z+1/2
y,x,-z
-y,-x,-z+1/2
-x+y,y,-z+1/2
x,x-y,-z+1/2


185
'P 63 c m'
x,y,z
-x,-x+y,z
x-y,x,1/2+z
-y,-x,1/2+z
-y,x-y,z
x-y,-y,z
-x,-y,1/2+z
x,x-y,1/2+z
-x+y,-x,z
y,x,z
y,-x+y,1/2+z
-x+y,y,1/2+z


186
'P 63 m c'
x,y,z
-x,-x+y,1/2+z
x-y,x,1/2+z
-y,-x,z
-y,x-y,z
x-y,-y,1/2+z
-x,-y,1/2+z
x,x-y,z
-x+y,-x,z
y,x,1/2+z
y,-x+y,1/2+z
-x+y,y,z


187
'P -6 m 2'
x,y,z
x,x-y,-z
-x+y,-x,-z
-y,-x,z
-y,x-y,z
-x+y,y,-z
x,y,-z
x,x-y,z
-x+y,-x,z
-y,-x,-z
-y,x-y,-z
-x+y,y,z


189
'P -6 2 m'
x,y,z
-x,-x+y,z
-x+y,-x,-z
y,x,-z
-y,x-y,z
x-y,-y,z
x,y,-z
-x,-x+y,-z
-x+y,-x,z
y,x,z
-y,x-y,-z
x-y,-y,-z


190
'P -6 2 c'
x,y,z
-x,-x+y,1/2+z
-x+y,-x,1/2-z
y,x,-z
-y,x-y,z
x-y,-y,1/2+z
x,y,1/2-z
-x,-x+y,-z
-x+y,-x,z
y,x,1/2+z
-y,x-y,1/2-z
x-y,-y,-z


191
'P 6/m m m'
x,y,z
-x,-x+y,z
x,x-y,-z
-x+y,-x,-z
x-y,x,z
-y,-x,z
y,x,-z
y,-x+y,-z
-y,x-y,z
x-y,-y,z
-x+y,y,-z
x,y,-z
-x,-y,z
x,x-y,z
-x,-x+y,-z
x-y,x,-z
-x+y,-x,z
y,x,z
-y,-x,-z
-y,x-y,-z
y,-x+y,z
-x+y,y,z
x-y,-y,-z
-x,-y,-z


193
'P 63/m c m'
x,y,z
-x,-x+y,z
x,x-y,-z
-x+y,-x,1/2-z
x-y,x,1/2+z
-y,-x,1/2+z
y,x,1/2-z
y,-x+y,-z
-y,x-y,z
x-y,-y,z
-x+y,y,-z
x,y,1/2-z
-x,-y,1/2+z
x,x-y,1/2+z
-x,-x+y,1/2-z
x-y,x,-z
-x+y,-x,z
y,x,z
-y,-x,-z
-y,x-y,1/2-z
y,-x+y,1/2+z
-x+y,y,1/2+z
x-y,-y,1/2-z
-x,-y,-z


194
'P 63/m m c'
x,y,z
-x,-x+y,1/2+z
x,x-y,1/2-z
-x+y,-x,1/2-z
x-y,x,1/2+z
-y,-x,z
y,x,-z
y,-x+y,-z
-y,x-y,z
x-y,-y,1/2+z
-x+y,y,1/2-z
x,y,1/2-z
-x,-y,1/2+z
x,x-y,z
-x,-x+y,-z
x-y,x,-z
-x+y,-x,z
y,x,1/2+z
-y,-x,1/2-z
-y,x-y,1/2-z
y,-x+y,1/2+z
-x+y,y,z
x-y,-y,-z
-x,-y,-z


195
'P 2 3'
x,y,z
y,z,x
z,x,y
x,-y,-z
y,-z,-x
z,-x,-y
-x,y,-z
-y,z,-x
-z,x,-y
-x,-y,z
-y,-z,x
-z,-x,y


196
'F 2 3'
x,y,z
y,z,x
z,x,y
x,-y,-z
y,-z,-x
z,-x,-y
-x,y,-z
-y,z,-x
-z,x,-y
-x,-y,z
-y,-z,x
-z,-x,y
x,1/2+y,1/2+z
1/2+x,y,1/2+z
1/2+x,1/2+y,z
y,1/2+z,1/2+x
1/2+y,z,1/2+x
1/2+y,1/2+z,x
z,1/2+x,1/2+y
1/2+z,x,1/2+y
1/2+z,1/2+x,y
x,1/2-y,1/2-z
1/2+x,-y,1/2-z
1/2+x,1/2-y,-z
y,1/2-z,1/2-x
1/2+y,-z,1/2-x
1/2+y,1/2-z,-x
z,1/2-x,1/2-y
1/2+z,-x,1/2-y
1/2+z,1/2-x,-y
-x,1/2+y,1/2-z
1/2-x,y,1/2-z
1/2-x,1/2+y,-z
-y,1/2+z,1/2-x
1/2-y,z,1/2-x
1/2-y,1/2+z,-x
-z,1/2+x,1/2-y
1/2-z,x,1/2-y
1/2-z,1/2+x,-y
-x,1/2-y,1/2+z
1/2-x,-y,1/2+z
1/2-x,1/2-y,z
-y,1/2-z,1/2+x
1/2-y,-z,1/2+x
1/2-y,1/2-z,x
-z,1/2-x,1/2+y
1/2-z,-x,1/2+y
1/2-z,1/2-x,y


197
'I 2 3'
x,y,z
1/2+x,1/2+y,1/2+z
-z,-x,y
1/2-z,1/2-x,1/2+y
-z,x,-y
1/2-z,1/2+x,1/2-y
z,-x,-y
1/2+z,1/2-x,1/2-y
z,x,y
1/2+z,1/2+x,1/2+y
y,-z,-x
1/2+y,1/2-z,1/2-x
-y,-z,x
1/2-y,1/2-z,1/2+x
-y,z,-x
1/2-y,1/2+z,1/2-x
y,z,x
1/2+y,1/2+z,1/2+x
-x,y,-z
1/2-x,1/2+y,1/2-z
x,-y,-z
1/2+x,1/2-y,1/2-z
-x,-y,z
1/2-x,1/2-y,1/2+z


198
'P 21 3'
x,y,z
1/2-z,-x,1/2+y
-z,1/2+x,1/2-y
1/2+z,1/2-x,-y
z,x,y
1/2+y,1/2-z,-x
1/2-y,-z,1/2+x
-y,1/2+z,1/2-x
y,z,x
-x,1/2+y,1/2-z
1/2+x,1/2-y,-z
1/2-x,-y,1/2+z


199
'I 21 3'
x,y,z
z,x,y
y,z,x
-y,-z+1/2,x
z,-x,-y+1/2
-y+1/2,z,-x
-z,-x+1/2,y
-z+1/2,x,-y
y,-z,-x+1/2
x,-y,-z+1/2
-x+1/2,y,-z
-x,-y+1/2,z
x+1/2,y+1/2,z+1/2
z+1/2,x+1/2,y+1/2
y+1/2,z+1/2,x+1/2
-y+1/2,-z,x+1/2
z+1/2,-x+1/2,-y
-y,z+1/2,-x+1/2
-z+1/2,-x,y+1/2
-z,x+1/2,-y+1/2
y+1/2,-z+1/2,-x
x+1/2,-y+1/2,-z
-x,y+1/2,-z+1/2
-x+1/2,-y,z+1/2


200
'P m -3'
x,y,z
z,x,-y
z,-x,y
-z,x,y
-z,-x,-y
y,-z,-x
-y,-z,x
-y,z,-x
y,z,x
x,-y,z
-x,y,z
x,y,-z
-x,-y,-z
-z,-x,y
-z,x,-y
z,-x,-y
z,x,y
-y,z,x
y,z,-x
y,-z,x
-y,-z,-x
-x,y,-z
x,-y,-z
-x,-y,z


201
'P n -3 :1'
x,y,z
1/2+z,1/2+x,1/2-y
1/2+z,1/2-x,1/2+y
1/2-z,1/2+x,1/2+y
1/2-z,1/2-x,1/2-y
y,-z,-x
-y,-z,x
-y,z,-x
y,z,x
1/2+x,1/2-y,1/2+z
1/2-x,1/2+y,1/2+z
1/2+x,1/2+y,1/2-z
1/2-x,1/2-y,1/2-z
-z,-x,y
-z,x,-y
z,-x,-y
z,x,y
1/2-y,1/2+z,1/2+x
1/2+y,1/2+z,1/2-x
1/2+y,1/2-z,1/2+x
1/2-y,1/2-z,1/2-x
-x,y,-z
x,-y,-z
-x,-y,z


202
'F m -3'
x,y,z
x,1/2+y,1/2+z
1/2+x,y,1/2+z
1/2+x,1/2+y,z
z,x,-y
z,1/2+x,1/2-y
1/2+z,x,1/2-y
1/2+z,1/2+x,-y
z,-x,y
z,1/2-x,1/2+y
1/2+z,-x,1/2+y
1/2+z,1/2-x,y
-z,x,y
-z,1/2+x,1/2+y
1/2-z,x,1/2+y
1/2-z,1/2+x,y
-z,-x,-y
-z,1/2-x,1/2-y
1/2-z,-x,1/2-y
1/2-z,1/2-x,-y
y,-z,-x
y,1/2-z,1/2-x
1/2+y,-z,1/2-x
1/2+y,1/2-z,-x
-y,-z,x
-y,1/2-z,1/2+x
1/2-y,-z,1/2+x
1/2-y,1/2-z,x
-y,z,-x
-y,1/2+z,1/2-x
1/2-y,z,1/2-x
1/2-y,1/2+z,-x
y,z,x
y,1/2+z,1/2+x
1/2+y,z,1/2+x
1/2+y,1/2+z,x
x,-y,z
x,1/2-y,1/2+z
1/2+x,-y,1/2+z
1/2+x,1/2-y,z
-x,y,z
-x,1/2+y,1/2+z
1/2-x,y,1/2+z
1/2-x,1/2+y,z
x,y,-z
x,1/2+y,1/2-z
1/2+x,y,1/2-z
1/2+x,1/2+y,-z
-x,-y,-z
-x,1/2-y,1/2-z
1/2-x,-y,1/2-z
1/2-x,1/2-y,-z
-z,-x,y
-z,1/2-x,1/2+y
1/2-z,-x,1/2+y
1/2-z,1/2-x,y
-z,x,-y
-z,1/2+x,1/2-y
1/2-z,x,1/2-y
1/2-z,1/2+x,-y
z,-x,-y
z,1/2-x,1/2-y
1/2+z,-x,1/2-y
1/2+z,1/2-x,-y
z,x,y
z,1/2+x,1/2+y
1/2+z,x,1/2+y
1/2+z,1/2+x,y
-y,z,x
-y,1/2+z,1/2+x
1/2-y,z,1/2+x
1/2-y,1/2+z,x
y,z,-x
y,1/2+z,1/2-x
1/2+y,z,1/2-x
1/2+y,1/2+z,-x
y,-z,x
y,1/2-z,1/2+x
1/2+y,-z,1/2+x
1/2+y,1/2-z,x
-y,-z,-x
-y,1/2-z,1/2-x
1/2-y,-z,1/2-x
1/2-y,1/2-z,-x
-x,y,-z
-x,1/2+y,1/2-z
1/2-x,y,1/2-z
1/2-x,1/2+y,-z
x,-y,-z
x,1/2-y,1/2-z
1/2+x,-y,1/2-z
1/2+x,1/2-y,-z
-x,-y,z
-x,1/2-y,1/2+z
1/2-x,-y,1/2+z
1/2-x,1/2-y,z


204
'I m -3'
x,y,z
-x,-y,-z
x+1/2,y+1/2,z+1/2
-x+1/2,-y+1/2,-z+1/2
y,z,x
-y,-z,-x
y+1/2,z+1/2,x+1/2
-y+1/2,-z+1/2,-x+1/2
z,x,y
-z,-x,-y
z+1/2,x+1/2,y+1/2
-z+1/2,-x+1/2,-y+1/2
x,y,-z
-x,-y,z
x+1/2,y+1/2,-z+1/2
-x+1/2,-y+1/2,z+1/2
y,z,-x
-y,-z,x
y+1/2,z+1/2,-x+1/2
-y+1/2,-z+1/2,x+1/2
z,x,-y
-z,-x,y
z+1/2,x+1/2,-y+1/2
-z+1/2,-x+1/2,y+1/2
y,-z,-x
-y,z,x
y+1/2,-z+1/2,-x+1/2
-y+1/2,z+1/2,x+1/2
z,-x,-y
-z,x,y
z+1/2,-x+1/2,-y+1/2
-z+1/2,x+1/2,y+1/2
-z,x,-y
z,-x,y
-z+1/2,x+1/2,-y+1/2
z+1/2,-x+1/2,y+1/2
-x,y,-z
x,-y,z
-x+1/2,y+1/2,-z+1/2
x+1/2,-y+1/2,z+1/2
-y,z,-x
y,-z,x
-y+1/2,z+1/2,-x+1/2
y+1/2,-z+1/2,x+1/2
x,-y,-z
-x,y,z
x+1/2,-y+1/2,-z+1/2
-x+1/2,y+1/2,z+1/2


205
'P a -3'
x,y,z
1/2+z,x,1/2-y
z,1/2-x,1/2+y
1/2-z,1/2+x,y
-z,-x,-y
1/2+y,1/2-z,-x
1/2-y,-z,1/2+x
-y,1/2+z,1/2-x
y,z,x
x,1/2-y,1/2+z
1/2-x,1/2+y,z
1/2+x,y,1/2-z
-x,-y,-z
1/2-z,-x,1/2+y
-z,1/2+x,1/2-y
1/2+z,1/2-x,-y
z,x,y
1/2-y,1/2+z,x
1/2+y,z,1/2-x
y,1/2-z,1/2+x
-y,-z,-x
-x,1/2+y,1/2-z
1/2+x,1/2-y,-z
1/2-x,-y,1/2+z


206
'I a -3'
x,y,z
1/2+x,1/2+y,1/2+z
1/2+z,x,1/2-y
+z,1/2+x,-y
1/2+z,-x,y
+z,1/2-x,1/2+y
-z,x,1/2+y
1/2-z,1/2+x,+y
-z,-x,-y
1/2-z,1/2-x,1/2-y
1/2+y,1/2-z,-x
+y,-z,1/2-x
-y,1/2-z,x
1/2-y,-z,1/2+x
1/2-y,z,-x
-y,1/2+z,1/2-x
y,z,x
1/2+y,1/2+z,1/2+x
x,1/2-y,1/2+z
1/2+x,-y,+z
-x,y,1/2+z
1/2-x,1/2+y,+z
x,1/2+y,-z
1/2+x,+y,1/2-z
-x,-y,-z
1/2-x,1/2-y,1/2-z
1/2-z,-x,1/2+y
-z,1/2-x,+y
1/2-z,x,-y
-z,1/2+x,1/2-y
z,-x,1/2-y
1/2+z,1/2-x,-y
z,x,y
1/2+z,1/2+x,1/2+y
1/2-y,1/2+z,x
-y,+z,1/2+x
y,1/2+z,-x
1/2+y,+z,1/2-x
1/2+y,-z,x
+y,1/2-z,1/2+x
-y,-z,-x
1/2-y,1/2-z,1/2-x
-x,1/2+y,1/2-z
1/2-x,+y,-z
x,-y,1/2-z
1/2+x,1/2-y,-z
-x,1/2-y,z
1/2-x,-y,1/2+z


207
'P 4 3 2'
x,y,z
-z,x,-y
-y,z,-x
-x,y,-z
-x,z,y
-z,y,x
-y,x,z
-x,-z,-y
-z,-y,-x
-y,-x,-z
-z,-x,y
-y,-z,x
-x,-y,z
z,-x,-y
y,-z,-x
x,-y,-z
x,-z,y
z,-y,x
y,-x,z
x,z,-y
z,y,-x
y,x,-z
z,x,y
y,z,x


208
'P 42 3 2'
x,y,z
y,z,x
z,x,y
1/2-x,1/2-z,1/2-y
1/2-y,1/2-x,1/2-z
1/2-z,1/2-y,1/2-x
-x,y,-z
-y,z,-x
-z,x,-y
1/2+x,1/2-z,1/2+y
1/2+y,1/2-x,1/2+z
1/2+z,1/2-y,1/2+x
x,-y,-z
y,-z,-x
z,-x,-y
1/2-x,1/2+z,1/2+y
1/2-y,1/2+x,1/2+z
1/2-z,1/2+y,1/2+x
-x,-y,z
-y,-z,x
-z,-x,y
1/2+x,1/2+z,1/2-y
1/2+y,1/2+x,1/2-z
1/2+z,1/2+y,1/2-x


210
'F 41 3 2'
x,y,z
z,x,y
y,z,x
1/4-x,1/4-z,1/4-y
1/4-y,1/4-x,1/4-z
1/4-z,1/4-y,1/4-x
-x,y,-z
-z,x,-y
-y,z,-x
3/4+x,1/4-z,3/4+y
3/4+y,1/4-x,3/4+z
3/4+z,1/4-y,3/4+x
x,-y,-z
z,-x,-y
y,-z,-x
1/4-x,3/4+z,3/4+y
1/4-y,3/4+x,3/4+z
1/4-z,3/4+y,3/4+x
-x,-y,z
-z,-x,y
-y,-z,x
3/4+x,3/4+z,1/4-y
3/4+y,3/4+x,1/4-z
3/4+z,3/4+y,1/4-x
x,1/2+y,1/2+z
1/2+x,y,1/2+z
1/2+x,1/2+y,z
z,1/2+x,1/2+y
1/2+z,x,1/2+y
1/2+z,1/2+x,y
y,1/2+z,1/2+x
1/2+y,z,1/2+x
1/2+y,1/2+z,x
1/4-x,3/4-z,3/4-y
3/4-x,1/4-z,3/4-y
3/4-x,3/4-z,1/4-y
1/4-y,3/4-x,3/4-z
3/4-y,1/4-x,3/4-z
3/4-y,3/4-x,1/4-z
1/4-z,3/4-y,3/4-x
3/4-z,1/4-y,3/4-x
3/4-z,3/4-y,1/4-x
-x,1/2+y,1/2-z
1/2-x,y,1/2-z
1/2-x,1/2+y,-z
-z,1/2+x,1/2-y
1/2-z,x,1/2-y
1/2-z,1/2+x,-y
-y,1/2+z,1/2-x
1/2-y,z,1/2-x
1/2-y,1/2+z,-x
3/4+x,3/4-z,1/4+y
1/4+x,1/4-z,1/4+y
1/4+x,3/4-z,3/4+y
3/4+y,3/4-x,1/4+z
1/4+y,1/4-x,1/4+z
1/4+y,3/4-x,3/4+z
3/4+z,3/4-y,1/4+x
1/4+z,1/4-y,1/4+x
1/4+z,3/4-y,3/4+x
x,1/2-y,1/2-z
1/2+x,-y,1/2-z
1/2+x,1/2-y,-z
z,1/2-x,1/2-y
1/2+z,-x,1/2-y
1/2+z,1/2-x,-y
y,1/2-z,1/2-x
1/2+y,-z,1/2-x
1/2+y,1/2-z,-x
1/4-x,1/4+z,1/4+y
3/4-x,3/4+z,1/4+y
3/4-x,1/4+z,3/4+y
1/4-y,1/4+x,1/4+z
3/4-y,3/4+x,1/4+z
3/4-y,1/4+x,3/4+z
1/4-z,1/4+y,1/4+x
3/4-z,3/4+y,1/4+x
3/4-z,1/4+y,3/4+x
-x,1/2-y,1/2+z
1/2-x,-y,1/2+z
1/2-x,1/2-y,z
-z,1/2-x,1/2+y
1/2-z,-x,1/2+y
1/2-z,1/2-x,y
-y,1/2-z,1/2+x
1/2-y,-z,1/2+x
1/2-y,1/2-z,x
3/4+x,1/4+z,3/4-y
1/4+x,3/4+z,3/4-y
1/4+x,1/4+z,1/4-y
3/4+y,1/4+x,3/4-z
1/4+y,3/4+x,3/4-z
1/4+y,1/4+x,1/4-z
3/4+z,1/4+y,3/4-x
1/4+z,3/4+y,3/4-x
1/4+z,1/4+y,1/4-x


211
'I 4 3 2'
x,y,z
y,z,x
z,x,y
-x,-z,-y
-y,-x,-z
-z,-y,-x
x,-y,-z
y,-z,-x
z,-x,-y
-x,z,y
-y,x,z
-z,y,x
-x,y,-z
-y,z,-x
-z,x,-y
x,-z,y
y,-x,z
z,-y,x
-x,-y,z
-y,-z,x
-z,-x,y
x,z,-y
y,x,-z
z,y,-x
1/2+x,1/2+y,1/2+z
1/2+y,1/2+z,1/2+x
1/2+z,1/2+x,1/2+y
1/2-x,1/2-z,1/2-y
1/2-y,1/2-x,1/2-z
1/2-z,1/2-y,1/2-x
1/2+x,1/2-y,1/2-z
1/2+y,1/2-z,1/2-x
1/2+z,1/2-x,1/2-y
1/2-x,1/2+z,1/2+y
1/2-y,1/2+x,1/2+z
1/2-z,1/2+y,1/2+x
1/2-x,1/2+y,1/2-z
1/2-y,1/2+z,1/2-x
1/2-z,1/2+x,1/2-y
1/2+x,1/2-z,1/2+y
1/2+y,1/2-x,1/2+z
1/2+z,1/2-y,1/2+x
1/2-x,1/2-y,1/2+z
1/2-y,1/2-z,1/2+x
1/2-z,1/2-x,1/2+y
1/2+x,1/2+z,1/2-y
1/2+y,1/2+x,1/2-z
1/2+z,1/2+y,1/2-x


213
'P 41 3 2'
x,y,z
-z,1/2+x,1/2-y
-y,1/2+z,1/2-x
-x,1/2+y,1/2-z
1/4-x,3/4+z,1/4+y
1/4-z,3/4+y,1/4+x
1/4-y,3/4+x,1/4+z
3/4-x,3/4-z,3/4-y
3/4-z,3/4-y,3/4-x
3/4-y,3/4-x,3/4-z
1/2-z,-x,1/2+y
1/2-y,-z,1/2+x
1/2-x,-y,1/2+z
1/2+z,1/2-x,-y
1/2+y,1/2-z,-x
1/2+x,1/2-y,-z
1/4+x,1/4-z,3/4+y
1/4+z,1/4-y,3/4+x
1/4+y,1/4-x,3/4+z
3/4+x,1/4+z,1/4-y
3/4+z,1/4+y,1/4-x
3/4+y,1/4+x,1/4-z
z,x,y
y,z,x


215
'P -4 3 m'
x,y,z
-z,x,-y
-y,z,-x
-x,y,-z
x,-z,-y
z,-y,-x
y,-x,-z
x,z,y
z,y,x
y,x,z
-z,-x,y
-y,-z,x
-x,-y,z
z,-x,-y
y,-z,-x
x,-y,-z
-x,z,-y
-z,y,-x
-y,x,-z
-x,-z,y
-z,-y,x
-y,-x,z
z,x,y
y,z,x


216
'F -4 3 m'
x,y,z
x,1/2+y,1/2+z
1/2+x,y,1/2+z
1/2+x,1/2+y,z
-z,x,-y
-z,1/2+x,1/2-y
1/2-z,x,1/2-y
1/2-z,1/2+x,-y
-y,z,-x
-y,1/2+z,1/2-x
1/2-y,z,1/2-x
1/2-y,1/2+z,-x
-x,y,-z
-x,1/2+y,1/2-z
1/2-x,y,1/2-z
1/2-x,1/2+y,-z
x,-z,-y
x,1/2-z,1/2-y
1/2+x,-z,1/2-y
1/2+x,1/2-z,-y
z,-y,-x
z,1/2-y,1/2-x
1/2+z,-y,1/2-x
1/2+z,1/2-y,-x
y,-x,-z
y,1/2-x,1/2-z
1/2+y,-x,1/2-z
1/2+y,1/2-x,-z
x,z,y
x,1/2+z,1/2+y
1/2+x,z,1/2+y
1/2+x,1/2+z,y
z,y,x
z,1/2+y,1/2+x
1/2+z,y,1/2+x
1/2+z,1/2+y,x
y,x,z
y,1/2+x,1/2+z
1/2+y,x,1/2+z
1/2+y,1/2+x,z
-z,-x,y
-z,1/2-x,1/2+y
1/2-z,-x,1/2+y
1/2-z,1/2-x,y
-y,-z,x
-y,1/2-z,1/2+x
1/2-y,-z,1/2+x
1/2-y,1/2-z,x
-x,-y,z
-x,1/2-y,1/2+z
1/2-x,-y,1/2+z
1/2-x,1/2-y,z
z,-x,-y
z,1/2-x,1/2-y
1/2+z,-x,1/2-y
1/2+z,1/2-x,-y
y,-z,-x
y,1/2-z,1/2-x
1/2+y,-z,1/2-x
1/2+y,1/2-z,-x
x,-y,-z
x,1/2-y,1/2-z
1/2+x,-y,1/2-z
1/2+x,1/2-y,-z
-x,z,-y
-x,1/2+z,1/2-y
1/2-x,z,1/2-y
1/2-x,1/2+z,-y
-z,y,-x
-z,1/2+y,1/2-x
1/2-z,y,1/2-x
1/2-z,1/2+y,-x
-y,x,-z
-y,1/2+x,1/2-z
1/2-y,x,1/2-z
1/2-y,1/2+x,-z
-x,-z,y
-x,1/2-z,1/2+y
1/2-x,-z,1/2+y
1/2-x,1/2-z,y
-z,-y,x
-z,1/2-y,1/2+x
1/2-z,-y,1/2+x
1/2-z,1/2-y,x
-y,-x,z
-y,1/2-x,1/2+z
1/2-y,-x,1/2+z
1/2-y,1/2-x,z
z,x,y
z,1/2+x,1/2+y
1/2+z,x,1/2+y
1/2+z,1/2+x,y
y,z,x
y,1/2+z,1/2+x
1/2+y,z,1/2+x
1/2+y,1/2+z,x


217
'I -4 3 m'
x,y,z
1/2+x,1/2+y,1/2+z
-z,x,-y
1/2-z,1/2+x,1/2-y
-y,z,-x
1/2-y,1/2+z,1/2-x
-x,y,-z
1/2-x,1/2+y,1/2-z
x,-z,-y
1/2+x,1/2-z,1/2-y
z,-y,-x
1/2+z,1/2-y,1/2-x
y,-x,-z
1/2+y,1/2-x,1/2-z
x,z,y
1/2+x,1/2+z,1/2+y
z,y,x
1/2+z,1/2+y,1/2+x
y,x,z
1/2+y,1/2+x,1/2+z
-z,-x,y
1/2-z,1/2-x,1/2+y
-y,-z,x
1/2-y,1/2-z,1/2+x
-x,-y,z
1/2-x,1/2-y,1/2+z
z,-x,-y
1/2+z,1/2-x,1/2-y
y,-z,-x
1/2+y,1/2-z,1/2-x
x,-y,-z
1/2+x,1/2-y,1/2-z
-x,z,-y
1/2-x,1/2+z,1/2-y
-z,y,-x
1/2-z,1/2+y,1/2-x
-y,x,-z
1/2-y,1/2+x,1/2-z
-x,-z,y
1/2-x,1/2-z,1/2+y
-z,-y,x
1/2-z,1/2-y,1/2+x
-y,-x,z
1/2-y,1/2-x,1/2+z
z,x,y
1/2+z,1/2+x,1/2+y
y,z,x
1/2+y,1/2+z,1/2+x


218
'P -4 3 n'
x,y,z
-x,-y,z
-x,y,-z
x,-y,-z
z,x,y
z,-x,-y
-z,-x,y
-z,x,-y
y,z,x
-y,z,-x
y,-z,-x
-y,-z,x
y+1/2,x+1/2,z+1/2
-y+1/2,-x+1/2,z+1/2
y+1/2,-x+1/2,-z+1/2
-y+1/2,x+1/2,-z+1/2
x+1/2,z+1/2,y+1/2
-x+1/2,z+1/2,-y+1/2
-x+1/2,-z+1/2,y+1/2
x+1/2,-z+1/2,-y+1/2
z+1/2,y+1/2,x+1/2
z+1/2,-y+1/2,-x+1/2
-z+1/2,y+1/2,-x+1/2
-z+1/2,-y+1/2,x+1/2


220
'I -4 3 d'
x,y,z
1/2+x,1/2+y,1/2+z
1/2-z,x,-y
-z,1/2+x,1/2-y
1/2-y,z,-x
-y,1/2+z,1/2-x
1/2-x,y,-z
-x,1/2+y,1/2-z
1/4+x,3/4-z,1/4-y
3/4+x,1/4-z,3/4-y
1/4+z,3/4-y,1/4-x
3/4+z,1/4-y,3/4-x
1/4+y,3/4-x,1/4-z
3/4+y,1/4-x,3/4-z
1/4+x,1/4+z,1/4+y
3/4+x,3/4+z,3/4+y
1/4+z,1/4+y,1/4+x
3/4+z,3/4+y,3/4+x
1/4+y,1/4+x,1/4+z
3/4+y,3/4+x,3/4+z
-z,1/2-x,y
1/2-z,-x,1/2+y
-y,1/2-z,x
1/2-y,-z,1/2+x
-x,1/2-y,z
1/2-x,-y,1/2+z
1/2+z,1/2-x,-y
+z,-x,1/2-y
1/2+y,1/2-z,-x
+y,-z,1/2-x
1/2+x,1/2-y,-z
+x,-y,1/2-z
3/4-x,3/4+z,1/4-y
1/4-x,1/4+z,3/4-y
3/4-z,3/4+y,1/4-x
1/4-z,1/4+y,3/4-x
3/4-y,3/4+x,1/4-z
1/4-y,1/4+x,3/4-z
3/4-x,1/4-z,1/4+y
1/4-x,3/4-z,3/4+y
3/4-z,1/4-y,1/4+x
1/4-z,3/4-y,3/4+x
3/4-y,1/4-x,1/4+z
1/4-y,3/4-x,3/4+z
z,x,y
1/2+z,1/2+x,1/2+y
y,z,x
1/2+y,1/2+z,1/2+x


221
'P m -3 m'
x,y,z
z,-x,y
-y,z,-x
x,-y,z
-z,x,-y
y,-z,x
-x,y,-z
x,-z,-y
-z,y,x
y,-x,-z
-x,z,y
z,-y,-x
-y,x,z
x,z,y
-z,-y,-x
y,x,z
-x,-z,-y
z,y,x
-y,-x,-z
z,x,-y
-y,-z,x
x,y,-z
-z,-x,y
y,z,-x
-x,-y,z
-z,x,y
y,-z,-x
-x,y,z
z,-x,-y
-y,z,x
x,-y,-z
-x,z,-y
z,-y,x
-y,x,-z
x,-z,y
-z,y,-x
y,-x,z
-x,-z,y
z,y,-x
-y,-x,z
x,z,-y
-z,-y,x
y,x,-z
-z,-x,-y
y,z,x
-x,-y,-z
z,x,y
-y,-z,-x


223
'P m -3 n'
x,y,z
-x,-y,z
-x,y,-z
x,-y,-z
z,x,y
z,-x,-y
-z,-x,y
-z,x,-y
y,z,x
-y,z,-x
y,-z,-x
-y,-z,x
y+1/2,x+1/2,-z+1/2
-y+1/2,-x+1/2,-z+1/2
y+1/2,-x+1/2,z+1/2
-y+1/2,x+1/2,z+1/2
x+1/2,z+1/2,-y+1/2
-x+1/2,z+1/2,y+1/2
-x+1/2,-z+1/2,-y+1/2
x+1/2,-z+1/2,y+1/2
z+1/2,y+1/2,-x+1/2
z+1/2,-y+1/2,x+1/2
-z+1/2,y+1/2,x+1/2
-z+1/2,-y+1/2,-x+1/2
-x,-y,-z
x,y,-z
x,-y,z
-x,y,z
-z,-x,-y
-z,x,y
z,x,-y
z,-x,y
-y,-z,-x
y,-z,x
-y,z,x
y,z,-x
-y-1/2,-x-1/2,z-1/2
y-1/2,x-1/2,z-1/2
-y-1/2,x-1/2,-z-1/2
y-1/2,-x-1/2,-z-1/2
-x-1/2,-z-1/2,y-1/2
x-1/2,-z-1/2,-y-1/2
x-1/2,z-1/2,y-1/2
-x-1/2,z-1/2,-y-1/2
-z-1/2,-y-1/2,x-1/2
-z-1/2,y-1/2,-x-1/2
z-1/2,-y-1/2,-x-1/2
z-1/2,y-1/2,x-1/2


224
'P n -3 m :2'
+x,+y,+z
+z,+x,+y
+y,+z,+x
+x+1/2,+y+1/2,-z
-z,+x+1/2,+y+1/2
+y+1/2,-z,+x+1/2
-z+1/2,+x,-y+1/2
-y+1/2,-z+1/2,+x
+y,-z+1/2,-x+1/2
-x+1/2,+y,-z+1/2
-z+1/2,-x+1/2,+y
+x,-y+1/2,-z+1/2
+y,+x,+z
+z,+y,+x
+x,+z,+y
+y+1/2,+x+1/2,-z
-z,+y+1/2,+x+1/2
+x+1/2,-z,+y+1/2
-z+1/2,+y,-x+1/2
-x+1/2,-z+1/2,+y
+x,-z+1/2,-y+1/2
-y+1/2,+x,-z+1/2
-z+1/2,-y+1/2,+x
+y,-x+1/2,-z+1/2
-x,-y,-z
-z,-x,-y
-y,-z,-x
-x+1/2,-y+1/2,+z
+z,-x+1/2,-y+1/2
-y+1/2,+z,-x+1/2
+z+1/2,-x,+y+1/2
+y+1/2,+z+1/2,-x
-y,+z+1/2,+x+1/2
+x+1/2,-y,+z+1/2
+z+1/2,+x+1/2,-y
-x,+y+1/2,+z+1/2
-y,-x,-z
-z,-y,-x
-x,-z,-y
-y+1/2,-x+1/2,+z
+z,-y+1/2,-x+1/2
-x+1/2,+z,-y+1/2
+z+1/2,-y,+x+1/2
+x+1/2,+z+1/2,-y
-x,+z+1/2,+y+1/2
+y+1/2,-x,+z+1/2
+z+1/2,+y+1/2,-x
-y,+x+1/2,+z+1/2

'P n -3 m :1'
x,y,z
1/2+z,1/2-x,1/2+y
-y,z,-x
1/2+x,1/2-y,1/2+z
-z,x,-y
1/2+y,1/2-z,1/2+x
-x,y,-z
x,-z,-y
1/2-z,1/2+y,1/2+x
y,-x,-z
1/2-x,1/2+z,1/2+y
z,-y,-x
1/2-y,1/2+x,1/2+z
x,z,y
1/2-z,1/2-y,1/2-x
y,x,z
1/2-x,1/2-z,1/2-y
z,y,x
1/2-y,1/2-x,1/2-z
1/2+z,1/2+x,1/2-y
-y,-z,x
1/2+x,1/2+y,1/2-z
-z,-x,y
1/2+y,1/2+z,1/2-x
-x,-y,z
1/2-z,1/2+x,1/2+y
y,-z,-x
1/2-x,1/2+y,1/2+z
z,-x,-y
1/2-y,1/2+z,1/2+x
x,-y,-z
-x,z,-y
1/2+z,1/2-y,1/2+x
-y,x,-z
1/2+x,1/2-z,1/2+y
-z,y,-x
1/2+y,1/2-x,1/2+z
-x,-z,y
1/2+z,1/2+y,1/2-x
-y,-x,z
1/2+x,1/2+z,1/2-y
-z,-y,x
1/2+y,1/2+x,1/2-z
1/2-z,1/2-x,1/2-y
y,z,x
1/2-x,1/2-y,1/2-z
z,x,y
1/2-y,1/2-z,1/2-x


225
'F m -3 m'
x,y,z
x,1/2+y,1/2+z
1/2+x,y,1/2+z
1/2+x,1/2+y,z
z,-x,y
z,1/2-x,1/2+y
1/2+z,-x,1/2+y
1/2+z,1/2-x,y
-y,z,-x
-y,1/2+z,1/2-x
1/2-y,z,1/2-x
1/2-y,1/2+z,-x
x,-y,z
x,1/2-y,1/2+z
1/2+x,-y,1/2+z
1/2+x,1/2-y,z
-z,x,-y
-z,1/2+x,1/2-y
1/2-z,x,1/2-y
1/2-z,1/2+x,-y
y,-z,x
y,1/2-z,1/2+x
1/2+y,-z,1/2+x
1/2+y,1/2-z,x
-x,y,-z
-x,1/2+y,1/2-z
1/2-x,y,1/2-z
1/2-x,1/2+y,-z
x,-z,-y
x,1/2-z,1/2-y
1/2+x,-z,1/2-y
1/2+x,1/2-z,-y
-z,y,x
-z,1/2+y,1/2+x
1/2-z,y,1/2+x
1/2-z,1/2+y,x
y,-x,-z
y,1/2-x,1/2-z
1/2+y,-x,1/2-z
1/2+y,1/2-x,-z
-x,z,y
-x,1/2+z,1/2+y
1/2-x,z,1/2+y
1/2-x,1/2+z,y
z,-y,-x
z,1/2-y,1/2-x
1/2+z,-y,1/2-x
1/2+z,1/2-y,-x
-y,x,z
-y,1/2+x,1/2+z
1/2-y,x,1/2+z
1/2-y,1/2+x,z
x,z,y
x,1/2+z,1/2+y
1/2+x,z,1/2+y
1/2+x,1/2+z,y
-z,-y,-x
-z,1/2-y,1/2-x
1/2-z,-y,1/2-x
1/2-z,1/2-y,-x
y,x,z
y,1/2+x,1/2+z
1/2+y,x,1/2+z
1/2+y,1/2+x,z
-x,-z,-y
-x,1/2-z,1/2-y
1/2-x,-z,1/2-y
1/2-x,1/2-z,-y
z,y,x
z,1/2+y,1/2+x
1/2+z,y,1/2+x
1/2+z,1/2+y,x
-y,-x,-z
-y,1/2-x,1/2-z
1/2-y,-x,1/2-z
1/2-y,1/2-x,-z
z,x,-y
z,1/2+x,1/2-y
1/2+z,x,1/2-y
1/2+z,1/2+x,-y
-y,-z,x
-y,1/2-z,1/2+x
1/2-y,-z,1/2+x
1/2-y,1/2-z,x
x,y,-z
x,1/2+y,1/2-z
1/2+x,y,1/2-z
1/2+x,1/2+y,-z
-z,-x,y
-z,1/2-x,1/2+y
1/2-z,-x,1/2+y
1/2-z,1/2-x,y
y,z,-x
y,1/2+z,1/2-x
1/2+y,z,1/2-x
1/2+y,1/2+z,-x
-x,-y,z
-x,1/2-y,1/2+z
1/2-x,-y,1/2+z
1/2-x,1/2-y,z
-z,x,y
-z,1/2+x,1/2+y
1/2-z,x,1/2+y
1/2-z,1/2+x,y
y,-z,-x
y,1/2-z,1/2-x
1/2+y,-z,1/2-x
1/2+y,1/2-z,-x
-x,y,z
-x,1/2+y,1/2+z
1/2-x,y,1/2+z
1/2-x,1/2+y,z
z,-x,-y
z,1/2-x,1/2-y
1/2+z,-x,1/2-y
1/2+z,1/2-x,-y
-y,z,x
-y,1/2+z,1/2+x
1/2-y,z,1/2+x
1/2-y,1/2+z,x
x,-y,-z
x,1/2-y,1/2-z
1/2+x,-y,1/2-z
1/2+x,1/2-y,-z
-x,z,-y
-x,1/2+z,1/2-y
1/2-x,z,1/2-y
1/2-x,1/2+z,-y
z,-y,x
z,1/2-y,1/2+x
1/2+z,-y,1/2+x
1/2+z,1/2-y,x
-y,x,-z
-y,1/2+x,1/2-z
1/2-y,x,1/2-z
1/2-y,1/2+x,-z
x,-z,y
x,1/2-z,1/2+y
1/2+x,-z,1/2+y
1/2+x,1/2-z,y
-z,y,-x
-z,1/2+y,1/2-x
1/2-z,y,1/2-x
1/2-z,1/2+y,-x
y,-x,z
y,1/2-x,1/2+z
1/2+y,-x,1/2+z
1/2+y,1/2-x,z
-x,-z,y
-x,1/2-z,1/2+y
1/2-x,-z,1/2+y
1/2-x,1/2-z,y
z,y,-x
z,1/2+y,1/2-x
1/2+z,y,1/2-x
1/2+z,1/2+y,-x
-y,-x,z
-y,1/2-x,1/2+z
1/2-y,-x,1/2+z
1/2-y,1/2-x,z
x,z,-y
x,1/2+z,1/2-y
1/2+x,z,1/2-y
1/2+x,1/2+z,-y
-z,-y,x
-z,1/2-y,1/2+x
1/2-z,-y,1/2+x
1/2-z,1/2-y,x
y,x,-z
y,1/2+x,1/2-z
1/2+y,x,1/2-z
1/2+y,1/2+x,-z
-z,-x,-y
-z,1/2-x,1/2-y
1/2-z,-x,1/2-y
1/2-z,1/2-x,-y
y,z,x
y,1/2+z,1/2+x
1/2+y,z,1/2+x
1/2+y,1/2+z,x
-x,-y,-z
-x,1/2-y,1/2-z
1/2-x,-y,1/2-z
1/2-x,1/2-y,-z
z,x,y
z,1/2+x,1/2+y
1/2+z,x,1/2+y
1/2+z,1/2+x,y
-y,-z,-x
-y,1/2-z,1/2-x
1/2-y,-z,1/2-x
1/2-y,1/2-z,-x


226
'F m -3 c'
x,y,z
x,1/2+y,1/2+z
1/2+x,y,1/2+z
1/2+x,1/2+y,z
z,-x,y
z,1/2-x,1/2+y
1/2+z,-x,1/2+y
1/2+z,1/2-x,y
-y,z,-x
-y,1/2+z,1/2-x
1/2-y,z,1/2-x
1/2-y,1/2+z,-x
x,-y,z
x,1/2-y,1/2+z
1/2+x,-y,1/2+z
1/2+x,1/2-y,z
-z,x,-y
-z,1/2+x,1/2-y
1/2-z,x,1/2-y
1/2-z,1/2+x,-y
y,-z,x
y,1/2-z,1/2+x
1/2+y,-z,1/2+x
1/2+y,1/2-z,x
-x,y,-z
-x,1/2+y,1/2-z
1/2-x,y,1/2-z
1/2-x,1/2+y,-z
x,-z,1/2-y
x,1/2-z,-y
1/2+x,-z,-y
1/2+x,1/2-z,1/2-y
-z,y,1/2+x
-z,1/2+y,+x
1/2-z,y,+x
1/2-z,1/2+y,1/2+x
y,-x,1/2-z
y,1/2-x,-z
1/2+y,-x,-z
1/2+y,1/2-x,1/2-z
-x,z,1/2+y
-x,1/2+z,+y
1/2-x,z,+y
1/2-x,1/2+z,1/2+y
z,-y,1/2-x
z,1/2-y,-x
1/2+z,-y,-x
1/2+z,1/2-y,1/2-x
-y,x,1/2+z
-y,1/2+x,+z
1/2-y,x,+z
1/2-y,1/2+x,1/2+z
x,z,1/2+y
x,1/2+z,+y
1/2+x,z,+y
1/2+x,1/2+z,1/2+y
-z,-y,1/2-x
-z,1/2-y,-x
1/2-z,-y,-x
1/2-z,1/2-y,1/2-x
y,x,1/2+z
y,1/2+x,+z
1/2+y,x,+z
1/2+y,1/2+x,1/2+z
-x,-z,1/2-y
-x,1/2-z,-y
1/2-x,-z,-y
1/2-x,1/2-z,1/2-y
z,y,1/2+x
z,1/2+y,+x
1/2+z,y,+x
1/2+z,1/2+y,1/2+x
-y,-x,1/2-z
-y,1/2-x,-z
1/2-y,-x,-z
1/2-y,1/2-x,1/2-z
z,x,-y
z,1/2+x,1/2-y
1/2+z,x,1/2-y
1/2+z,1/2+x,-y
-y,-z,x
-y,1/2-z,1/2+x
1/2-y,-z,1/2+x
1/2-y,1/2-z,x
x,y,-z
x,1/2+y,1/2-z
1/2+x,y,1/2-z
1/2+x,1/2+y,-z
-z,-x,y
-z,1/2-x,1/2+y
1/2-z,-x,1/2+y
1/2-z,1/2-x,y
y,z,-x
y,1/2+z,1/2-x
1/2+y,z,1/2-x
1/2+y,1/2+z,-x
-x,-y,z
-x,1/2-y,1/2+z
1/2-x,-y,1/2+z
1/2-x,1/2-y,z
-z,x,y
-z,1/2+x,1/2+y
1/2-z,x,1/2+y
1/2-z,1/2+x,y
y,-z,-x
y,1/2-z,1/2-x
1/2+y,-z,1/2-x
1/2+y,1/2-z,-x
-x,y,z
-x,1/2+y,1/2+z
1/2-x,y,1/2+z
1/2-x,1/2+y,z
z,-x,-y
z,1/2-x,1/2-y
1/2+z,-x,1/2-y
1/2+z,1/2-x,-y
-y,z,x
-y,1/2+z,1/2+x
1/2-y,z,1/2+x
1/2-y,1/2+z,x
x,-y,-z
x,1/2-y,1/2-z
1/2+x,-y,1/2-z
1/2+x,1/2-y,-z
-x,z,1/2-y
-x,1/2+z,-y
1/2-x,z,-y
1/2-x,1/2+z,1/2-y
z,-y,1/2+x
z,1/2-y,+x
1/2+z,-y,+x
1/2+z,1/2-y,1/2+x
-y,x,1/2-z
-y,1/2+x,-z
1/2-y,x,-z
1/2-y,1/2+x,1/2-z
x,-z,1/2+y
x,1/2-z,+y
1/2+x,-z,+y
1/2+x,1/2-z,1/2+y
-z,y,1/2-x
-z,1/2+y,-x
1/2-z,y,-x
1/2-z,1/2+y,1/2-x
y,-x,1/2+z
y,1/2-x,+z
1/2+y,-x,+z
1/2+y,1/2-x,1/2+z
-x,-z,1/2+y
-x,1/2-z,+y
1/2-x,-z,+y
1/2-x,1/2-z,1/2+y
z,y,1/2-x
z,1/2+y,-x
1/2+z,y,-x
1/2+z,1/2+y,1/2-x
-y,-x,1/2+z
-y,1/2-x,+z
1/2-y,-x,+z
1/2-y,1/2-x,1/2+z
x,z,1/2-y
x,1/2+z,-y
1/2+x,z,-y
1/2+x,1/2+z,1/2-y
-z,-y,1/2+x
-z,1/2-y,+x
1/2-z,-y,+x
1/2-z,1/2-y,1/2+x
y,x,1/2-z
y,1/2+x,-z
1/2+y,x,-z
1/2+y,1/2+x,1/2-z
-z,-x,-y
-z,1/2-x,1/2-y
1/2-z,-x,1/2-y
1/2-z,1/2-x,-y
y,z,x
y,1/2+z,1/2+x
1/2+y,z,1/2+x
1/2+y,1/2+z,x
-x,-y,-z
-x,1/2-y,1/2-z
1/2-x,-y,1/2-z
1/2-x,1/2-y,-z
z,x,y
z,1/2+x,1/2+y
1/2+z,x,1/2+y
1/2+z,1/2+x,y
-y,-z,-x
-y,1/2-z,1/2-x
1/2-y,-z,1/2-x
1/2-y,1/2-z,-x


227
'F d -3 m :2'
x,y,z
x,1/2+y,1/2+z
1/2+x,y,1/2+z
1/2+x,1/2+y,z
3/4+z,1/2-x,1/4+y
3/4+z,-x,3/4+y
1/4+z,1/2-x,3/4+y
1/4+z,-x,1/4+y
3/4-y,1/2+z,1/4-x
3/4-y,+z,3/4-x
1/4-y,1/2+z,3/4-x
1/4-y,+z,1/4-x
3/4+x,1/2-y,1/4+z
3/4+x,-y,3/4+z
1/4+x,1/2-y,3/4+z
1/4+x,-y,1/4+z
3/4-z,1/2+x,1/4-y
3/4-z,+x,3/4-y
1/4-z,1/2+x,3/4-y
1/4-z,+x,1/4-y
3/4+y,1/2-z,1/4+x
3/4+y,-z,3/4+x
1/4+y,1/2-z,3/4+x
1/4+y,-z,1/4+x
3/4-x,1/2+y,1/4-z
3/4-x,+y,3/4-z
1/4-x,1/2+y,3/4-z
1/4-x,+y,1/4-z
1/2+x,3/4-z,1/4-y
1/2+x,1/4-z,3/4-y
+x,3/4-z,3/4-y
+x,1/4-z,1/4-y
1/2-z,3/4+y,1/4+x
1/2-z,1/4+y,3/4+x
-z,3/4+y,3/4+x
-z,1/4+y,1/4+x
1/2+y,3/4-x,1/4-z
1/2+y,1/4-x,3/4-z
+y,3/4-x,3/4-z
+y,1/4-x,1/4-z
1/2-x,3/4+z,1/4+y
1/2-x,1/4+z,3/4+y
-x,3/4+z,3/4+y
-x,1/4+z,1/4+y
1/2+z,3/4-y,1/4-x
1/2+z,1/4-y,3/4-x
+z,3/4-y,3/4-x
+z,1/4-y,1/4-x
1/2-y,3/4+x,1/4+z
1/2-y,1/4+x,3/4+z
-y,3/4+x,3/4+z
-y,1/4+x,1/4+z
x,1/2+z,1/2+y
x,+z,+y
1/2+x,1/2+z,+y
1/2+x,+z,1/2+y
-z,1/2-y,1/2-x
-z,-y,-x
1/2-z,1/2-y,-x
1/2-z,-y,1/2-x
y,1/2+x,1/2+z
y,+x,+z
1/2+y,1/2+x,+z
1/2+y,+x,1/2+z
-x,1/2-z,1/2-y
-x,-z,-y
1/2-x,1/2-z,-y
1/2-x,-z,1/2-y
z,1/2+y,1/2+x
z,+y,+x
1/2+z,1/2+y,+x
1/2+z,+y,1/2+x
-y,1/2-x,1/2-z
-y,-x,-z
1/2-y,1/2-x,-z
1/2-y,-x,1/2-z
3/4+z,1/4+x,1/2-y
3/4+z,3/4+x,-y
1/4+z,1/4+x,-y
1/4+z,3/4+x,1/2-y
3/4-y,1/4-z,1/2+x
3/4-y,3/4-z,+x
1/4-y,1/4-z,+x
1/4-y,3/4-z,1/2+x
3/4+x,1/4+y,1/2-z
3/4+x,3/4+y,-z
1/4+x,1/4+y,-z
1/4+x,3/4+y,1/2-z
3/4-z,1/4-x,1/2+y
3/4-z,3/4-x,+y
1/4-z,1/4-x,+y
1/4-z,3/4-x,1/2+y
3/4+y,1/4+z,1/2-x
3/4+y,3/4+z,-x
1/4+y,1/4+z,-x
1/4+y,3/4+z,1/2-x
3/4-x,1/4-y,1/2+z
3/4-x,3/4-y,+z
1/4-x,1/4-y,+z
1/4-x,3/4-y,1/2+z
-z,3/4+x,3/4+y
-z,1/4+x,1/4+y
1/2-z,3/4+x,1/4+y
1/2-z,1/4+x,3/4+y
y,3/4-z,3/4-x
y,1/4-z,1/4-x
1/2+y,3/4-z,1/4-x
1/2+y,1/4-z,3/4-x
-x,3/4+y,3/4+z
-x,1/4+y,1/4+z
1/2-x,3/4+y,1/4+z
1/2-x,1/4+y,3/4+z
z,3/4-x,3/4-y
z,1/4-x,1/4-y
1/2+z,3/4-x,1/4-y
1/2+z,1/4-x,3/4-y
-y,3/4+z,3/4+x
-y,1/4+z,1/4+x
1/2-y,3/4+z,1/4+x
1/2-y,1/4+z,3/4+x
x,3/4-y,3/4-z
x,1/4-y,1/4-z
1/2+x,3/4-y,1/4-z
1/2+x,1/4-y,3/4-z
1/4-x,1/2+z,3/4-y
1/4-x,+z,1/4-y
3/4-x,1/2+z,1/4-y
3/4-x,+z,3/4-y
1/4+z,1/2-y,3/4+x
1/4+z,-y,1/4+x
3/4+z,1/2-y,1/4+x
3/4+z,-y,3/4+x
1/4-y,1/2+x,3/4-z
1/4-y,+x,1/4-z
3/4-y,1/2+x,1/4-z
3/4-y,+x,3/4-z
1/4+x,1/2-z,3/4+y
1/4+x,-z,1/4+y
3/4+x,1/2-z,1/4+y
3/4+x,-z,3/4+y
1/4-z,1/2+y,3/4-x
1/4-z,+y,1/4-x
3/4-z,1/2+y,1/4-x
3/4-z,+y,3/4-x
1/4+y,1/2-x,3/4+z
1/4+y,-x,1/4+z
3/4+y,1/2-x,1/4+z
3/4+y,-x,3/4+z
3/4-x,3/4-z,y
3/4-x,1/4-z,1/2+y
1/4-x,3/4-z,1/2+y
1/4-x,1/4-z,y
3/4+z,3/4+y,-x
3/4+z,1/4+y,1/2-x
1/4+z,3/4+y,1/2-x
1/4+z,1/4+y,-x
3/4-y,3/4-x,z
3/4-y,1/4-x,1/2+z
1/4-y,3/4-x,1/2+z
1/4-y,1/4-x,z
3/4+x,3/4+z,-y
3/4+x,1/4+z,1/2-y
1/4+x,3/4+z,1/2-y
1/4+x,1/4+z,-y
3/4-z,3/4-y,x
3/4-z,1/4-y,1/2+x
1/4-z,3/4-y,1/2+x
1/4-z,1/4-y,x
3/4+y,3/4+x,-z
3/4+y,1/4+x,1/2-z
1/4+y,3/4+x,1/2-z
1/4+y,1/4+x,-z
-z,-x,-y
-z,1/2-x,1/2-y
1/2-z,-x,1/2-y
1/2-z,1/2-x,-y
y,z,x
y,1/2+z,1/2+x
1/2+y,z,1/2+x
1/2+y,1/2+z,x
-x,-y,-z
-x,1/2-y,1/2-z
1/2-x,-y,1/2-z
1/2-x,1/2-y,-z
z,x,y
z,1/2+x,1/2+y
1/2+z,x,1/2+y
1/2+z,1/2+x,y
-y,-z,-x
-y,1/2-z,1/2-x
1/2-y,-z,1/2-x
1/2-y,1/2-z,-x

'F d -3 m :1'
x,y,z
x,1/2+y,1/2+z
1/2+x,y,1/2+z
1/2+x,1/2+y,z
3/4+z,3/4-x,1/4+y
3/4+z,1/4-x,3/4+y
1/4+z,3/4-x,3/4+y
1/4+z,1/4-x,1/4+y
-y,1/2+z,1/2-x
-y,+z,-x
1/2-y,1/2+z,-x
1/2-y,+z,1/2-x
3/4+x,3/4-y,1/4+z
3/4+x,1/4-y,3/4+z
1/4+x,3/4-y,3/4+z
1/4+x,1/4-y,1/4+z
-z,1/2+x,1/2-y
-z,+x,-y
1/2-z,1/2+x,-y
1/2-z,+x,1/2-y
3/4+y,3/4-z,1/4+x
3/4+y,1/4-z,3/4+x
1/4+y,3/4-z,3/4+x
1/4+y,1/4-z,1/4+x
-x,1/2+y,1/2-z
-x,+y,-z
1/2-x,1/2+y,-z
1/2-x,+y,1/2-z
1/2+x,-z,1/2-y
1/2+x,1/2-z,-y
+x,-z,-y
+x,1/2-z,1/2-y
3/4-z,3/4+y,1/4+x
3/4-z,1/4+y,3/4+x
1/4-z,3/4+y,3/4+x
1/4-z,1/4+y,1/4+x
1/2+y,-x,1/2-z
1/2+y,1/2-x,-z
+y,-x,-z
+y,1/2-x,1/2-z
3/4-x,3/4+z,1/4+y
3/4-x,1/4+z,3/4+y
1/4-x,3/4+z,3/4+y
1/4-x,1/4+z,1/4+y
1/2+z,-y,1/2-x
1/2+z,1/2-y,-x
+z,-y,-x
+z,1/2-y,1/2-x
3/4-y,3/4+x,1/4+z
3/4-y,1/4+x,3/4+z
1/4-y,3/4+x,3/4+z
1/4-y,1/4+x,1/4+z
x,1/2+z,1/2+y
x,+z,+y
1/2+x,1/2+z,+y
1/2+x,+z,1/2+y
1/4-z,3/4-y,3/4-x
1/4-z,1/4-y,1/4-x
3/4-z,3/4-y,1/4-x
3/4-z,1/4-y,3/4-x
y,1/2+x,1/2+z
y,+x,+z
1/2+y,1/2+x,+z
1/2+y,+x,1/2+z
1/4-x,3/4-z,3/4-y
1/4-x,1/4-z,1/4-y
3/4-x,3/4-z,1/4-y
3/4-x,1/4-z,3/4-y
z,1/2+y,1/2+x
z,+y,+x
1/2+z,1/2+y,+x
1/2+z,+y,1/2+x
1/4-y,3/4-x,3/4-z
1/4-y,1/4-x,1/4-z
3/4-y,3/4-x,1/4-z
3/4-y,1/4-x,3/4-z
3/4+z,1/4+x,3/4-y
3/4+z,3/4+x,1/4-y
1/4+z,1/4+x,1/4-y
1/4+z,3/4+x,3/4-y
-y,1/2-z,1/2+x
-y,-z,+x
1/2-y,1/2-z,+x
1/2-y,-z,1/2+x
3/4+x,1/4+y,3/4-z
3/4+x,3/4+y,1/4-z
1/4+x,1/4+y,1/4-z
1/4+x,3/4+y,3/4-z
-z,1/2-x,1/2+y
-z,-x,+y
1/2-z,1/2-x,+y
1/2-z,-x,1/2+y
3/4+y,1/4+z,3/4-x
3/4+y,3/4+z,1/4-x
1/4+y,1/4+z,1/4-x
1/4+y,3/4+z,3/4-x
-x,1/2-y,1/2+z
-x,-y,+z
1/2-x,1/2-y,+z
1/2-x,-y,1/2+z
1/4-z,3/4+x,3/4+y
1/4-z,1/4+x,1/4+y
3/4-z,3/4+x,1/4+y
3/4-z,1/4+x,3/4+y
y,-z,-x
y,1/2-z,1/2-x
1/2+y,-z,1/2-x
1/2+y,1/2-z,-x
1/4-x,3/4+y,3/4+z
1/4-x,1/4+y,1/4+z
3/4-x,3/4+y,1/4+z
3/4-x,1/4+y,3/4+z
z,-x,-y
z,1/2-x,1/2-y
1/2+z,-x,1/2-y
1/2+z,1/2-x,-y
1/4-y,3/4+z,3/4+x
1/4-y,1/4+z,1/4+x
3/4-y,3/4+z,1/4+x
3/4-y,1/4+z,3/4+x
x,-y,-z
x,1/2-y,1/2-z
1/2+x,-y,1/2-z
1/2+x,1/2-y,-z
1/2-x,1/2+z,-y
1/2-x,+z,1/2-y
-x,1/2+z,1/2-y
-x,+z,-y
1/4+z,3/4-y,3/4+x
1/4+z,1/4-y,1/4+x
3/4+z,3/4-y,1/4+x
3/4+z,1/4-y,3/4+x
1/2-y,1/2+x,-z
1/2-y,+x,1/2-z
-y,1/2+x,1/2-z
-y,+x,-z
1/4+x,3/4-z,3/4+y
1/4+x,1/4-z,1/4+y
3/4+x,3/4-z,1/4+y
3/4+x,1/4-z,3/4+y
1/2-z,1/2+y,-x
1/2-z,+y,1/2-x
-z,1/2+y,1/2-x
-z,+y,-x
1/4+y,3/4-x,3/4+z
1/4+y,1/4-x,1/4+z
3/4+y,3/4-x,1/4+z
3/4+y,1/4-x,3/4+z
-x,-z,y
-x,1/2-z,1/2+y
1/2-x,-z,1/2+y
1/2-x,1/2-z,y
3/4+z,3/4+y,1/4-x
3/4+z,1/4+y,3/4-x
1/4+z,3/4+y,3/4-x
1/4+z,1/4+y,1/4-x
-y,-x,z
-y,1/2-x,1/2+z
1/2-y,-x,1/2+z
1/2-y,1/2-x,z
3/4+x,3/4+z,1/4-y
3/4+x,1/4+z,3/4-y
1/4+x,3/4+z,3/4-y
1/4+x,1/4+z,1/4-y
-z,-y,x
-z,1/2-y,1/2+x
1/2-z,-y,1/2+x
1/2-z,1/2-y,x
3/4+y,3/4+x,1/4-z
3/4+y,1/4+x,3/4-z
1/4+y,3/4+x,3/4-z
1/4+y,1/4+x,1/4-z
1/4-z,1/4-x,1/4-y
1/4-z,3/4-x,3/4-y
3/4-z,1/4-x,3/4-y
3/4-z,3/4-x,1/4-y
y,z,x
y,1/2+z,1/2+x
1/2+y,z,1/2+x
1/2+y,1/2+z,x
1/4-x,1/4-y,1/4-z
1/4-x,3/4-y,3/4-z
3/4-x,1/4-y,3/4-z
3/4-x,3/4-y,1/4-z
z,x,y
z,1/2+x,1/2+y
1/2+z,x,1/2+y
1/2+z,1/2+x,y
1/4-y,1/4-z,1/4-x
1/4-y,3/4-z,3/4-x
3/4-y,1/4-z,3/4-x
3/4-y,3/4-z,1/4-x


229
'I m -3 m'
x,y,z
1/2+x,1/2+y,1/2+z
z,-x,y
1/2+z,1/2-x,1/2+y
-y,z,-x
1/2-y,1/2+z,1/2-x
x,-y,z
1/2+x,1/2-y,1/2+z
-z,x,-y
1/2-z,1/2+x,1/2-y
y,-z,x
1/2+y,1/2-z,1/2+x
-x,y,-z
1/2-x,1/2+y,1/2-z
x,-z,-y
1/2+x,1/2-z,1/2-y
-z,y,x
1/2-z,1/2+y,1/2+x
y,-x,-z
1/2+y,1/2-x,1/2-z
-x,z,y
1/2-x,1/2+z,1/2+y
z,-y,-x
1/2+z,1/2-y,1/2-x
-y,x,z
1/2-y,1/2+x,1/2+z
x,z,y
1/2+x,1/2+z,1/2+y
-z,-y,-x
1/2-z,1/2-y,1/2-x
y,x,z
1/2+y,1/2+x,1/2+z
-x,-z,-y
1/2-x,1/2-z,1/2-y
z,y,x
1/2+z,1/2+y,1/2+x
-y,-x,-z
1/2-y,1/2-x,1/2-z
z,x,-y
1/2+z,1/2+x,1/2-y
-y,-z,x
1/2-y,1/2-z,1/2+x
x,y,-z
1/2+x,1/2+y,1/2-z
-z,-x,y
1/2-z,1/2-x,1/2+y
y,z,-x
1/2+y,1/2+z,1/2-x
-x,-y,z
1/2-x,1/2-y,1/2+z
-z,x,y
1/2-z,1/2+x,1/2+y
y,-z,-x
1/2+y,1/2-z,1/2-x
-x,y,z
1/2-x,1/2+y,1/2+z
z,-x,-y
1/2+z,1/2-x,1/2-y
-y,z,x
1/2-y,1/2+z,1/2+x
x,-y,-z
1/2+x,1/2-y,1/2-z
-x,z,-y
1/2-x,1/2+z,1/2-y
z,-y,x
1/2+z,1/2-y,1/2+x
-y,x,-z
1/2-y,1/2+x,1/2-z
x,-z,y
1/2+x,1/2-z,1/2+y
-z,y,-x
1/2-z,1/2+y,1/2-x
y,-x,z
1/2+y,1/2-x,1/2+z
-x,-z,y
1/2-x,1/2-z,1/2+y
z,y,-x
1/2+z,1/2+y,1/2-x
-y,-x,z
1/2-y,1/2-x,1/2+z
x,z,-y
1/2+x,1/2+z,1/2-y
-z,-y,x
1/2-z,1/2-y,1/2+x
y,x,-z
1/2+y,1/2+x,1/2-z
-z,-x,-y
1/2-z,1/2-x,1/2-y
y,z,x
1/2+y,1/2+z,1/2+x
-x,-y,-z
1/2-x,1/2-y,1/2-z
z,x,y
1/2+z,1/2+x,1/2+y
-y,-z,-x
1/2-y,1/2-z,1/2-x


230
'I a -3 d'
x,y,z
x,-y,-z+1/2
-x+1/2,-y,z+1/2
-x+1/2,y,-z
-y+1/4,x+3/4,z+1/4
y+1/4,x+3/4,-z+3/4
y+1/4,-x+1/4,z+3/4
-y+1/4,-x+1/4,-z+1/4
y,z,x
-y+1/2,-z,x+1/2
y,-z,-x+1/2
-y+1/2,z,-x
-z+1/4,y+3/4,x+1/4
-z+1/4,-y+1/4,-x+1/4
z+1/4,-y+1/4,x+3/4
z+1/4,y+3/4,-x+3/4
z,x,y
-z,x+1/2,-y+1/2
-z,-x+1/2,y
z,-x,-y+1/2
-x+1/4,-z+1/4,-y+1/4
-x+1/4,z+3/4,y+1/4
x+3/4,-z+3/4,y+1/4
x+1/4,z+3/4,-y+3/4
x+1/2,y+1/2,z+1/2
x+1/2,-y+1/2,-z+1
-x+1,-y+1/2,z+1
-x+1,y+1/2,-z+1/2
-y+3/4,x+5/4,z+3/4
y+3/4,x+5/4,-z+5/4
y+3/4,-x+3/4,z+5/4
-y+3/4,-x+3/4,-z+3/4
y+1/2,z+1/2,x+1/2
-y+1,-z+1/2,x+1
y+1/2,-z+1/2,-x+1
-y+1,z+1/2,-x+1/2
-z+3/4,y+5/4,x+3/4
-z+3/4,-y+3/4,-x+3/4
z+3/4,-y+3/4,x+5/4
z+3/4,y+5/4,-x+5/4
z+1/2,x+1/2,y+1/2
-z+1/2,x+1,-y+1
-z+1/2,-x+1,y+1/2
z+1/2,-x+1/2,-y+1
-x+3/4,-z+3/4,-y+3/4
-x+3/4,z+5/4,y+3/4
x+5/4,-z+5/4,y+3/4
x+3/4,z+5/4,-y+5/4
-x,-y,-z
-x,y,z-1/2
x-1/2,y,-z-1/2
x-1/2,-y,z
y-1/4,-x-3/4,-z-1/4
-y-1/4,-x-3/4,z-3/4
-y-1/4,x-1/4,-z-3/4
y-1/4,x-1/4,z-1/4
-y,-z,-x
y-1/2,z,-x-1/2
-y,z,x-1/2
y-1/2,-z,x
z-1/4,-y-3/4,-x-1/4
z-1/4,y-1/4,x-1/4
-z-1/4,y-1/4,-x-3/4
-z-1/4,-y-3/4,x-3/4
-z,-x,-y
z,-x-1/2,y-1/2
z,x-1/2,-y
-z,x,y-1/2
x-1/4,z-1/4,y-1/4
x-1/4,-z-3/4,-y-1/4
-x-3/4,z-3/4,-y-1/4
-x-1/4,-z-3/4,y-3/4
-x+1/2,-y+1/2,-z+1/2
-x+1/2,y+1/2,z
x,y+1/2,-z
x,-y+1/2,z+1/2
y+1/4,-x-1/4,-z+1/4
-y+1/4,-x-1/4,z-1/4
-y+1/4,x+1/4,-z-1/4
y+1/4,x+1/4,z+1/4
-y+1/2,-z+1/2,-x+1/2
y,z+1/2,-x
-y+1/2,z+1/2,x
y,-z+1/2,x+1/2
z+1/4,-y-1/4,-x+1/4
z+1/4,y+1/4,x+1/4
-z+1/4,y+1/4,-x-1/4
-z+1/4,-y-1/4,x-1/4
-z+1/2,-x+1/2,-y+1/2
z+1/2,-x,y
z+1/2,x,-y+1/2
-z+1/2,x+1/2,y
x+1/4,z+1/4,y+1/4
x+1/4,-z-1/4,-y+1/4
-x-1/4,z-1/4,-y+1/4
-x+1/4,-z-1/4,y-1/4


