
#Run script for dislocation_Peierls_Nabarro_stress.py

#Initial system configuration to load
load_file                   <load_file>
load_style                  <load_style>
load_options                <load_options>
symbols                     <symbols>
box_parameters              <box_parameters>

#Defect parameters
dislocation_model           <dislocation_model>
gammasurface_model          <gammasurface_model>
peierlsnabarro_model        <peierlsnabarro_model>

#Units that input/output values are in
length_unit                 <length_unit>
pressure_unit               <pressure_unit>
energy_unit                 <energy_unit>
force_unit                  <force_unit>

#Run parameters
delta_tau_xy                <delta_tau_xy>
delta_tau_yy                <delta_tau_yy>
delta_tau_yz                <delta_tau_yz>
tausteps                    <tausteps>
fullstress                  <fullstress>
cdiffstress                 <cdiffstress>
minimize_style              <minimize_style>
minimize_options            <minimize_options>