
variable    T equal <Temperature>       # run temperature
variable    V equal vol  #calculates for us 
variable    dt equal <Time_Step>
variable    p equal <Correlation_Length>     # correlation length
variable    s equal <Sample_Interval>   # sample interval
variable    d equal <Dump_Interval>   # dump interval



#############################################################################

# setup problem - received from atomman

<atomman_system_pair_info>

##############################################################################

timestep     ${dt}
thermo       $d

velocity     all create $T 102486 mom yes rot yes dist gaussian
fix          NVT all nvt temp $T $T .1


variable A equal <Driving_Force> #still not sure how large to make this value 
fix cos all accelerate/cos ${A}
compute cos all viscosity/cos 
variable V equal c_cos[7]

fix_modify   NVT temp cos

variable density equal density
variable lz equal lz 
variable reciprocalViscosity equal v_V/${A}/v_density*39.4784/v_lz/v_lz

#units are all messed up - the volume part of density does not match the 
#length scale units so post processing is needed. 

#floating number: 39~ 4*pi^2, scaling factor is needed due to units

thermo_style   custom step cpu temp press pe density v_V v_reciprocalViscosity
thermo_modify  temp cos
thermo         <Thermo_Steps>

dump         dumpy all custom 1000 dump/*.dump id type x y z

run          <Run_length>
print        "average viscosity: ${reciprocalViscosity}"