
variable    T equal <Temperature>       # run temperature
variable    V equal vol  #calculates for us 
variable    dt equal <Time_Step>

#############################################################################

# setup problem - received from atomman

<atomman_system_pair_info>

##############################################################################

# equilibration run

# fix NVE, fix langevin, thermo, run, unfix lang, unfix NVE

<Equilibration_instructions>

##############################################################################

timestep     ${dt}

velocity     all create $T 102486 mom yes rot yes dist gaussian
fix          NVT all nvt temp $T $T .1

variable A equal <drivingforce>  

fix cos all accelerate/cos ${A}
compute cos all viscosity/cos 
variable V equal c_cos[7]

fix_modify   NVT temp cos

variable density equal density
variable lz equal lz 
variable reciprocalViscosity equal v_V/${A}/v_density*39.4784/v_lz/v_lz


thermo_style   custom step cpu temp press pe density v_V v_reciprocalViscosity
thermo_modify  temp cos
thermo         <thermosteps>

#dump         dumpy all custom 1000 dump/*.dump id type x y z

run          <runsteps>
