
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>StackingFaultStatic &#8212; iprPy 0.11.4 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/basic.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="surface_energy_static" href="../surface_energy_static/index.html" />
    <link rel="prev" title="stacking_fault_static.py" href="function.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../surface_energy_static/index.html" title="surface_energy_static"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="function.html" title="stacking_fault_static.py"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">iprPy 0.11.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../calculation_styles.html" >Calculation Styles</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" accesskey="U">stacking_fault_static</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">StackingFaultStatic</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="stackingfaultstatic">
<h1>StackingFaultStatic<a class="headerlink" href="#stackingfaultstatic" title="Permalink to this heading">¶</a></h1>
<section id="module-iprPy.calculation.stacking_fault_static.StackingFaultStatic">
<span id="calculation-class"></span><h2>Calculation class<a class="headerlink" href="#module-iprPy.calculation.stacking_fault_static.StackingFaultStatic" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="iprPy.calculation.stacking_fault_static.StackingFaultStatic.StackingFaultStatic">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">StackingFaultStatic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.11)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.11)"><span class="pre">Union</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.11)"><span class="pre">Path</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/io.html#io.IOBase" title="(in Python v3.11)"><span class="pre">IOBase</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">DataModelDict</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.11)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.11)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.11)"><span class="pre">Union</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.11)"><span class="pre">Path</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/io.html#io.IOBase" title="(in Python v3.11)"><span class="pre">IOBase</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.11)"><span class="pre">dict</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">any</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#iprPy.calculation.stacking_fault_static.StackingFaultStatic.StackingFaultStatic" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../../iprPy/calculation.html#iprPy.calculation.Calculation" title="iprPy.calculation.Calculation.Calculation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Calculation</span></code></a></p>
<p>Class for managing stacking fault energy calculations</p>
<dl class="py property">
<dt class="sig sig-object py" id="iprPy.calculation.stacking_fault_static.StackingFaultStatic.StackingFaultStatic.a1">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">a1</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><span class="pre">float</span></a></em><a class="headerlink" href="#iprPy.calculation.stacking_fault_static.StackingFaultStatic.StackingFaultStatic.a1" title="Permalink to this definition">¶</a></dt>
<dd><p>Fractional shift along the a1vect direction to apply</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="iprPy.calculation.stacking_fault_static.StackingFaultStatic.StackingFaultStatic.a2">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">a2</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><span class="pre">float</span></a></em><a class="headerlink" href="#iprPy.calculation.stacking_fault_static.StackingFaultStatic.StackingFaultStatic.a2" title="Permalink to this definition">¶</a></dt>
<dd><p>Fractional shift along the a2vect direction to apply</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="iprPy.calculation.stacking_fault_static.StackingFaultStatic.StackingFaultStatic.build_model">
<span class="sig-name descname"><span class="pre">build_model</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataModelDict</span></span></span><a class="headerlink" href="#iprPy.calculation.stacking_fault_static.StackingFaultStatic.StackingFaultStatic.build_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates and returns model content based on the values set to object.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="iprPy.calculation.stacking_fault_static.StackingFaultStatic.StackingFaultStatic.calc_inputs">
<span class="sig-name descname"><span class="pre">calc_inputs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.11)"><span class="pre">dict</span></a></span></span><a class="headerlink" href="#iprPy.calculation.stacking_fault_static.StackingFaultStatic.StackingFaultStatic.calc_inputs" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds calculation inputs from the class’s attributes</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="iprPy.calculation.stacking_fault_static.StackingFaultStatic.StackingFaultStatic.commands">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">commands</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">LammpsCommands</span></em><a class="headerlink" href="#iprPy.calculation.stacking_fault_static.StackingFaultStatic.StackingFaultStatic.commands" title="Permalink to this definition">¶</a></dt>
<dd><p>LammpsCommands subset</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="iprPy.calculation.stacking_fault_static.StackingFaultStatic.StackingFaultStatic.compare_fterms">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">compare_fterms</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.11)"><span class="pre">dict</span></a></em><a class="headerlink" href="#iprPy.calculation.stacking_fault_static.StackingFaultStatic.StackingFaultStatic.compare_fterms" title="Permalink to this definition">¶</a></dt>
<dd><p>The terms to compare metadata values using a tolerance.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.11)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="iprPy.calculation.stacking_fault_static.StackingFaultStatic.StackingFaultStatic.compare_terms">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">compare_terms</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><span class="pre">list</span></a></em><a class="headerlink" href="#iprPy.calculation.stacking_fault_static.StackingFaultStatic.StackingFaultStatic.compare_terms" title="Permalink to this definition">¶</a></dt>
<dd><p>The terms to compare metadata values absolutely.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)">list</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="iprPy.calculation.stacking_fault_static.StackingFaultStatic.StackingFaultStatic.defect">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">defect</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">StackingFault</span></em><a class="headerlink" href="#iprPy.calculation.stacking_fault_static.StackingFaultStatic.StackingFaultStatic.defect" title="Permalink to this definition">¶</a></dt>
<dd><p>StackingFault subset</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="iprPy.calculation.stacking_fault_static.StackingFaultStatic.StackingFaultStatic.dumpfile_base">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">dumpfile_base</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></em><a class="headerlink" href="#iprPy.calculation.stacking_fault_static.StackingFaultStatic.StackingFaultStatic.dumpfile_base" title="Permalink to this definition">¶</a></dt>
<dd><p>Name of the LAMMPS dump file of the 0 shift reference system</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="iprPy.calculation.stacking_fault_static.StackingFaultStatic.StackingFaultStatic.dumpfile_defect">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">dumpfile_defect</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></em><a class="headerlink" href="#iprPy.calculation.stacking_fault_static.StackingFaultStatic.StackingFaultStatic.dumpfile_defect" title="Permalink to this definition">¶</a></dt>
<dd><p>Name of the LAMMPS dump file of the defect system</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="iprPy.calculation.stacking_fault_static.StackingFaultStatic.StackingFaultStatic.filenames">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">filenames</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><span class="pre">list</span></a></em><a class="headerlink" href="#iprPy.calculation.stacking_fault_static.StackingFaultStatic.StackingFaultStatic.filenames" title="Permalink to this definition">¶</a></dt>
<dd><p>the names of each file used by the calculation.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)">list</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="iprPy.calculation.stacking_fault_static.StackingFaultStatic.StackingFaultStatic.gsf_displacement">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">gsf_displacement</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><span class="pre">float</span></a></em><a class="headerlink" href="#iprPy.calculation.stacking_fault_static.StackingFaultStatic.StackingFaultStatic.gsf_displacement" title="Permalink to this definition">¶</a></dt>
<dd><p>Difference in planar displacement between reference and defect systems</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="iprPy.calculation.stacking_fault_static.StackingFaultStatic.StackingFaultStatic.gsf_energy">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">gsf_energy</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><span class="pre">float</span></a></em><a class="headerlink" href="#iprPy.calculation.stacking_fault_static.StackingFaultStatic.StackingFaultStatic.gsf_energy" title="Permalink to this definition">¶</a></dt>
<dd><p>Generalized stacking fault energy associated with the defect system</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="iprPy.calculation.stacking_fault_static.StackingFaultStatic.StackingFaultStatic.isvalid">
<span class="sig-name descname"><span class="pre">isvalid</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><span class="pre">bool</span></a></span></span><a class="headerlink" href="#iprPy.calculation.stacking_fault_static.StackingFaultStatic.StackingFaultStatic.isvalid" title="Permalink to this definition">¶</a></dt>
<dd><p>Looks at the set attributes to determine if the associated calculation
would be a valid one to run.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if element combinations are valid, False if not.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="iprPy.calculation.stacking_fault_static.StackingFaultStatic.StackingFaultStatic.load_model">
<span class="sig-name descname"><span class="pre">load_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.11)"><span class="pre">Union</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">DataModelDict</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.11)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#iprPy.calculation.stacking_fault_static.StackingFaultStatic.StackingFaultStatic.load_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads record contents from a given model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a><em> or </em><em>DataModelDict</em>) – The model contents of the record to load.</p></li>
<li><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a><em>, </em><em>optional</em>) – The name to assign to the record.  Often inferred from other
attributes if not given.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="iprPy.calculation.stacking_fault_static.StackingFaultStatic.StackingFaultStatic.load_parameters">
<span class="sig-name descname"><span class="pre">load_parameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.11)"><span class="pre">Union</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.11)"><span class="pre">dict</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/io.html#io.IOBase" title="(in Python v3.11)"><span class="pre">IOBase</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.11)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#iprPy.calculation.stacking_fault_static.StackingFaultStatic.StackingFaultStatic.load_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads in and sets calculation parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>params</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.11)"><em>dict</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a><em> or </em><em>file-like object</em>) – The parameters or parameter file to read in.</p></li>
<li><p><strong>key</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a><em>, </em><em>optional</em>) – A new key value to assign to the object.  If not given, will use
calc_key field in params if it exists, or leave the key value
unchanged.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="iprPy.calculation.stacking_fault_static.StackingFaultStatic.StackingFaultStatic.master_prepare_inputs">
<span class="sig-name descname"><span class="pre">master_prepare_inputs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">branch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'main'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.11)"><span class="pre">dict</span></a></span></span><a class="headerlink" href="#iprPy.calculation.stacking_fault_static.StackingFaultStatic.StackingFaultStatic.master_prepare_inputs" title="Permalink to this definition">¶</a></dt>
<dd><p>Utility method that build input parameters for prepare according to the
workflows used by the NIST Interatomic Potentials Repository.  In other
words, transforms inputs from master_prepare into inputs for prepare.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>branch</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a><em>, </em><em>optional</em>) – Indicates the workflow branch to prepare calculations for.  Default
value is ‘main’.</p></li>
<li><p><strong>**kwargs</strong> (<em>any</em>) – Any parameter modifications to make to the standard workflow
prepare scripts.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>params</strong> – The full set of prepare parameters based on the workflow branch</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.11)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="iprPy.calculation.stacking_fault_static.StackingFaultStatic.StackingFaultStatic.metadata">
<span class="sig-name descname"><span class="pre">metadata</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.11)"><span class="pre">dict</span></a></span></span><a class="headerlink" href="#iprPy.calculation.stacking_fault_static.StackingFaultStatic.StackingFaultStatic.metadata" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a dict of simple metadata values associated with the record.
Useful for quickly comparing records and for building pandas.DataFrames
for multiple records of the same style.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="iprPy.calculation.stacking_fault_static.StackingFaultStatic.StackingFaultStatic.minimize">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">minimize</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">LammpsMinimize</span></em><a class="headerlink" href="#iprPy.calculation.stacking_fault_static.StackingFaultStatic.StackingFaultStatic.minimize" title="Permalink to this definition">¶</a></dt>
<dd><p>LammpsMinimize subset</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="iprPy.calculation.stacking_fault_static.StackingFaultStatic.StackingFaultStatic.modelroot">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">modelroot</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></em><a class="headerlink" href="#iprPy.calculation.stacking_fault_static.StackingFaultStatic.StackingFaultStatic.modelroot" title="Permalink to this definition">¶</a></dt>
<dd><p>The root element of the content</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="iprPy.calculation.stacking_fault_static.StackingFaultStatic.StackingFaultStatic.multikeys">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">multikeys</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><span class="pre">list</span></a></em><a class="headerlink" href="#iprPy.calculation.stacking_fault_static.StackingFaultStatic.StackingFaultStatic.multikeys" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculation key sets that can have multiple values during prepare.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)">list</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="iprPy.calculation.stacking_fault_static.StackingFaultStatic.StackingFaultStatic.potential">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">potential</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">LammpsPotential</span></em><a class="headerlink" href="#iprPy.calculation.stacking_fault_static.StackingFaultStatic.StackingFaultStatic.potential" title="Permalink to this definition">¶</a></dt>
<dd><p>LammpsPotential subset</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="iprPy.calculation.stacking_fault_static.StackingFaultStatic.StackingFaultStatic.potential_energy_base">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">potential_energy_base</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><span class="pre">float</span></a></em><a class="headerlink" href="#iprPy.calculation.stacking_fault_static.StackingFaultStatic.StackingFaultStatic.potential_energy_base" title="Permalink to this definition">¶</a></dt>
<dd><p>Potential energy of the 0 shift reference system</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="iprPy.calculation.stacking_fault_static.StackingFaultStatic.StackingFaultStatic.potential_energy_defect">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">potential_energy_defect</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><span class="pre">float</span></a></em><a class="headerlink" href="#iprPy.calculation.stacking_fault_static.StackingFaultStatic.StackingFaultStatic.potential_energy_defect" title="Permalink to this definition">¶</a></dt>
<dd><p>Potential energy of the defect system</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="iprPy.calculation.stacking_fault_static.StackingFaultStatic.StackingFaultStatic.process_results">
<span class="sig-name descname"><span class="pre">process_results</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">results_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.11)"><span class="pre">dict</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#iprPy.calculation.stacking_fault_static.StackingFaultStatic.StackingFaultStatic.process_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Processes calculation results and saves them to the object’s results
attributes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>results_dict</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.11)"><em>dict</em></a>) – The dictionary returned by the calc() method.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="iprPy.calculation.stacking_fault_static.StackingFaultStatic.StackingFaultStatic.set_values">
<span class="sig-name descname"><span class="pre">set_values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.11)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">any</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#iprPy.calculation.stacking_fault_static.StackingFaultStatic.StackingFaultStatic.set_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Set calculation values directly.  Any terms not given will be set
or reset to the calculation’s default values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a><em>, </em><em>optional</em>) – The name to assign to the calculation.  By default, this is set as
the calculation’s key.</p></li>
<li><p><strong>a1</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a><em>, </em><em>optional</em>) – The fractional shift to make along the a1 shift vector.</p></li>
<li><p><strong>a2</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a><em>, </em><em>optional</em>) – The fractional shift to make along the a2 shift vector.</p></li>
<li><p><strong>**kwargs</strong> (<em>any</em><em>, </em><em>optional</em>) – Any keyword parameters supported by the set_values() methods of
the parent Calculation class and the subset classes.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="iprPy.calculation.stacking_fault_static.StackingFaultStatic.StackingFaultStatic.singularkeys">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">singularkeys</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><span class="pre">list</span></a></em><a class="headerlink" href="#iprPy.calculation.stacking_fault_static.StackingFaultStatic.StackingFaultStatic.singularkeys" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculation keys that can have single values during prepare.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)">list</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="iprPy.calculation.stacking_fault_static.StackingFaultStatic.StackingFaultStatic.system">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">system</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">AtommanSystemLoad</span></em><a class="headerlink" href="#iprPy.calculation.stacking_fault_static.StackingFaultStatic.StackingFaultStatic.system" title="Permalink to this definition">¶</a></dt>
<dd><p>AtommanSystemLoad subset</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="iprPy.calculation.stacking_fault_static.StackingFaultStatic.StackingFaultStatic.templatekeys">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">templatekeys</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.11)"><span class="pre">dict</span></a></em><a class="headerlink" href="#iprPy.calculation.stacking_fault_static.StackingFaultStatic.StackingFaultStatic.templatekeys" title="Permalink to this definition">¶</a></dt>
<dd><p>The calculation-specific input keys and their descriptions.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.11)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="iprPy.calculation.stacking_fault_static.StackingFaultStatic.StackingFaultStatic.units">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">units</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Units</span></em><a class="headerlink" href="#iprPy.calculation.stacking_fault_static.StackingFaultStatic.StackingFaultStatic.units" title="Permalink to this definition">¶</a></dt>
<dd><p>Units subset</p>
</dd></dl>

</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">StackingFaultStatic</a><ul>
<li><a class="reference internal" href="#module-iprPy.calculation.stacking_fault_static.StackingFaultStatic">Calculation class</a><ul>
<li><a class="reference internal" href="#iprPy.calculation.stacking_fault_static.StackingFaultStatic.StackingFaultStatic"><code class="docutils literal notranslate"><span class="pre">StackingFaultStatic</span></code></a><ul>
<li><a class="reference internal" href="#iprPy.calculation.stacking_fault_static.StackingFaultStatic.StackingFaultStatic.a1"><code class="docutils literal notranslate"><span class="pre">StackingFaultStatic.a1</span></code></a></li>
<li><a class="reference internal" href="#iprPy.calculation.stacking_fault_static.StackingFaultStatic.StackingFaultStatic.a2"><code class="docutils literal notranslate"><span class="pre">StackingFaultStatic.a2</span></code></a></li>
<li><a class="reference internal" href="#iprPy.calculation.stacking_fault_static.StackingFaultStatic.StackingFaultStatic.build_model"><code class="docutils literal notranslate"><span class="pre">StackingFaultStatic.build_model()</span></code></a></li>
<li><a class="reference internal" href="#iprPy.calculation.stacking_fault_static.StackingFaultStatic.StackingFaultStatic.calc_inputs"><code class="docutils literal notranslate"><span class="pre">StackingFaultStatic.calc_inputs()</span></code></a></li>
<li><a class="reference internal" href="#iprPy.calculation.stacking_fault_static.StackingFaultStatic.StackingFaultStatic.commands"><code class="docutils literal notranslate"><span class="pre">StackingFaultStatic.commands</span></code></a></li>
<li><a class="reference internal" href="#iprPy.calculation.stacking_fault_static.StackingFaultStatic.StackingFaultStatic.compare_fterms"><code class="docutils literal notranslate"><span class="pre">StackingFaultStatic.compare_fterms</span></code></a></li>
<li><a class="reference internal" href="#iprPy.calculation.stacking_fault_static.StackingFaultStatic.StackingFaultStatic.compare_terms"><code class="docutils literal notranslate"><span class="pre">StackingFaultStatic.compare_terms</span></code></a></li>
<li><a class="reference internal" href="#iprPy.calculation.stacking_fault_static.StackingFaultStatic.StackingFaultStatic.defect"><code class="docutils literal notranslate"><span class="pre">StackingFaultStatic.defect</span></code></a></li>
<li><a class="reference internal" href="#iprPy.calculation.stacking_fault_static.StackingFaultStatic.StackingFaultStatic.dumpfile_base"><code class="docutils literal notranslate"><span class="pre">StackingFaultStatic.dumpfile_base</span></code></a></li>
<li><a class="reference internal" href="#iprPy.calculation.stacking_fault_static.StackingFaultStatic.StackingFaultStatic.dumpfile_defect"><code class="docutils literal notranslate"><span class="pre">StackingFaultStatic.dumpfile_defect</span></code></a></li>
<li><a class="reference internal" href="#iprPy.calculation.stacking_fault_static.StackingFaultStatic.StackingFaultStatic.filenames"><code class="docutils literal notranslate"><span class="pre">StackingFaultStatic.filenames</span></code></a></li>
<li><a class="reference internal" href="#iprPy.calculation.stacking_fault_static.StackingFaultStatic.StackingFaultStatic.gsf_displacement"><code class="docutils literal notranslate"><span class="pre">StackingFaultStatic.gsf_displacement</span></code></a></li>
<li><a class="reference internal" href="#iprPy.calculation.stacking_fault_static.StackingFaultStatic.StackingFaultStatic.gsf_energy"><code class="docutils literal notranslate"><span class="pre">StackingFaultStatic.gsf_energy</span></code></a></li>
<li><a class="reference internal" href="#iprPy.calculation.stacking_fault_static.StackingFaultStatic.StackingFaultStatic.isvalid"><code class="docutils literal notranslate"><span class="pre">StackingFaultStatic.isvalid()</span></code></a></li>
<li><a class="reference internal" href="#iprPy.calculation.stacking_fault_static.StackingFaultStatic.StackingFaultStatic.load_model"><code class="docutils literal notranslate"><span class="pre">StackingFaultStatic.load_model()</span></code></a></li>
<li><a class="reference internal" href="#iprPy.calculation.stacking_fault_static.StackingFaultStatic.StackingFaultStatic.load_parameters"><code class="docutils literal notranslate"><span class="pre">StackingFaultStatic.load_parameters()</span></code></a></li>
<li><a class="reference internal" href="#iprPy.calculation.stacking_fault_static.StackingFaultStatic.StackingFaultStatic.master_prepare_inputs"><code class="docutils literal notranslate"><span class="pre">StackingFaultStatic.master_prepare_inputs()</span></code></a></li>
<li><a class="reference internal" href="#iprPy.calculation.stacking_fault_static.StackingFaultStatic.StackingFaultStatic.metadata"><code class="docutils literal notranslate"><span class="pre">StackingFaultStatic.metadata()</span></code></a></li>
<li><a class="reference internal" href="#iprPy.calculation.stacking_fault_static.StackingFaultStatic.StackingFaultStatic.minimize"><code class="docutils literal notranslate"><span class="pre">StackingFaultStatic.minimize</span></code></a></li>
<li><a class="reference internal" href="#iprPy.calculation.stacking_fault_static.StackingFaultStatic.StackingFaultStatic.modelroot"><code class="docutils literal notranslate"><span class="pre">StackingFaultStatic.modelroot</span></code></a></li>
<li><a class="reference internal" href="#iprPy.calculation.stacking_fault_static.StackingFaultStatic.StackingFaultStatic.multikeys"><code class="docutils literal notranslate"><span class="pre">StackingFaultStatic.multikeys</span></code></a></li>
<li><a class="reference internal" href="#iprPy.calculation.stacking_fault_static.StackingFaultStatic.StackingFaultStatic.potential"><code class="docutils literal notranslate"><span class="pre">StackingFaultStatic.potential</span></code></a></li>
<li><a class="reference internal" href="#iprPy.calculation.stacking_fault_static.StackingFaultStatic.StackingFaultStatic.potential_energy_base"><code class="docutils literal notranslate"><span class="pre">StackingFaultStatic.potential_energy_base</span></code></a></li>
<li><a class="reference internal" href="#iprPy.calculation.stacking_fault_static.StackingFaultStatic.StackingFaultStatic.potential_energy_defect"><code class="docutils literal notranslate"><span class="pre">StackingFaultStatic.potential_energy_defect</span></code></a></li>
<li><a class="reference internal" href="#iprPy.calculation.stacking_fault_static.StackingFaultStatic.StackingFaultStatic.process_results"><code class="docutils literal notranslate"><span class="pre">StackingFaultStatic.process_results()</span></code></a></li>
<li><a class="reference internal" href="#iprPy.calculation.stacking_fault_static.StackingFaultStatic.StackingFaultStatic.set_values"><code class="docutils literal notranslate"><span class="pre">StackingFaultStatic.set_values()</span></code></a></li>
<li><a class="reference internal" href="#iprPy.calculation.stacking_fault_static.StackingFaultStatic.StackingFaultStatic.singularkeys"><code class="docutils literal notranslate"><span class="pre">StackingFaultStatic.singularkeys</span></code></a></li>
<li><a class="reference internal" href="#iprPy.calculation.stacking_fault_static.StackingFaultStatic.StackingFaultStatic.system"><code class="docutils literal notranslate"><span class="pre">StackingFaultStatic.system</span></code></a></li>
<li><a class="reference internal" href="#iprPy.calculation.stacking_fault_static.StackingFaultStatic.StackingFaultStatic.templatekeys"><code class="docutils literal notranslate"><span class="pre">StackingFaultStatic.templatekeys</span></code></a></li>
<li><a class="reference internal" href="#iprPy.calculation.stacking_fault_static.StackingFaultStatic.StackingFaultStatic.units"><code class="docutils literal notranslate"><span class="pre">StackingFaultStatic.units</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="function.html"
                          title="previous chapter">stacking_fault_static.py</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="../surface_energy_static/index.html"
                          title="next chapter">surface_energy_static</a></p>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../surface_energy_static/index.html" title="surface_energy_static"
             >next</a> |</li>
        <li class="right" >
          <a href="function.html" title="stacking_fault_static.py"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">iprPy 0.11.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../calculation_styles.html" >Calculation Styles</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >stacking_fault_static</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">StackingFaultStatic</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.2.3.
    </div>
  </body>
</html>