LAMMPS (27 Aug 2016-ICMS)
WARNING: OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:90)
  using 1 OpenMP thread(s) per MPI task
#LAMMPS input script for relaxing a dislocation monopole

#Script and atom data file prepared by AtomMan package

units metal
atom_style atomic
boundary p p p
read_data system.dat
  orthogonal box = (-277.772 -280.592 0) to (277.772 280.592 11.4551)
  2 by 2 by 1 MPI processor grid
  reading atoms ...
  215040 atoms

mass 1 26.982000
mass 2 26.982000

pair_style eam/alloy
pair_coeff * * 2009--Purja-Pun-G-P--Ni-Al--LAMMPS--ipr1\Mishin-Ni-Al-2009.eam.alloy Al Al


group move type 1
152884 atoms in group move
group hold subtract all move
62156 atoms in group hold

compute peatom all pe/atom

dump first all custom 100000 *.dump id type x y z c_peatom
dump_modify first format float %.13e
thermo_style custom step pe

fix nomove hold setforce 0.0 0.0 0.0



min_modify dmax 0.01

minimize 0.0 1e-06 10000 100000
WARNING: Resetting reneighboring criteria during minimization (../min.cpp:168)
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.28721
  ghost atom cutoff = 8.28721
  binsize = 4.1436 -> bins = 135 136 3
Memory usage per processor = 56.612 Mbytes
Step PotEng 
       0    -722110.9 
     309   -722111.78 
Loop time of 110.746 on 4 procs for 309 steps with 215040 atoms

99.5% CPU use with 4 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
        -722110.903932     -722111.778661     -722111.778661
  Force two-norm initial, final = 3.31041 0.000774644
  Force max component initial, final = 1.03076 6.36003e-005
  Final line search alpha, max atom move = 0.015625 9.93755e-007
  Iterations, force evaluations = 309 595

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 95.072     | 95.184     | 95.394     |   1.3 | 85.95
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 11.743     | 11.95      | 12.065     |   3.6 | 10.79
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.10517    | 0.10994    | 0.11321    |   0.9 |  0.10
Other   |            | 3.502      |            |       |  3.16

Nlocal:    53760 ave 53760 max 53760 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    94460.2 ave 94632 max 94268 min
Histogram: 1 1 0 0 0 0 0 0 0 2
Neighs:    3.7664e+006 ave 3.77918e+006 max 3.75338e+006 min
Histogram: 1 0 0 1 0 0 0 1 0 1

Total # of neighbors = 15065620
Ave neighs/atom = 70.0596
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:01:52
