# LAMMPS input script for diffusion in liquid using
# mean-squared displacement via compute msd

# settings

variable    T equal <Temperature>      
variable    dt equal <Time_Step> 
variable    n equal <Degrees_freedom>
variable    damp equal 10*${dt}


# problem setup

##########################################################################

# Setup data from Atomman

<atomman_system_pair_info>

timestep ${dt}

##########################################################################

# Equilibration run

# If we are running an equilibration run several things will be added
# fix langevin, fix nve, run, thermo ,unfix langevin reset time step. Otherwise
# these will all be omitted 

<Equilibration_instructions>

##########################################################################
# Data gathering run

fix             NVT all nvt temp $T $T ${damp} 

compute         msd all msd com yes

fix             runningMSD all vector <nsample> c_msd[4] nmax <nmax> 

variable        fitslope equal slope(f_runningMSD)/(2*${n})/(10*dt)

thermo_style	custom step temp c_msd[1] c_msd[2] c_msd[3] c_msd[4] v_fitslope

thermo          <Thermo_Steps>

run	            <Run_length>
