<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>RelaxStatic &#8212; iprPy 0.11.6 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="../../_static/basic.css?v=2a422f08" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js?v=a2f1e6c4"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=4825356b"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="stacking_fault_map_2D" href="../stacking_fault_map_2D/index.html" />
    <link rel="prev" title="relax_static.py" href="function.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../stacking_fault_map_2D/index.html" title="stacking_fault_map_2D"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="function.html" title="relax_static.py"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">iprPy 0.11.6 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../calculation_styles.html" >Calculation Styles</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" accesskey="U">relax_static</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">RelaxStatic</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="relaxstatic">
<h1>RelaxStatic<a class="headerlink" href="#relaxstatic" title="Permalink to this heading">¶</a></h1>
<section id="module-iprPy.calculation.relax_static.RelaxStatic">
<span id="calculation-class"></span><h2>Calculation class<a class="headerlink" href="#module-iprPy.calculation.relax_static.RelaxStatic" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="iprPy.calculation.relax_static.RelaxStatic.RelaxStatic">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">RelaxStatic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.11)"><span class="pre">Path</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/io.html#io.IOBase" title="(in Python v3.11)"><span class="pre">IOBase</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">DataModelDict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">database</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.11)"><span class="pre">Path</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/io.html#io.IOBase" title="(in Python v3.11)"><span class="pre">IOBase</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.11)"><span class="pre">dict</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">any</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#iprPy.calculation.relax_static.RelaxStatic.RelaxStatic" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../../iprPy/calculation.html#iprPy.calculation.Calculation" title="iprPy.calculation.Calculation.Calculation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Calculation</span></code></a></p>
<p>Class for managing static relaxations</p>
<dl class="py method">
<dt class="sig sig-object py" id="iprPy.calculation.relax_static.RelaxStatic.RelaxStatic.build_model">
<span class="sig-name descname"><span class="pre">build_model</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataModelDict</span></span></span><a class="headerlink" href="#iprPy.calculation.relax_static.RelaxStatic.RelaxStatic.build_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates and returns model content based on the values set to object.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="iprPy.calculation.relax_static.RelaxStatic.RelaxStatic.calc_inputs">
<span class="sig-name descname"><span class="pre">calc_inputs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.11)"><span class="pre">dict</span></a></span></span><a class="headerlink" href="#iprPy.calculation.relax_static.RelaxStatic.RelaxStatic.calc_inputs" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds calculation inputs from the class’s attributes</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="iprPy.calculation.relax_static.RelaxStatic.RelaxStatic.commands">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">commands</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">LammpsCommands</span></em><a class="headerlink" href="#iprPy.calculation.relax_static.RelaxStatic.RelaxStatic.commands" title="Permalink to this definition">¶</a></dt>
<dd><p>LammpsCommands subset</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="iprPy.calculation.relax_static.RelaxStatic.RelaxStatic.compare_fterms">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">compare_fterms</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.11)"><span class="pre">dict</span></a></em><a class="headerlink" href="#iprPy.calculation.relax_static.RelaxStatic.RelaxStatic.compare_fterms" title="Permalink to this definition">¶</a></dt>
<dd><p>The terms to compare metadata values using a tolerance.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.11)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="iprPy.calculation.relax_static.RelaxStatic.RelaxStatic.compare_terms">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">compare_terms</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><span class="pre">list</span></a></em><a class="headerlink" href="#iprPy.calculation.relax_static.RelaxStatic.RelaxStatic.compare_terms" title="Permalink to this definition">¶</a></dt>
<dd><p>The terms to compare metadata values absolutely.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)">list</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="iprPy.calculation.relax_static.RelaxStatic.RelaxStatic.cycletolerance">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cycletolerance</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><span class="pre">float</span></a></em><a class="headerlink" href="#iprPy.calculation.relax_static.RelaxStatic.RelaxStatic.cycletolerance" title="Permalink to this definition">¶</a></dt>
<dd><p>Stopping tolerance associated with the relaxation cycles</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="iprPy.calculation.relax_static.RelaxStatic.RelaxStatic.displacementkick">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">displacementkick</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><span class="pre">float</span></a></em><a class="headerlink" href="#iprPy.calculation.relax_static.RelaxStatic.RelaxStatic.displacementkick" title="Permalink to this definition">¶</a></dt>
<dd><p>Magnitude of random displacements to use</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="iprPy.calculation.relax_static.RelaxStatic.RelaxStatic.filenames">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">filenames</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><span class="pre">list</span></a></em><a class="headerlink" href="#iprPy.calculation.relax_static.RelaxStatic.RelaxStatic.filenames" title="Permalink to this definition">¶</a></dt>
<dd><p>the names of each file used by the calculation.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)">list</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="iprPy.calculation.relax_static.RelaxStatic.RelaxStatic.final_box">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">final_box</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Box</span></em><a class="headerlink" href="#iprPy.calculation.relax_static.RelaxStatic.RelaxStatic.final_box" title="Permalink to this definition">¶</a></dt>
<dd><p>Relaxed unit cell box</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>atomman.Box</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="iprPy.calculation.relax_static.RelaxStatic.RelaxStatic.final_dump">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">final_dump</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.11)"><span class="pre">dict</span></a></em><a class="headerlink" href="#iprPy.calculation.relax_static.RelaxStatic.RelaxStatic.final_dump" title="Permalink to this definition">¶</a></dt>
<dd><p>Info about the final dump file</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.11)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="iprPy.calculation.relax_static.RelaxStatic.RelaxStatic.initial_dump">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">initial_dump</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.11)"><span class="pre">dict</span></a></em><a class="headerlink" href="#iprPy.calculation.relax_static.RelaxStatic.RelaxStatic.initial_dump" title="Permalink to this definition">¶</a></dt>
<dd><p>Info about the initial dump file</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.11)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="iprPy.calculation.relax_static.RelaxStatic.RelaxStatic.load_model">
<span class="sig-name descname"><span class="pre">load_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">DataModelDict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#iprPy.calculation.relax_static.RelaxStatic.RelaxStatic.load_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads record contents from a given model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a><em> or </em><em>DataModelDict</em>) – The model contents of the record to load.</p></li>
<li><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a><em>, </em><em>optional</em>) – The name to assign to the record.  Often inferred from other
attributes if not given.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="iprPy.calculation.relax_static.RelaxStatic.RelaxStatic.load_parameters">
<span class="sig-name descname"><span class="pre">load_parameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.11)"><span class="pre">dict</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/io.html#io.IOBase" title="(in Python v3.11)"><span class="pre">IOBase</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#iprPy.calculation.relax_static.RelaxStatic.RelaxStatic.load_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads in and sets calculation parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>params</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.11)"><em>dict</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a><em> or </em><em>file-like object</em>) – The parameters or parameter file to read in.</p></li>
<li><p><strong>key</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a><em>, </em><em>optional</em>) – A new key value to assign to the object.  If not given, will use
calc_key field in params if it exists, or leave the key value
unchanged.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="iprPy.calculation.relax_static.RelaxStatic.RelaxStatic.master_prepare_inputs">
<span class="sig-name descname"><span class="pre">master_prepare_inputs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">branch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'main'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.11)"><span class="pre">dict</span></a></span></span><a class="headerlink" href="#iprPy.calculation.relax_static.RelaxStatic.RelaxStatic.master_prepare_inputs" title="Permalink to this definition">¶</a></dt>
<dd><p>Utility method that build input parameters for prepare according to the
workflows used by the NIST Interatomic Potentials Repository.  In other
words, transforms inputs from master_prepare into inputs for prepare.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>branch</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a><em>, </em><em>optional</em>) – Indicates the workflow branch to prepare calculations for.  Default
value is ‘main’.</p></li>
<li><p><strong>**kwargs</strong> (<em>any</em>) – Any parameter modifications to make to the standard workflow
prepare scripts.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>params</strong> – The full set of prepare parameters based on the workflow branch</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.11)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="iprPy.calculation.relax_static.RelaxStatic.RelaxStatic.maxcycles">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">maxcycles</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a></em><a class="headerlink" href="#iprPy.calculation.relax_static.RelaxStatic.RelaxStatic.maxcycles" title="Permalink to this definition">¶</a></dt>
<dd><p>Maximum number of relaxation cycles</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="iprPy.calculation.relax_static.RelaxStatic.RelaxStatic.measured_pressure_xx">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">measured_pressure_xx</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><span class="pre">float</span></a></em><a class="headerlink" href="#iprPy.calculation.relax_static.RelaxStatic.RelaxStatic.measured_pressure_xx" title="Permalink to this definition">¶</a></dt>
<dd><p>Measured relaxation pressure component xx</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="iprPy.calculation.relax_static.RelaxStatic.RelaxStatic.measured_pressure_xy">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">measured_pressure_xy</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><span class="pre">float</span></a></em><a class="headerlink" href="#iprPy.calculation.relax_static.RelaxStatic.RelaxStatic.measured_pressure_xy" title="Permalink to this definition">¶</a></dt>
<dd><p>Measured relaxation pressure component xy</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="iprPy.calculation.relax_static.RelaxStatic.RelaxStatic.measured_pressure_xz">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">measured_pressure_xz</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><span class="pre">float</span></a></em><a class="headerlink" href="#iprPy.calculation.relax_static.RelaxStatic.RelaxStatic.measured_pressure_xz" title="Permalink to this definition">¶</a></dt>
<dd><p>Measured relaxation pressure component xz</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="iprPy.calculation.relax_static.RelaxStatic.RelaxStatic.measured_pressure_yy">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">measured_pressure_yy</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><span class="pre">float</span></a></em><a class="headerlink" href="#iprPy.calculation.relax_static.RelaxStatic.RelaxStatic.measured_pressure_yy" title="Permalink to this definition">¶</a></dt>
<dd><p>Measured relaxation pressure component yy</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="iprPy.calculation.relax_static.RelaxStatic.RelaxStatic.measured_pressure_yz">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">measured_pressure_yz</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><span class="pre">float</span></a></em><a class="headerlink" href="#iprPy.calculation.relax_static.RelaxStatic.RelaxStatic.measured_pressure_yz" title="Permalink to this definition">¶</a></dt>
<dd><p>Measured relaxation pressure component yz</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="iprPy.calculation.relax_static.RelaxStatic.RelaxStatic.measured_pressure_zz">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">measured_pressure_zz</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><span class="pre">float</span></a></em><a class="headerlink" href="#iprPy.calculation.relax_static.RelaxStatic.RelaxStatic.measured_pressure_zz" title="Permalink to this definition">¶</a></dt>
<dd><p>Measured relaxation pressure component zz</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="iprPy.calculation.relax_static.RelaxStatic.RelaxStatic.metadata">
<span class="sig-name descname"><span class="pre">metadata</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.11)"><span class="pre">dict</span></a></span></span><a class="headerlink" href="#iprPy.calculation.relax_static.RelaxStatic.RelaxStatic.metadata" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a dict of simple metadata values associated with the record.
Useful for quickly comparing records and for building pandas.DataFrames
for multiple records of the same style.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="iprPy.calculation.relax_static.RelaxStatic.RelaxStatic.minimize">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">minimize</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">LammpsMinimize</span></em><a class="headerlink" href="#iprPy.calculation.relax_static.RelaxStatic.RelaxStatic.minimize" title="Permalink to this definition">¶</a></dt>
<dd><p>LammpsMinimize subset</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="iprPy.calculation.relax_static.RelaxStatic.RelaxStatic.modelroot">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">modelroot</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></em><a class="headerlink" href="#iprPy.calculation.relax_static.RelaxStatic.RelaxStatic.modelroot" title="Permalink to this definition">¶</a></dt>
<dd><p>The root element of the content</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="iprPy.calculation.relax_static.RelaxStatic.RelaxStatic.multikeys">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">multikeys</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><span class="pre">list</span></a></em><a class="headerlink" href="#iprPy.calculation.relax_static.RelaxStatic.RelaxStatic.multikeys" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculation key sets that can have multiple values during prepare.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)">list</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="iprPy.calculation.relax_static.RelaxStatic.RelaxStatic.potential">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">potential</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">LammpsPotential</span></em><a class="headerlink" href="#iprPy.calculation.relax_static.RelaxStatic.RelaxStatic.potential" title="Permalink to this definition">¶</a></dt>
<dd><p>LammpsPotential subset</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="iprPy.calculation.relax_static.RelaxStatic.RelaxStatic.potential_energy">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">potential_energy</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><span class="pre">float</span></a></em><a class="headerlink" href="#iprPy.calculation.relax_static.RelaxStatic.RelaxStatic.potential_energy" title="Permalink to this definition">¶</a></dt>
<dd><p>Potential energy per atom for the relaxed system</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="iprPy.calculation.relax_static.RelaxStatic.RelaxStatic.pressure_xx">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">pressure_xx</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><span class="pre">float</span></a></em><a class="headerlink" href="#iprPy.calculation.relax_static.RelaxStatic.RelaxStatic.pressure_xx" title="Permalink to this definition">¶</a></dt>
<dd><p>Target relaxation pressure component xx</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="iprPy.calculation.relax_static.RelaxStatic.RelaxStatic.pressure_xy">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">pressure_xy</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><span class="pre">float</span></a></em><a class="headerlink" href="#iprPy.calculation.relax_static.RelaxStatic.RelaxStatic.pressure_xy" title="Permalink to this definition">¶</a></dt>
<dd><p>Target relaxation pressure component xy</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="iprPy.calculation.relax_static.RelaxStatic.RelaxStatic.pressure_xz">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">pressure_xz</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><span class="pre">float</span></a></em><a class="headerlink" href="#iprPy.calculation.relax_static.RelaxStatic.RelaxStatic.pressure_xz" title="Permalink to this definition">¶</a></dt>
<dd><p>Target relaxation pressure component xz</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="iprPy.calculation.relax_static.RelaxStatic.RelaxStatic.pressure_yy">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">pressure_yy</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><span class="pre">float</span></a></em><a class="headerlink" href="#iprPy.calculation.relax_static.RelaxStatic.RelaxStatic.pressure_yy" title="Permalink to this definition">¶</a></dt>
<dd><p>Target relaxation pressure component yy</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="iprPy.calculation.relax_static.RelaxStatic.RelaxStatic.pressure_yz">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">pressure_yz</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><span class="pre">float</span></a></em><a class="headerlink" href="#iprPy.calculation.relax_static.RelaxStatic.RelaxStatic.pressure_yz" title="Permalink to this definition">¶</a></dt>
<dd><p>Target relaxation pressure component yz</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="iprPy.calculation.relax_static.RelaxStatic.RelaxStatic.pressure_zz">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">pressure_zz</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><span class="pre">float</span></a></em><a class="headerlink" href="#iprPy.calculation.relax_static.RelaxStatic.RelaxStatic.pressure_zz" title="Permalink to this definition">¶</a></dt>
<dd><p>Target relaxation pressure component zz</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="iprPy.calculation.relax_static.RelaxStatic.RelaxStatic.process_results">
<span class="sig-name descname"><span class="pre">process_results</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">results_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.11)"><span class="pre">dict</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#iprPy.calculation.relax_static.RelaxStatic.RelaxStatic.process_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Processes calculation results and saves them to the object’s results
attributes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>results_dict</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.11)"><em>dict</em></a>) – The dictionary returned by the calc() method.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="iprPy.calculation.relax_static.RelaxStatic.RelaxStatic.set_values">
<span class="sig-name descname"><span class="pre">set_values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">any</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#iprPy.calculation.relax_static.RelaxStatic.RelaxStatic.set_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Set calculation values directly.  Any terms not given will be set
or reset to the calculation’s default values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a><em>, </em><em>optional</em>) – The name to assign to the calculation.  By default, this is set as
the calculation’s key.</p></li>
<li><p><strong>pressure_xx</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a><em>, </em><em>optional</em>) – The target Pxx pressure component for the relaxation.</p></li>
<li><p><strong>pressure_yy</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a><em>, </em><em>optional</em>) – The target Pyy pressure component for the relaxation.</p></li>
<li><p><strong>pressure_zz</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a><em>, </em><em>optional</em>) – The target Pzz pressure component for the relaxation.</p></li>
<li><p><strong>pressure_xy</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a><em>, </em><em>optional</em>) – The target Pxy pressure component for the relaxation.</p></li>
<li><p><strong>pressure_xz</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a><em>, </em><em>optional</em>) – The target Pxz pressure component for the relaxation.</p></li>
<li><p><strong>pressure_yz</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a><em>, </em><em>optional</em>) – The target Pyz pressure component for the relaxation.</p></li>
<li><p><strong>displacementkick</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a><em>, </em><em>optional</em>) – The max magnitude of a random atomic displacement to apply to all
atoms prior to relaxing.</p></li>
<li><p><strong>maxcycles</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a><em>, </em><em>optional</em>) – The maximum number of minimization cycles to use.</p></li>
<li><p><strong>cycletolerance</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a><em>, </em><em>optional</em>) – The target tolerance for stopping the mimimization cycles.</p></li>
<li><p><strong>**kwargs</strong> (<em>any</em><em>, </em><em>optional</em>) – Any keyword parameters supported by the set_values() methods of
the parent Calculation class and the subset classes.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="iprPy.calculation.relax_static.RelaxStatic.RelaxStatic.singularkeys">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">singularkeys</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><span class="pre">list</span></a></em><a class="headerlink" href="#iprPy.calculation.relax_static.RelaxStatic.RelaxStatic.singularkeys" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculation keys that can have single values during prepare.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)">list</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="iprPy.calculation.relax_static.RelaxStatic.RelaxStatic.system">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">system</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">AtommanSystemLoad</span></em><a class="headerlink" href="#iprPy.calculation.relax_static.RelaxStatic.RelaxStatic.system" title="Permalink to this definition">¶</a></dt>
<dd><p>AtommanSystemLoad subset</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="iprPy.calculation.relax_static.RelaxStatic.RelaxStatic.system_mods">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">system_mods</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">AtommanSystemManipulate</span></em><a class="headerlink" href="#iprPy.calculation.relax_static.RelaxStatic.RelaxStatic.system_mods" title="Permalink to this definition">¶</a></dt>
<dd><p>AtommanSystemManipulate subset</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="iprPy.calculation.relax_static.RelaxStatic.RelaxStatic.templatekeys">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">templatekeys</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.11)"><span class="pre">dict</span></a></em><a class="headerlink" href="#iprPy.calculation.relax_static.RelaxStatic.RelaxStatic.templatekeys" title="Permalink to this definition">¶</a></dt>
<dd><p>The calculation-specific input keys and their descriptions.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.11)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="iprPy.calculation.relax_static.RelaxStatic.RelaxStatic.units">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">units</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Units</span></em><a class="headerlink" href="#iprPy.calculation.relax_static.RelaxStatic.RelaxStatic.units" title="Permalink to this definition">¶</a></dt>
<dd><p>Units subset</p>
</dd></dl>

</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">RelaxStatic</a><ul>
<li><a class="reference internal" href="#module-iprPy.calculation.relax_static.RelaxStatic">Calculation class</a><ul>
<li><a class="reference internal" href="#iprPy.calculation.relax_static.RelaxStatic.RelaxStatic"><code class="docutils literal notranslate"><span class="pre">RelaxStatic</span></code></a><ul>
<li><a class="reference internal" href="#iprPy.calculation.relax_static.RelaxStatic.RelaxStatic.build_model"><code class="docutils literal notranslate"><span class="pre">RelaxStatic.build_model()</span></code></a></li>
<li><a class="reference internal" href="#iprPy.calculation.relax_static.RelaxStatic.RelaxStatic.calc_inputs"><code class="docutils literal notranslate"><span class="pre">RelaxStatic.calc_inputs()</span></code></a></li>
<li><a class="reference internal" href="#iprPy.calculation.relax_static.RelaxStatic.RelaxStatic.commands"><code class="docutils literal notranslate"><span class="pre">RelaxStatic.commands</span></code></a></li>
<li><a class="reference internal" href="#iprPy.calculation.relax_static.RelaxStatic.RelaxStatic.compare_fterms"><code class="docutils literal notranslate"><span class="pre">RelaxStatic.compare_fterms</span></code></a></li>
<li><a class="reference internal" href="#iprPy.calculation.relax_static.RelaxStatic.RelaxStatic.compare_terms"><code class="docutils literal notranslate"><span class="pre">RelaxStatic.compare_terms</span></code></a></li>
<li><a class="reference internal" href="#iprPy.calculation.relax_static.RelaxStatic.RelaxStatic.cycletolerance"><code class="docutils literal notranslate"><span class="pre">RelaxStatic.cycletolerance</span></code></a></li>
<li><a class="reference internal" href="#iprPy.calculation.relax_static.RelaxStatic.RelaxStatic.displacementkick"><code class="docutils literal notranslate"><span class="pre">RelaxStatic.displacementkick</span></code></a></li>
<li><a class="reference internal" href="#iprPy.calculation.relax_static.RelaxStatic.RelaxStatic.filenames"><code class="docutils literal notranslate"><span class="pre">RelaxStatic.filenames</span></code></a></li>
<li><a class="reference internal" href="#iprPy.calculation.relax_static.RelaxStatic.RelaxStatic.final_box"><code class="docutils literal notranslate"><span class="pre">RelaxStatic.final_box</span></code></a></li>
<li><a class="reference internal" href="#iprPy.calculation.relax_static.RelaxStatic.RelaxStatic.final_dump"><code class="docutils literal notranslate"><span class="pre">RelaxStatic.final_dump</span></code></a></li>
<li><a class="reference internal" href="#iprPy.calculation.relax_static.RelaxStatic.RelaxStatic.initial_dump"><code class="docutils literal notranslate"><span class="pre">RelaxStatic.initial_dump</span></code></a></li>
<li><a class="reference internal" href="#iprPy.calculation.relax_static.RelaxStatic.RelaxStatic.load_model"><code class="docutils literal notranslate"><span class="pre">RelaxStatic.load_model()</span></code></a></li>
<li><a class="reference internal" href="#iprPy.calculation.relax_static.RelaxStatic.RelaxStatic.load_parameters"><code class="docutils literal notranslate"><span class="pre">RelaxStatic.load_parameters()</span></code></a></li>
<li><a class="reference internal" href="#iprPy.calculation.relax_static.RelaxStatic.RelaxStatic.master_prepare_inputs"><code class="docutils literal notranslate"><span class="pre">RelaxStatic.master_prepare_inputs()</span></code></a></li>
<li><a class="reference internal" href="#iprPy.calculation.relax_static.RelaxStatic.RelaxStatic.maxcycles"><code class="docutils literal notranslate"><span class="pre">RelaxStatic.maxcycles</span></code></a></li>
<li><a class="reference internal" href="#iprPy.calculation.relax_static.RelaxStatic.RelaxStatic.measured_pressure_xx"><code class="docutils literal notranslate"><span class="pre">RelaxStatic.measured_pressure_xx</span></code></a></li>
<li><a class="reference internal" href="#iprPy.calculation.relax_static.RelaxStatic.RelaxStatic.measured_pressure_xy"><code class="docutils literal notranslate"><span class="pre">RelaxStatic.measured_pressure_xy</span></code></a></li>
<li><a class="reference internal" href="#iprPy.calculation.relax_static.RelaxStatic.RelaxStatic.measured_pressure_xz"><code class="docutils literal notranslate"><span class="pre">RelaxStatic.measured_pressure_xz</span></code></a></li>
<li><a class="reference internal" href="#iprPy.calculation.relax_static.RelaxStatic.RelaxStatic.measured_pressure_yy"><code class="docutils literal notranslate"><span class="pre">RelaxStatic.measured_pressure_yy</span></code></a></li>
<li><a class="reference internal" href="#iprPy.calculation.relax_static.RelaxStatic.RelaxStatic.measured_pressure_yz"><code class="docutils literal notranslate"><span class="pre">RelaxStatic.measured_pressure_yz</span></code></a></li>
<li><a class="reference internal" href="#iprPy.calculation.relax_static.RelaxStatic.RelaxStatic.measured_pressure_zz"><code class="docutils literal notranslate"><span class="pre">RelaxStatic.measured_pressure_zz</span></code></a></li>
<li><a class="reference internal" href="#iprPy.calculation.relax_static.RelaxStatic.RelaxStatic.metadata"><code class="docutils literal notranslate"><span class="pre">RelaxStatic.metadata()</span></code></a></li>
<li><a class="reference internal" href="#iprPy.calculation.relax_static.RelaxStatic.RelaxStatic.minimize"><code class="docutils literal notranslate"><span class="pre">RelaxStatic.minimize</span></code></a></li>
<li><a class="reference internal" href="#iprPy.calculation.relax_static.RelaxStatic.RelaxStatic.modelroot"><code class="docutils literal notranslate"><span class="pre">RelaxStatic.modelroot</span></code></a></li>
<li><a class="reference internal" href="#iprPy.calculation.relax_static.RelaxStatic.RelaxStatic.multikeys"><code class="docutils literal notranslate"><span class="pre">RelaxStatic.multikeys</span></code></a></li>
<li><a class="reference internal" href="#iprPy.calculation.relax_static.RelaxStatic.RelaxStatic.potential"><code class="docutils literal notranslate"><span class="pre">RelaxStatic.potential</span></code></a></li>
<li><a class="reference internal" href="#iprPy.calculation.relax_static.RelaxStatic.RelaxStatic.potential_energy"><code class="docutils literal notranslate"><span class="pre">RelaxStatic.potential_energy</span></code></a></li>
<li><a class="reference internal" href="#iprPy.calculation.relax_static.RelaxStatic.RelaxStatic.pressure_xx"><code class="docutils literal notranslate"><span class="pre">RelaxStatic.pressure_xx</span></code></a></li>
<li><a class="reference internal" href="#iprPy.calculation.relax_static.RelaxStatic.RelaxStatic.pressure_xy"><code class="docutils literal notranslate"><span class="pre">RelaxStatic.pressure_xy</span></code></a></li>
<li><a class="reference internal" href="#iprPy.calculation.relax_static.RelaxStatic.RelaxStatic.pressure_xz"><code class="docutils literal notranslate"><span class="pre">RelaxStatic.pressure_xz</span></code></a></li>
<li><a class="reference internal" href="#iprPy.calculation.relax_static.RelaxStatic.RelaxStatic.pressure_yy"><code class="docutils literal notranslate"><span class="pre">RelaxStatic.pressure_yy</span></code></a></li>
<li><a class="reference internal" href="#iprPy.calculation.relax_static.RelaxStatic.RelaxStatic.pressure_yz"><code class="docutils literal notranslate"><span class="pre">RelaxStatic.pressure_yz</span></code></a></li>
<li><a class="reference internal" href="#iprPy.calculation.relax_static.RelaxStatic.RelaxStatic.pressure_zz"><code class="docutils literal notranslate"><span class="pre">RelaxStatic.pressure_zz</span></code></a></li>
<li><a class="reference internal" href="#iprPy.calculation.relax_static.RelaxStatic.RelaxStatic.process_results"><code class="docutils literal notranslate"><span class="pre">RelaxStatic.process_results()</span></code></a></li>
<li><a class="reference internal" href="#iprPy.calculation.relax_static.RelaxStatic.RelaxStatic.set_values"><code class="docutils literal notranslate"><span class="pre">RelaxStatic.set_values()</span></code></a></li>
<li><a class="reference internal" href="#iprPy.calculation.relax_static.RelaxStatic.RelaxStatic.singularkeys"><code class="docutils literal notranslate"><span class="pre">RelaxStatic.singularkeys</span></code></a></li>
<li><a class="reference internal" href="#iprPy.calculation.relax_static.RelaxStatic.RelaxStatic.system"><code class="docutils literal notranslate"><span class="pre">RelaxStatic.system</span></code></a></li>
<li><a class="reference internal" href="#iprPy.calculation.relax_static.RelaxStatic.RelaxStatic.system_mods"><code class="docutils literal notranslate"><span class="pre">RelaxStatic.system_mods</span></code></a></li>
<li><a class="reference internal" href="#iprPy.calculation.relax_static.RelaxStatic.RelaxStatic.templatekeys"><code class="docutils literal notranslate"><span class="pre">RelaxStatic.templatekeys</span></code></a></li>
<li><a class="reference internal" href="#iprPy.calculation.relax_static.RelaxStatic.RelaxStatic.units"><code class="docutils literal notranslate"><span class="pre">RelaxStatic.units</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="function.html"
                          title="previous chapter">relax_static.py</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="../stacking_fault_map_2D/index.html"
                          title="next chapter">stacking_fault_map_2D</a></p>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../stacking_fault_map_2D/index.html" title="stacking_fault_map_2D"
             >next</a> |</li>
        <li class="right" >
          <a href="function.html" title="relax_static.py"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">iprPy 0.11.6 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../calculation_styles.html" >Calculation Styles</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >relax_static</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">RelaxStatic</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.1.1.
    </div>
  </body>
</html>