<h2>Cohesive Energy vs. Interatomic Spacing</h2>
<p>
    Plots of the cohesive energy vs interatomic spacing, <i>r</i>, are shown below for a number of crystal structures.  The values were computed using the iprPy E_vs_r_scan calculation method.  The structures are generated based on the ideal atomic positions and <i>b</i>/<i>a</i> and <i>c</i>/<i>a</i> lattice parameter ratios for a given crystal prototype.  The size of the system is then uniformly scaled, and the energy calculated without relaxing the system.  To obtain these plots, 200 values of <i>r</i> are evaluated between 2.0 and 6.0 &Aring;.  Clicking on the image of a plot will open an interactive version of it in a new tab.  The underlying data for the plots can be downloaded by clicking on the links above each plot.
</p><p>
    <a href="https://github.com/usnistgov/iprPy/blob/master/doc/rst/calculations/E_vs_r_scan/index.rst">Calculation documentation</a>
</p><p>
    <a href="https://github.com/usnistgov/iprPy/tree/master/iprPy/calculations/E_vs_r_scan">Calculation code</a>
</p><p>
    <a href="http://www.nist.gov/public_affairs/disclaimer.cfm">NIST disclaimer</a>
</p><p>
    <b>Disclaimer</b>: These results are meant to be used as guidelines for comparing potentials, not as definitive measurements for the properties.  The minima identified by this calculation do not guarantee that the associated crystal structures will be stable since no relaxation is performed.  Variations in the values may occur for fully relaxed configurations, different <i>b</i>/<i>a</i> and <i>c</i>/<i>a</i> lattice parameter ratios, different simulation software and different implementations of the interatomic potential.
</p><p>
    <b>Version Information:</b> As property calculation methods are developed and updated, there may be changes in the calculated values.  Updates to the calculation methods that affect the values will be documented and archival versions of this page will be made available as a record.
    <ul><li>
        2017-09-22 Values for MEAM potentials corrected.  Dynamic versions of the plots moved to separate pages to improve page loading.  Cosmetic changes to how data is shown and updates to the documentation.
    </li><li>
        2017-01-11. Replaced png pictures with interactive Bokeh plots.  Data regenerated with 200 values of r instead of 300.
    </li><li>
        2016-09-28. Plots for binary structures added. Data and plots for elemental structures regenerated.  Data values match the values of the previous version.  Data table formatting slightly changed to increase precision and ensure spaces between large values.  Composition added to plot title and structure names made longer.
    </li><li>
        2016-04-07. Plots for elemental structures added. 
    </li></ul>
</p>
<hr/>
<div>
Select a composition: <select id="EvsRSelect" onchange="showSelection('EvsRSelect', ['EvsR0', 'EvsR1', 'EvsR2', 'EvsR3', 'EvsR4', 'EvsR5', 'EvsR6'])">
  <option value="0">Cu</option>
  <option value="1">Cu2Ni</option>
  <option value="2">Cu3Ni</option>
  <option value="3">CuNi</option>
  <option value="4">CuNi2</option>
  <option value="5">CuNi3</option>
  <option value="6">Ni</option>
</select>
<div id="EvsR">
  <div id="EvsR0" style="display:block;">
<h3>Cohesive Energy vs. Interatomic Spacing for Cu</h3>
<p><a href="./EvsR.Cu.txt" target="_blank">Download data</a></p>
<p>Click on plot to load interactive version</p>
<a href="./EvsR.Cu.html" target="_blank"><img src="./EvsR.Cu.png" alt="EvsR.Cu"></a>
</div>
  <div id="EvsR1" style="display:none;">
<h3>Cohesive Energy vs. Interatomic Spacing for Cu2Ni</h3>
<p><a href="./EvsR.Cu2Ni.txt" target="_blank">Download data</a></p>
<p>Click on plot to load interactive version</p>
<a href="./EvsR.Cu2Ni.html" target="_blank"><img src="./EvsR.Cu2Ni.png" alt="EvsR.Cu2Ni"></a>
</div>
  <div id="EvsR2" style="display:none;">
<h3>Cohesive Energy vs. Interatomic Spacing for Cu3Ni</h3>
<p><a href="./EvsR.Cu3Ni.txt" target="_blank">Download data</a></p>
<p>Click on plot to load interactive version</p>
<a href="./EvsR.Cu3Ni.html" target="_blank"><img src="./EvsR.Cu3Ni.png" alt="EvsR.Cu3Ni"></a>
</div>
  <div id="EvsR3" style="display:none;">
<h3>Cohesive Energy vs. Interatomic Spacing for CuNi</h3>
<p><a href="./EvsR.CuNi.txt" target="_blank">Download data</a></p>
<p>Click on plot to load interactive version</p>
<a href="./EvsR.CuNi.html" target="_blank"><img src="./EvsR.CuNi.png" alt="EvsR.CuNi"></a>
</div>
  <div id="EvsR4" style="display:none;">
<h3>Cohesive Energy vs. Interatomic Spacing for CuNi2</h3>
<p><a href="./EvsR.CuNi2.txt" target="_blank">Download data</a></p>
<p>Click on plot to load interactive version</p>
<a href="./EvsR.CuNi2.html" target="_blank"><img src="./EvsR.CuNi2.png" alt="EvsR.CuNi2"></a>
</div>
  <div id="EvsR5" style="display:none;">
<h3>Cohesive Energy vs. Interatomic Spacing for CuNi3</h3>
<p><a href="./EvsR.CuNi3.txt" target="_blank">Download data</a></p>
<p>Click on plot to load interactive version</p>
<a href="./EvsR.CuNi3.html" target="_blank"><img src="./EvsR.CuNi3.png" alt="EvsR.CuNi3"></a>
</div>
  <div id="EvsR6" style="display:none;">
<h3>Cohesive Energy vs. Interatomic Spacing for Ni</h3>
<p><a href="./EvsR.Ni.txt" target="_blank">Download data</a></p>
<p>Click on plot to load interactive version</p>
<a href="./EvsR.Ni.html" target="_blank"><img src="./EvsR.Ni.png" alt="EvsR.Ni"></a>
</div>
</div>

</div>