<h2>Static Crystal Structure Predictions</h2>
<p>
    Computed lattice and elastic constants for statically relaxed crystal structures are presented below.  The values were computed using two iprPy calculation methods: refine_structure and LAMMPS_ELASTIC.  Both calculations relax a 3x3x3 supercell of the crystal's unit cell, and evaluate the system's elastic constants by applying small strains (10<sup>-8</sup>).  Values are only shown for calculations that successfully ran, and resulted in final configurations that are identified as not relaxing to a different crystal family.
</p><p>
    The refine_structure calculation evaluates a system's cohesive energy, virial pressures and elastic constants without any atomic relaxations.  The dimensions of the system are rescaled to a zero pressure estimate obtained using a linear extrapolation from the measured pressures and elastic compliances.  This process is repeated until the lattice constants from one iteration to the next are within a relative tolerance of 10<sup>-10</sup>.
</p><p>
    <a href="https://github.com/usnistgov/iprPy/blob/master/doc/rst/calculations/refine_structure/index.rst">Calculation documentation</a>
</p><p>
    <a href="https://github.com/usnistgov/iprPy/tree/master/iprPy/calculations/refine_structure">Calculation code</a>
</p><p>
    The LAMMPS_ELASTIC calculation performs an energy minimization that simultaneously adjusts both atomic coordinates and system dimensions.  Upon completion, the system's cohesive energy, lattice constants and elastic constants are evaluated.  This process is repeated until the lattice constants from one iteration to the next are within a relative tolerance of 10<sup>-10</sup>.  Iteration is important as the underlying algorithm can have trouble fully relaxing the system dimensions in one run if the initial values are far from the equilibrium values.
</p><p>
    <a href="https://github.com/usnistgov/iprPy/blob/master/doc/rst/calculations/LAMMPS_ELASTIC/index.rst">Calculation documentation</a>
</p><p>
    <a href="https://github.com/usnistgov/iprPy/tree/master/iprPy/calculations/LAMMPS_ELASTIC">Calculation code</a>
</p><p>
    Disagreements between the two calculation methods are possible due to their different relaxation algorithms.  The refine_structure calculation only relaxes the box and not the atoms, thus uses an idealized representation of the crystal structures.  As the LAMMPS_ELASTIC calculation does do static relaxation of the atomic positions, it is more likely to reveal a structure as relaxing to a different structure and can provide better elastic constants for more complicated crystals.  With either calculation, the predicted structures are not guaranteed to be stable and may further relax with dynamic integration or if symmetries in the lattice constants are broken.
</p><p>
    <a href="http://www.nist.gov/public_affairs/disclaimer.cfm">NIST disclaimer</a>
</p><p>
    <b>Note</b>: Multiple values for the same crystal structure and calculation method are possible.  This is because all configurations corresponding to local energy minima identified in the Cohesive Energy vs Interatomic Spacing plots are used as initial guesses for the crystal structure prediction calculations.  Having multiple energy minimums for a structure does not necessarily make the potential 'bad' as unwanted configurations may be unstable or correspond to conditions that may not be relevant to the problem of interest (eg. very high strains).
</p><p>
    <b>Disclaimer:</b> These values are meant to be guidelines for comparing potentials, not the absolute values for any potential's properties. The presence of any structures in this list does not guarantee that those structures are stable.  Also, the lowest energy structure may not be included in this list.  Variations in the values may occur for variations in relaxation methods, small strain values, simulation software and implementations of the interatomic potentials.
</p><p>
    <b>Version Information:</b> As property calculation methods are developed and updated, there may be changes in the calculated values. Updates to the calculation methods that affect the values will be documented and archival versions of this page will be made available as a record. 
    <ul><li>
        2017-09-28.  Values regenerated with the refine_structure method using a small strain value of 10<sup>-8</sup> instead of 10<sup>-5</sup>.  Values using LAMMPS_ELASTIC method added.  Calculations involving MEAM potentials corrected.  The value tables have been redesigned and the description of the calculations updated.
    </li><li>
        2016-09-28.  Values for simple compounds added.  All identified energy minima for each structure are listed.  The existing elemental data was regenerated.  Most values are consistent with before, but some differences have been noted. Specifically, variations are seen with some values for potentials where the elastic constants don't vary smoothly near the equilibrium state.  Additionally, the inclusion of some high-energy structures has changed based on new criteria for identifying when structures have relaxed to another structure.
    </li><li>
        2016-04-07.  Values for elemental crystal structures added.  Only values for the global energy minimum of each unique structure given.
    </li></ul>
</p>
<hr/><h3>Cohesive Energy and Lattice Constants</h3>
Select composition: <select id="StructSelect" onchange="showSelection('StructSelect', ['Struct0', 'Struct1', 'Struct2', 'Struct3', 'Struct4', 'Struct5', 'Struct6'])">
  <option value="0">Cu</option>
  <option value="1">Cu2Ni</option>
  <option value="2">Cu3Ni</option>
  <option value="3">CuNi</option>
  <option value="4">CuNi2</option>
  <option value="5">CuNi3</option>
  <option value="6">Ni</option>
</select>
<div id="Struct">
  <div id="Struct0" style="display:block;">
<table border="1" class="dataframe datatable">
  <thead>
    <tr style="text-align: right;">
      <th>prototype</th>
      <th>calculation</th>
      <th><i>E</i><sub>coh</sub> (eV)</th>
      <th><i>a</i><sub>0</sub> (&Aring;)</th>
      <th><i>b</i><sub>0</sub> (&Aring;)</th>
      <th><i>c</i><sub>0</sub> (&Aring;)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>A1--Cu--fcc</td>
      <td>refine_structure</td>
      <td>-3.5400</td>
      <td>3.6150</td>
      <td>3.6150</td>
      <td>3.6150</td>
    </tr>
    <tr>
      <td>A1--Cu--fcc</td>
      <td>LAMMPS_ELASTIC</td>
      <td>-3.5400</td>
      <td>3.6150</td>
      <td>3.6150</td>
      <td>3.6150</td>
    </tr>
    <tr>
      <td>A3'--alpha-La--double-hcp</td>
      <td>LAMMPS_ELASTIC</td>
      <td>-3.5388</td>
      <td>2.5565</td>
      <td>4.4280</td>
      <td>8.3380</td>
    </tr>
    <tr>
      <td>A3'--alpha-La--double-hcp</td>
      <td>refine_structure</td>
      <td>-3.5388</td>
      <td>2.5565</td>
      <td>4.4280</td>
      <td>8.3380</td>
    </tr>
    <tr>
      <td>A3--Mg--hcp</td>
      <td>refine_structure</td>
      <td>-3.5376</td>
      <td>2.5568</td>
      <td>4.4285</td>
      <td>4.1637</td>
    </tr>
    <tr>
      <td>A3--Mg--hcp</td>
      <td>LAMMPS_ELASTIC</td>
      <td>-3.5376</td>
      <td>2.5568</td>
      <td>4.4285</td>
      <td>4.1637</td>
    </tr>
    <tr>
      <td>A2--W--bcc</td>
      <td>refine_structure</td>
      <td>-3.5101</td>
      <td>2.8716</td>
      <td>2.8716</td>
      <td>2.8716</td>
    </tr>
    <tr>
      <td>A15--beta-W</td>
      <td>LAMMPS_ELASTIC</td>
      <td>-3.4578</td>
      <td>4.5888</td>
      <td>4.5888</td>
      <td>4.5888</td>
    </tr>
    <tr>
      <td>A15--beta-W</td>
      <td>refine_structure</td>
      <td>-3.4578</td>
      <td>4.5888</td>
      <td>4.5888</td>
      <td>4.5888</td>
    </tr>
    <tr>
      <td>A7--alpha-As</td>
      <td>LAMMPS_ELASTIC</td>
      <td>-3.4328</td>
      <td>4.0133</td>
      <td>6.9512</td>
      <td>5.2192</td>
    </tr>
    <tr>
      <td>A5--beta-Sn</td>
      <td>refine_structure</td>
      <td>-3.2422</td>
      <td>4.6161</td>
      <td>4.6161</td>
      <td>2.4350</td>
    </tr>
    <tr>
      <td>Ah--alpha-Po--sc</td>
      <td>LAMMPS_ELASTIC</td>
      <td>-3.1117</td>
      <td>2.3932</td>
      <td>2.3932</td>
      <td>2.3932</td>
    </tr>
    <tr>
      <td>Ah--alpha-Po--sc</td>
      <td>refine_structure</td>
      <td>-3.1117</td>
      <td>2.3932</td>
      <td>2.3932</td>
      <td>2.3932</td>
    </tr>
    <tr>
      <td>A4--C--dc</td>
      <td>refine_structure</td>
      <td>-2.5025</td>
      <td>5.3613</td>
      <td>5.3613</td>
      <td>5.3613</td>
    </tr>
  </tbody>
</table>
</div>
  <div id="Struct1" style="display:none;">
<table border="1" class="dataframe datatable">
  <thead>
    <tr style="text-align: right;">
      <th>prototype</th>
      <th>calculation</th>
      <th><i>E</i><sub>coh</sub> (eV)</th>
      <th><i>a</i><sub>0</sub> (&Aring;)</th>
      <th><i>b</i><sub>0</sub> (&Aring;)</th>
      <th><i>c</i><sub>0</sub> (&Aring;)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>C1--CaF2--fluorite</td>
      <td>LAMMPS_ELASTIC</td>
      <td>-3.3233</td>
      <td>5.6290</td>
      <td>5.6290</td>
      <td>5.6290</td>
    </tr>
    <tr>
      <td>C1--CaF2--fluorite</td>
      <td>refine_structure</td>
      <td>-3.3233</td>
      <td>5.6290</td>
      <td>5.6290</td>
      <td>5.6290</td>
    </tr>
  </tbody>
</table>
</div>
  <div id="Struct2" style="display:none;">
<table border="1" class="dataframe datatable">
  <thead>
    <tr style="text-align: right;">
      <th>prototype</th>
      <th>calculation</th>
      <th><i>E</i><sub>coh</sub> (eV)</th>
      <th><i>a</i><sub>0</sub> (&Aring;)</th>
      <th><i>b</i><sub>0</sub> (&Aring;)</th>
      <th><i>c</i><sub>0</sub> (&Aring;)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>L1_2--AuCu3</td>
      <td>refine_structure</td>
      <td>-3.7355</td>
      <td>3.6229</td>
      <td>3.6229</td>
      <td>3.6229</td>
    </tr>
    <tr>
      <td>L1_2--AuCu3</td>
      <td>LAMMPS_ELASTIC</td>
      <td>-3.7355</td>
      <td>3.6229</td>
      <td>3.6229</td>
      <td>3.6229</td>
    </tr>
    <tr>
      <td>D0_3--BiF3</td>
      <td>refine_structure</td>
      <td>-3.7001</td>
      <td>5.7538</td>
      <td>5.7538</td>
      <td>5.7538</td>
    </tr>
    <tr>
      <td>A15--Cr3Si</td>
      <td>refine_structure</td>
      <td>-3.6525</td>
      <td>4.6009</td>
      <td>4.6009</td>
      <td>4.6009</td>
    </tr>
    <tr>
      <td>A15--Cr3Si</td>
      <td>LAMMPS_ELASTIC</td>
      <td>-3.6525</td>
      <td>4.6009</td>
      <td>4.6009</td>
      <td>4.6009</td>
    </tr>
  </tbody>
</table>
</div>
  <div id="Struct3" style="display:none;">
<table border="1" class="dataframe datatable">
  <thead>
    <tr style="text-align: right;">
      <th>prototype</th>
      <th>calculation</th>
      <th><i>E</i><sub>coh</sub> (eV)</th>
      <th><i>a</i><sub>0</sub> (&Aring;)</th>
      <th><i>b</i><sub>0</sub> (&Aring;)</th>
      <th><i>c</i><sub>0</sub> (&Aring;)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>L1_0--AuCu</td>
      <td>LAMMPS_ELASTIC</td>
      <td>-3.9528</td>
      <td>3.5232</td>
      <td>3.5232</td>
      <td>3.7636</td>
    </tr>
    <tr>
      <td>B2--CsCl</td>
      <td>refine_structure</td>
      <td>-3.8634</td>
      <td>2.8638</td>
      <td>2.8638</td>
      <td>2.8638</td>
    </tr>
    <tr>
      <td>B1--NaCl--rock-salt</td>
      <td>refine_structure</td>
      <td>-3.3455</td>
      <td>4.8278</td>
      <td>4.8278</td>
      <td>4.8278</td>
    </tr>
    <tr>
      <td>B3--ZnS--cubic-zinc-blende</td>
      <td>refine_structure</td>
      <td>-2.6911</td>
      <td>5.4742</td>
      <td>5.4742</td>
      <td>5.4742</td>
    </tr>
  </tbody>
</table>
</div>
  <div id="Struct4" style="display:none;">
<table border="1" class="dataframe datatable">
  <thead>
    <tr style="text-align: right;">
      <th>prototype</th>
      <th>calculation</th>
      <th><i>E</i><sub>coh</sub> (eV)</th>
      <th><i>a</i><sub>0</sub> (&Aring;)</th>
      <th><i>b</i><sub>0</sub> (&Aring;)</th>
      <th><i>c</i><sub>0</sub> (&Aring;)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>C1--CaF2--fluorite</td>
      <td>refine_structure</td>
      <td>-3.4642</td>
      <td>5.5109</td>
      <td>5.5109</td>
      <td>5.5109</td>
    </tr>
  </tbody>
</table>
</div>
  <div id="Struct5" style="display:none;">
<table border="1" class="dataframe datatable">
  <thead>
    <tr style="text-align: right;">
      <th>prototype</th>
      <th>calculation</th>
      <th><i>E</i><sub>coh</sub> (eV)</th>
      <th><i>a</i><sub>0</sub> (&Aring;)</th>
      <th><i>b</i><sub>0</sub> (&Aring;)</th>
      <th><i>c</i><sub>0</sub> (&Aring;)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>L1_2--AuCu3</td>
      <td>LAMMPS_ELASTIC</td>
      <td>-4.1854</td>
      <td>3.5573</td>
      <td>3.5573</td>
      <td>3.5573</td>
    </tr>
    <tr>
      <td>L1_2--AuCu3</td>
      <td>refine_structure</td>
      <td>-4.1854</td>
      <td>3.5573</td>
      <td>3.5573</td>
      <td>3.5573</td>
    </tr>
    <tr>
      <td>D0_3--BiF3</td>
      <td>refine_structure</td>
      <td>-4.1421</td>
      <td>5.6483</td>
      <td>5.6483</td>
      <td>5.6483</td>
    </tr>
    <tr>
      <td>A15--Cr3Si</td>
      <td>LAMMPS_ELASTIC</td>
      <td>-4.0669</td>
      <td>4.5214</td>
      <td>4.5214</td>
      <td>4.5214</td>
    </tr>
    <tr>
      <td>A15--Cr3Si</td>
      <td>refine_structure</td>
      <td>-4.0669</td>
      <td>4.5214</td>
      <td>4.5214</td>
      <td>4.5214</td>
    </tr>
  </tbody>
</table>
</div>
  <div id="Struct6" style="display:none;">
<table border="1" class="dataframe datatable">
  <thead>
    <tr style="text-align: right;">
      <th>prototype</th>
      <th>calculation</th>
      <th><i>E</i><sub>coh</sub> (eV)</th>
      <th><i>a</i><sub>0</sub> (&Aring;)</th>
      <th><i>b</i><sub>0</sub> (&Aring;)</th>
      <th><i>c</i><sub>0</sub> (&Aring;)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>A1--Cu--fcc</td>
      <td>refine_structure</td>
      <td>-4.4500</td>
      <td>3.5200</td>
      <td>3.5200</td>
      <td>3.5200</td>
    </tr>
    <tr>
      <td>A1--Cu--fcc</td>
      <td>LAMMPS_ELASTIC</td>
      <td>-4.4500</td>
      <td>3.5200</td>
      <td>3.5200</td>
      <td>3.5200</td>
    </tr>
    <tr>
      <td>A3'--alpha-La--double-hcp</td>
      <td>LAMMPS_ELASTIC</td>
      <td>-4.4474</td>
      <td>2.4891</td>
      <td>4.3113</td>
      <td>8.1140</td>
    </tr>
    <tr>
      <td>A3'--alpha-La--double-hcp</td>
      <td>refine_structure</td>
      <td>-4.4474</td>
      <td>2.4891</td>
      <td>4.3113</td>
      <td>8.1140</td>
    </tr>
    <tr>
      <td>A3--Mg--hcp</td>
      <td>refine_structure</td>
      <td>-4.4449</td>
      <td>2.4893</td>
      <td>4.3116</td>
      <td>4.0494</td>
    </tr>
    <tr>
      <td>A3--Mg--hcp</td>
      <td>LAMMPS_ELASTIC</td>
      <td>-4.4449</td>
      <td>2.4893</td>
      <td>4.3116</td>
      <td>4.0494</td>
    </tr>
    <tr>
      <td>A2--W--bcc</td>
      <td>refine_structure</td>
      <td>-4.4009</td>
      <td>2.7955</td>
      <td>2.7955</td>
      <td>2.7955</td>
    </tr>
    <tr>
      <td>A2--W--bcc</td>
      <td>LAMMPS_ELASTIC</td>
      <td>-4.4009</td>
      <td>2.7955</td>
      <td>2.7955</td>
      <td>2.7955</td>
    </tr>
    <tr>
      <td>A15--beta-W</td>
      <td>refine_structure</td>
      <td>-4.3226</td>
      <td>4.4758</td>
      <td>4.4758</td>
      <td>4.4758</td>
    </tr>
    <tr>
      <td>A15--beta-W</td>
      <td>LAMMPS_ELASTIC</td>
      <td>-4.3226</td>
      <td>4.4758</td>
      <td>4.4758</td>
      <td>4.4758</td>
    </tr>
    <tr>
      <td>A5--beta-Sn</td>
      <td>LAMMPS_ELASTIC</td>
      <td>-3.9890</td>
      <td>4.5368</td>
      <td>4.5368</td>
      <td>2.3998</td>
    </tr>
    <tr>
      <td>A5--beta-Sn</td>
      <td>refine_structure</td>
      <td>-3.9890</td>
      <td>4.5380</td>
      <td>4.5380</td>
      <td>2.3956</td>
    </tr>
    <tr>
      <td>Ah--alpha-Po--sc</td>
      <td>refine_structure</td>
      <td>-3.8041</td>
      <td>2.3606</td>
      <td>2.3606</td>
      <td>2.3606</td>
    </tr>
    <tr>
      <td>Ah--alpha-Po--sc</td>
      <td>LAMMPS_ELASTIC</td>
      <td>-3.8041</td>
      <td>2.3606</td>
      <td>2.3606</td>
      <td>2.3606</td>
    </tr>
    <tr>
      <td>A4--C--dc</td>
      <td>refine_structure</td>
      <td>-3.0460</td>
      <td>5.3729</td>
      <td>5.3729</td>
      <td>5.3729</td>
    </tr>
  </tbody>
</table>
</div>
</div>
<h3> Elastic Constants</h3>
Select structure: <select id="CijSelect" onchange="showSelection('CijSelect', ['Cij0', 'Cij1', 'Cij2', 'Cij3', 'Cij4', 'Cij5', 'Cij6', 'Cij7', 'Cij8', 'Cij9', 'Cij10', 'Cij11', 'Cij12', 'Cij13', 'Cij14', 'Cij15', 'Cij16', 'Cij17', 'Cij18', 'Cij19', 'Cij20', 'Cij21', 'Cij22', 'Cij23', 'Cij24', 'Cij25', 'Cij26', 'Cij27', 'Cij28'])">
  <option value="0">Cu A1--Cu--fcc</option>
  <option value="1">Cu A15--beta-W</option>
  <option value="2">Cu A2--W--bcc</option>
  <option value="3">Cu A3'--alpha-La--double-hcp</option>
  <option value="4">Cu A3--Mg--hcp</option>
  <option value="5">Cu A4--C--dc</option>
  <option value="6">Cu A5--beta-Sn</option>
  <option value="7">Cu A7--alpha-As</option>
  <option value="8">Cu Ah--alpha-Po--sc</option>
  <option value="9">Cu2Ni C1--CaF2--fluorite</option>
  <option value="10">Cu3Ni A15--Cr3Si</option>
  <option value="11">Cu3Ni D0_3--BiF3</option>
  <option value="12">Cu3Ni L1_2--AuCu3</option>
  <option value="13">CuNi B1--NaCl--rock-salt</option>
  <option value="14">CuNi B2--CsCl</option>
  <option value="15">CuNi B3--ZnS--cubic-zinc-blende</option>
  <option value="16">CuNi L1_0--AuCu</option>
  <option value="17">CuNi2 C1--CaF2--fluorite</option>
  <option value="18">CuNi3 A15--Cr3Si</option>
  <option value="19">CuNi3 D0_3--BiF3</option>
  <option value="20">CuNi3 L1_2--AuCu3</option>
  <option value="21">Ni A1--Cu--fcc</option>
  <option value="22">Ni A15--beta-W</option>
  <option value="23">Ni A2--W--bcc</option>
  <option value="24">Ni A3'--alpha-La--double-hcp</option>
  <option value="25">Ni A3--Mg--hcp</option>
  <option value="26">Ni A4--C--dc</option>
  <option value="27">Ni A5--beta-Sn</option>
  <option value="28">Ni Ah--alpha-Po--sc</option>
</select>
<div id="Cij">
  <div id="Cij0" style="display:block;">
<i>C<sub>ij</sub></i> (GPa) [refine_structure <i>a</i><sub>0</sub> = 3.6150 &Aring;] =<table border="1" class="dataframe datatable">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
      <th>5</th>
      <th>6</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>168.64</td>
      <td>123.47</td>
      <td>123.47</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>2</th>
      <td>123.47</td>
      <td>168.64</td>
      <td>123.47</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>3</th>
      <td>123.47</td>
      <td>123.47</td>
      <td>168.64</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>76.59</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>76.59</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>6</th>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>76.59</td>
    </tr>
  </tbody>
</table><i>C<sub>ij</sub></i> (GPa) [LAMMPS_ELASTIC <i>a</i><sub>0</sub> = 3.6150 &Aring;] =<table border="1" class="dataframe datatable">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
      <th>5</th>
      <th>6</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>168.64</td>
      <td>123.47</td>
      <td>123.47</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>2</th>
      <td>123.47</td>
      <td>168.64</td>
      <td>123.47</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>3</th>
      <td>123.47</td>
      <td>123.47</td>
      <td>168.64</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>76.59</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>76.59</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>6</th>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>76.59</td>
    </tr>
  </tbody>
</table><br>
</div>
  <div id="Cij1" style="display:none;">
<i>C<sub>ij</sub></i> (GPa) [refine_structure <i>a</i><sub>0</sub> = 4.5888 &Aring;] =<table border="1" class="dataframe datatable">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
      <th>5</th>
      <th>6</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>260.76</td>
      <td>68.72</td>
      <td>68.72</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>2</th>
      <td>68.72</td>
      <td>260.76</td>
      <td>68.72</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>3</th>
      <td>68.72</td>
      <td>68.72</td>
      <td>260.76</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>22.01</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>22.01</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>6</th>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>22.01</td>
    </tr>
  </tbody>
</table><i>C<sub>ij</sub></i> (GPa) [LAMMPS_ELASTIC <i>a</i><sub>0</sub> = 4.5888 &Aring;] =<table border="1" class="dataframe datatable">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
      <th>5</th>
      <th>6</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>259.14</td>
      <td>69.53</td>
      <td>69.53</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>2</th>
      <td>69.53</td>
      <td>259.14</td>
      <td>69.53</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>3</th>
      <td>69.53</td>
      <td>69.53</td>
      <td>259.14</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>5.48</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>5.48</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>6</th>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>5.48</td>
    </tr>
  </tbody>
</table><br>
</div>
  <div id="Cij2" style="display:none;">
<i>C<sub>ij</sub></i> (GPa) [refine_structure <i>a</i><sub>0</sub> = 2.8716 &Aring;] =<table border="1" class="dataframe datatable">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
      <th>5</th>
      <th>6</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>135.42</td>
      <td>138.61</td>
      <td>138.61</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>2</th>
      <td>138.61</td>
      <td>135.42</td>
      <td>138.61</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>3</th>
      <td>138.61</td>
      <td>138.61</td>
      <td>135.42</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>91.20</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>91.20</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>6</th>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>91.20</td>
    </tr>
  </tbody>
</table><br>
</div>
  <div id="Cij3" style="display:none;">
<i>C<sub>ij</sub></i> (GPa) [LAMMPS_ELASTIC <i>a</i><sub>0</sub> = 2.5565 &Aring;] =<table border="1" class="dataframe datatable">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
      <th>5</th>
      <th>6</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>206.47</td>
      <td>121.67</td>
      <td>87.83</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>2</th>
      <td>121.67</td>
      <td>206.47</td>
      <td>87.83</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>3</th>
      <td>87.83</td>
      <td>87.83</td>
      <td>240.49</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>40.71</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>40.71</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>6</th>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>42.40</td>
    </tr>
  </tbody>
</table><i>C<sub>ij</sub></i> (GPa) [refine_structure <i>a</i><sub>0</sub> = 2.5565 &Aring;] =<table border="1" class="dataframe datatable">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
      <th>5</th>
      <th>6</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>222.64</td>
      <td>105.50</td>
      <td>87.83</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>2</th>
      <td>105.50</td>
      <td>222.64</td>
      <td>87.83</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>3</th>
      <td>87.83</td>
      <td>87.83</td>
      <td>240.49</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>40.71</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>40.71</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>6</th>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>58.57</td>
    </tr>
  </tbody>
</table><br>
</div>
  <div id="Cij4" style="display:none;">
<i>C<sub>ij</sub></i> (GPa) [refine_structure <i>a</i><sub>0</sub> = 2.5568 &Aring;] =<table border="1" class="dataframe datatable">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
      <th>5</th>
      <th>6</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>222.63</td>
      <td>105.53</td>
      <td>88.20</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>2</th>
      <td>105.53</td>
      <td>222.63</td>
      <td>88.20</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>3</th>
      <td>88.20</td>
      <td>88.20</td>
      <td>240.31</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>40.83</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>40.83</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>6</th>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>58.55</td>
    </tr>
  </tbody>
</table><i>C<sub>ij</sub></i> (GPa) [LAMMPS_ELASTIC <i>a</i><sub>0</sub> = 2.5568 &Aring;] =<table border="1" class="dataframe datatable">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
      <th>5</th>
      <th>6</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>206.25</td>
      <td>121.91</td>
      <td>88.20</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>2</th>
      <td>121.91</td>
      <td>206.25</td>
      <td>88.20</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>3</th>
      <td>88.20</td>
      <td>88.20</td>
      <td>240.31</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>40.83</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>40.83</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>6</th>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>42.17</td>
    </tr>
  </tbody>
</table><br>
</div>
  <div id="Cij5" style="display:none;">
<i>C<sub>ij</sub></i> (GPa) [refine_structure <i>a</i><sub>0</sub> = 5.3613 &Aring;] =<table border="1" class="dataframe datatable">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
      <th>5</th>
      <th>6</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>47.01</td>
      <td>67.85</td>
      <td>67.85</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>2</th>
      <td>67.85</td>
      <td>47.01</td>
      <td>67.85</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>3</th>
      <td>67.85</td>
      <td>67.85</td>
      <td>47.01</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>37.54</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>37.54</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>6</th>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>37.54</td>
    </tr>
  </tbody>
</table><br>
</div>
  <div id="Cij6" style="display:none;">
<i>C<sub>ij</sub></i> (GPa) [refine_structure <i>a</i><sub>0</sub> = 4.6161 &Aring;] =<table border="1" class="dataframe datatable">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
      <th>5</th>
      <th>6</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>275.57</td>
      <td>17.35</td>
      <td>48.01</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>2</th>
      <td>17.35</td>
      <td>275.57</td>
      <td>48.01</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>3</th>
      <td>48.01</td>
      <td>48.01</td>
      <td>267.72</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>1.96</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>1.96</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>6</th>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>-26.59</td>
    </tr>
  </tbody>
</table><br>
</div>
  <div id="Cij7" style="display:none;">
<i>C<sub>ij</sub></i> (GPa) [LAMMPS_ELASTIC <i>a</i><sub>0</sub> = 4.0133 &Aring;] =<table border="1" class="dataframe datatable">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
      <th>5</th>
      <th>6</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>-93381.33</td>
      <td>254.05</td>
      <td>-46690.27</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>2</th>
      <td>254.05</td>
      <td>94119.76</td>
      <td>47060.29</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>3</th>
      <td>-46690.27</td>
      <td>47060.29</td>
      <td>236.40</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>-70354.36</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>-44.65</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>6</th>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>74.63</td>
    </tr>
  </tbody>
</table><br>
</div>
  <div id="Cij8" style="display:none;">
<i>C<sub>ij</sub></i> (GPa) [refine_structure <i>a</i><sub>0</sub> = 2.3932 &Aring;] =<table border="1" class="dataframe datatable">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
      <th>5</th>
      <th>6</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>276.88</td>
      <td>18.64</td>
      <td>18.64</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>2</th>
      <td>18.64</td>
      <td>276.88</td>
      <td>18.64</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>3</th>
      <td>18.64</td>
      <td>18.64</td>
      <td>276.88</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>-24.24</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>-24.24</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>6</th>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>-24.24</td>
    </tr>
  </tbody>
</table><i>C<sub>ij</sub></i> (GPa) [LAMMPS_ELASTIC <i>a</i><sub>0</sub> = 2.3932 &Aring;] =<table border="1" class="dataframe datatable">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
      <th>5</th>
      <th>6</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>276.88</td>
      <td>18.64</td>
      <td>18.64</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>2</th>
      <td>18.64</td>
      <td>276.88</td>
      <td>18.64</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>3</th>
      <td>18.64</td>
      <td>18.64</td>
      <td>276.88</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>-24.24</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>-24.24</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>6</th>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>-24.24</td>
    </tr>
  </tbody>
</table><br>
</div>
  <div id="Cij9" style="display:none;">
<i>C<sub>ij</sub></i> (GPa) [LAMMPS_ELASTIC <i>a</i><sub>0</sub> = 5.6290 &Aring;] =<table border="1" class="dataframe datatable">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
      <th>5</th>
      <th>6</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>-1548568.73</td>
      <td>85725.99</td>
      <td>85725.99</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>2</th>
      <td>85725.99</td>
      <td>-1548568.73</td>
      <td>85725.99</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>3</th>
      <td>85725.99</td>
      <td>85725.99</td>
      <td>-1548568.73</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>20468277.00</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>20468277.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>6</th>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>20468277.00</td>
    </tr>
  </tbody>
</table><i>C<sub>ij</sub></i> (GPa) [refine_structure <i>a</i><sub>0</sub> = 5.6290 &Aring;] =<table border="1" class="dataframe datatable">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
      <th>5</th>
      <th>6</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>101.31</td>
      <td>99.60</td>
      <td>99.60</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>2</th>
      <td>99.60</td>
      <td>101.31</td>
      <td>99.60</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>3</th>
      <td>99.60</td>
      <td>99.60</td>
      <td>101.31</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>62.99</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>62.99</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>6</th>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>62.99</td>
    </tr>
  </tbody>
</table><br>
</div>
  <div id="Cij10" style="display:none;">
<i>C<sub>ij</sub></i> (GPa) [refine_structure <i>a</i><sub>0</sub> = 4.6009 &Aring;] =<table border="1" class="dataframe datatable">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
      <th>5</th>
      <th>6</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>271.33</td>
      <td>66.67</td>
      <td>66.67</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>2</th>
      <td>66.67</td>
      <td>271.33</td>
      <td>66.67</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>3</th>
      <td>66.67</td>
      <td>66.67</td>
      <td>271.33</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>25.89</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>25.89</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>6</th>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>25.89</td>
    </tr>
  </tbody>
</table><i>C<sub>ij</sub></i> (GPa) [LAMMPS_ELASTIC <i>a</i><sub>0</sub> = 4.6009 &Aring;] =<table border="1" class="dataframe datatable">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
      <th>5</th>
      <th>6</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>269.41</td>
      <td>67.63</td>
      <td>67.63</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>2</th>
      <td>67.63</td>
      <td>269.41</td>
      <td>67.63</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>3</th>
      <td>67.63</td>
      <td>67.63</td>
      <td>269.41</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>8.50</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>8.50</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>6</th>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>8.50</td>
    </tr>
  </tbody>
</table><br>
</div>
  <div id="Cij11" style="display:none;">
<i>C<sub>ij</sub></i> (GPa) [refine_structure <i>a</i><sub>0</sub> = 5.7538 &Aring;] =<table border="1" class="dataframe datatable">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
      <th>5</th>
      <th>6</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>135.42</td>
      <td>140.52</td>
      <td>140.52</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>2</th>
      <td>140.52</td>
      <td>135.42</td>
      <td>140.52</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>3</th>
      <td>140.52</td>
      <td>140.52</td>
      <td>135.42</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>101.03</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>101.03</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>6</th>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>101.03</td>
    </tr>
  </tbody>
</table><br>
</div>
  <div id="Cij12" style="display:none;">
<i>C<sub>ij</sub></i> (GPa) [LAMMPS_ELASTIC <i>a</i><sub>0</sub> = 3.6229 &Aring;] =<table border="1" class="dataframe datatable">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
      <th>5</th>
      <th>6</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>173.73</td>
      <td>122.79</td>
      <td>122.79</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>2</th>
      <td>122.79</td>
      <td>173.73</td>
      <td>122.79</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>3</th>
      <td>122.79</td>
      <td>122.79</td>
      <td>173.73</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>84.04</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>84.04</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>6</th>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>84.04</td>
    </tr>
  </tbody>
</table><i>C<sub>ij</sub></i> (GPa) [refine_structure <i>a</i><sub>0</sub> = 3.6229 &Aring;] =<table border="1" class="dataframe datatable">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
      <th>5</th>
      <th>6</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>173.73</td>
      <td>122.79</td>
      <td>122.79</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>2</th>
      <td>122.79</td>
      <td>173.73</td>
      <td>122.79</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>3</th>
      <td>122.79</td>
      <td>122.79</td>
      <td>173.73</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>84.04</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>84.04</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>6</th>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>84.04</td>
    </tr>
  </tbody>
</table><br>
</div>
  <div id="Cij13" style="display:none;">
<i>C<sub>ij</sub></i> (GPa) [refine_structure <i>a</i><sub>0</sub> = 4.8278 &Aring;] =<table border="1" class="dataframe datatable">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
      <th>5</th>
      <th>6</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>293.92</td>
      <td>-0.89</td>
      <td>-0.89</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>2</th>
      <td>-0.89</td>
      <td>293.92</td>
      <td>-0.89</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>3</th>
      <td>-0.89</td>
      <td>-0.89</td>
      <td>293.92</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>-30.33</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>-30.33</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>6</th>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>-30.33</td>
    </tr>
  </tbody>
</table><br>
</div>
  <div id="Cij14" style="display:none;">
<i>C<sub>ij</sub></i> (GPa) [refine_structure <i>a</i><sub>0</sub> = 2.8638 &Aring;] =<table border="1" class="dataframe datatable">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
      <th>5</th>
      <th>6</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>113.72</td>
      <td>136.05</td>
      <td>136.05</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>2</th>
      <td>136.05</td>
      <td>113.72</td>
      <td>136.05</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>3</th>
      <td>136.05</td>
      <td>136.05</td>
      <td>113.72</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>119.87</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>119.87</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>6</th>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>119.87</td>
    </tr>
  </tbody>
</table><br>
</div>
  <div id="Cij15" style="display:none;">
<i>C<sub>ij</sub></i> (GPa) [refine_structure <i>a</i><sub>0</sub> = 5.4742 &Aring;] =<table border="1" class="dataframe datatable">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
      <th>5</th>
      <th>6</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>43.44</td>
      <td>62.61</td>
      <td>62.61</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>2</th>
      <td>62.61</td>
      <td>43.44</td>
      <td>62.61</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>3</th>
      <td>62.61</td>
      <td>62.61</td>
      <td>43.44</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>37.06</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>37.06</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>6</th>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>37.06</td>
    </tr>
  </tbody>
</table><br>
</div>
  <div id="Cij16" style="display:none;">
<i>C<sub>ij</sub></i> (GPa) [LAMMPS_ELASTIC <i>a</i><sub>0</sub> = 3.5232 &Aring;] =<table border="1" class="dataframe datatable">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
      <th>5</th>
      <th>6</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>176.41</td>
      <td>143.06</td>
      <td>110.61</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>2</th>
      <td>143.06</td>
      <td>176.41</td>
      <td>110.61</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>3</th>
      <td>110.61</td>
      <td>110.61</td>
      <td>192.66</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>88.21</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>88.21</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>6</th>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>110.84</td>
    </tr>
  </tbody>
</table><br>
</div>
  <div id="Cij17" style="display:none;">
<i>C<sub>ij</sub></i> (GPa) [refine_structure <i>a</i><sub>0</sub> = 5.5109 &Aring;] =<table border="1" class="dataframe datatable">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
      <th>5</th>
      <th>6</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>76.47</td>
      <td>106.47</td>
      <td>106.47</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>2</th>
      <td>106.47</td>
      <td>76.47</td>
      <td>106.47</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>3</th>
      <td>106.47</td>
      <td>106.47</td>
      <td>76.47</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>87.76</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>87.76</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>6</th>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>87.76</td>
    </tr>
  </tbody>
</table><br>
</div>
  <div id="Cij18" style="display:none;">
<i>C<sub>ij</sub></i> (GPa) [refine_structure <i>a</i><sub>0</sub> = 4.5214 &Aring;] =<table border="1" class="dataframe datatable">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
      <th>5</th>
      <th>6</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>387.77</td>
      <td>101.35</td>
      <td>101.35</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>2</th>
      <td>101.35</td>
      <td>387.77</td>
      <td>101.35</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>3</th>
      <td>101.35</td>
      <td>101.35</td>
      <td>387.77</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>32.22</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>32.22</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>6</th>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>32.22</td>
    </tr>
  </tbody>
</table><i>C<sub>ij</sub></i> (GPa) [LAMMPS_ELASTIC <i>a</i><sub>0</sub> = 4.5214 &Aring;] =<table border="1" class="dataframe datatable">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
      <th>5</th>
      <th>6</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>384.20</td>
      <td>103.14</td>
      <td>103.14</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>2</th>
      <td>103.14</td>
      <td>384.20</td>
      <td>103.14</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>3</th>
      <td>103.14</td>
      <td>103.14</td>
      <td>384.20</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>-3.62</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>-3.62</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>6</th>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>-3.62</td>
    </tr>
  </tbody>
</table><br>
</div>
  <div id="Cij19" style="display:none;">
<i>C<sub>ij</sub></i> (GPa) [refine_structure <i>a</i><sub>0</sub> = 5.6483 &Aring;] =<table border="1" class="dataframe datatable">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
      <th>5</th>
      <th>6</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>142.83</td>
      <td>146.70</td>
      <td>146.70</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>2</th>
      <td>146.70</td>
      <td>142.83</td>
      <td>146.70</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>3</th>
      <td>146.70</td>
      <td>146.70</td>
      <td>142.83</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>137.06</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>137.06</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>6</th>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>137.06</td>
    </tr>
  </tbody>
</table><br>
</div>
  <div id="Cij20" style="display:none;">
<i>C<sub>ij</sub></i> (GPa) [LAMMPS_ELASTIC <i>a</i><sub>0</sub> = 3.5573 &Aring;] =<table border="1" class="dataframe datatable">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
      <th>5</th>
      <th>6</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>193.91</td>
      <td>124.51</td>
      <td>124.51</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>2</th>
      <td>124.51</td>
      <td>193.91</td>
      <td>124.51</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>3</th>
      <td>124.51</td>
      <td>124.51</td>
      <td>193.91</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>114.74</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>114.74</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>6</th>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>114.74</td>
    </tr>
  </tbody>
</table><i>C<sub>ij</sub></i> (GPa) [refine_structure <i>a</i><sub>0</sub> = 3.5573 &Aring;] =<table border="1" class="dataframe datatable">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
      <th>5</th>
      <th>6</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>193.91</td>
      <td>124.51</td>
      <td>124.51</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>2</th>
      <td>124.51</td>
      <td>193.91</td>
      <td>124.51</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>3</th>
      <td>124.51</td>
      <td>124.51</td>
      <td>193.91</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>114.74</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>114.74</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>6</th>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>114.74</td>
    </tr>
  </tbody>
</table><br>
</div>
  <div id="Cij21" style="display:none;">
<i>C<sub>ij</sub></i> (GPa) [LAMMPS_ELASTIC <i>a</i><sub>0</sub> = 3.5200 &Aring;] =<table border="1" class="dataframe datatable">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
      <th>5</th>
      <th>6</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>232.93</td>
      <td>154.46</td>
      <td>154.46</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>2</th>
      <td>154.46</td>
      <td>232.93</td>
      <td>154.46</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>3</th>
      <td>154.46</td>
      <td>154.46</td>
      <td>232.93</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>131.76</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>131.76</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>6</th>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>131.76</td>
    </tr>
  </tbody>
</table><i>C<sub>ij</sub></i> (GPa) [refine_structure <i>a</i><sub>0</sub> = 3.5200 &Aring;] =<table border="1" class="dataframe datatable">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
      <th>5</th>
      <th>6</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>232.93</td>
      <td>154.46</td>
      <td>154.46</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>2</th>
      <td>154.46</td>
      <td>232.93</td>
      <td>154.46</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>3</th>
      <td>154.46</td>
      <td>154.46</td>
      <td>232.93</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>131.76</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>131.76</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>6</th>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>131.76</td>
    </tr>
  </tbody>
</table><br>
</div>
  <div id="Cij22" style="display:none;">
<i>C<sub>ij</sub></i> (GPa) [refine_structure <i>a</i><sub>0</sub> = 4.4758 &Aring;] =<table border="1" class="dataframe datatable">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
      <th>5</th>
      <th>6</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>384.88</td>
      <td>63.80</td>
      <td>63.80</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>2</th>
      <td>63.80</td>
      <td>384.88</td>
      <td>63.80</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>3</th>
      <td>63.80</td>
      <td>63.80</td>
      <td>384.88</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>38.12</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>38.12</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>6</th>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>38.12</td>
    </tr>
  </tbody>
</table><i>C<sub>ij</sub></i> (GPa) [LAMMPS_ELASTIC <i>a</i><sub>0</sub> = 4.4758 &Aring;] =<table border="1" class="dataframe datatable">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
      <th>5</th>
      <th>6</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>382.17</td>
      <td>65.15</td>
      <td>65.15</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>2</th>
      <td>65.15</td>
      <td>382.17</td>
      <td>65.15</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>3</th>
      <td>65.15</td>
      <td>65.15</td>
      <td>382.17</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>10.31</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>10.31</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>6</th>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>10.31</td>
    </tr>
  </tbody>
</table><br>
</div>
  <div id="Cij23" style="display:none;">
<i>C<sub>ij</sub></i> (GPa) [refine_structure <i>a</i><sub>0</sub> = 2.7955 &Aring;] =<table border="1" class="dataframe datatable">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
      <th>5</th>
      <th>6</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>176.46</td>
      <td>179.88</td>
      <td>179.88</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>2</th>
      <td>179.88</td>
      <td>176.46</td>
      <td>179.88</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>3</th>
      <td>179.88</td>
      <td>179.88</td>
      <td>176.46</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>156.77</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>156.77</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>6</th>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>156.77</td>
    </tr>
  </tbody>
</table><i>C<sub>ij</sub></i> (GPa) [LAMMPS_ELASTIC <i>a</i><sub>0</sub> = 2.7955 &Aring;] =<table border="1" class="dataframe datatable">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
      <th>5</th>
      <th>6</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>176.46</td>
      <td>179.88</td>
      <td>179.88</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>2</th>
      <td>179.88</td>
      <td>176.46</td>
      <td>179.88</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>3</th>
      <td>179.88</td>
      <td>179.88</td>
      <td>176.46</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>156.77</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>156.77</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>6</th>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>156.77</td>
    </tr>
  </tbody>
</table><br>
</div>
  <div id="Cij24" style="display:none;">
<i>C<sub>ij</sub></i> (GPa) [LAMMPS_ELASTIC <i>a</i><sub>0</sub> = 2.4891 &Aring;] =<table border="1" class="dataframe datatable">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
      <th>5</th>
      <th>6</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>297.87</td>
      <td>151.19</td>
      <td>93.24</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>2</th>
      <td>151.19</td>
      <td>297.87</td>
      <td>93.24</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>3</th>
      <td>93.24</td>
      <td>93.24</td>
      <td>356.48</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>70.78</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>70.78</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>6</th>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>73.34</td>
    </tr>
  </tbody>
</table><i>C<sub>ij</sub></i> (GPa) [refine_structure <i>a</i><sub>0</sub> = 2.4891 &Aring;] =<table border="1" class="dataframe datatable">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
      <th>5</th>
      <th>6</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>325.60</td>
      <td>123.45</td>
      <td>93.24</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>2</th>
      <td>123.45</td>
      <td>325.60</td>
      <td>93.24</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>3</th>
      <td>93.24</td>
      <td>93.24</td>
      <td>356.48</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>70.78</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>70.78</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>6</th>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>101.08</td>
    </tr>
  </tbody>
</table><br>
</div>
  <div id="Cij25" style="display:none;">
<i>C<sub>ij</sub></i> (GPa) [LAMMPS_ELASTIC <i>a</i><sub>0</sub> = 2.4893 &Aring;] =<table border="1" class="dataframe datatable">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
      <th>5</th>
      <th>6</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>297.40</td>
      <td>151.62</td>
      <td>93.71</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>2</th>
      <td>151.62</td>
      <td>297.40</td>
      <td>93.71</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>3</th>
      <td>93.71</td>
      <td>93.71</td>
      <td>356.63</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>71.50</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>71.50</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>6</th>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>72.89</td>
    </tr>
  </tbody>
</table><i>C<sub>ij</sub></i> (GPa) [refine_structure <i>a</i><sub>0</sub> = 2.4893 &Aring;] =<table border="1" class="dataframe datatable">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
      <th>5</th>
      <th>6</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>325.75</td>
      <td>123.27</td>
      <td>93.71</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>2</th>
      <td>123.27</td>
      <td>325.75</td>
      <td>93.71</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>3</th>
      <td>93.71</td>
      <td>93.71</td>
      <td>356.63</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>71.50</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>71.50</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>6</th>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>101.24</td>
    </tr>
  </tbody>
</table><br>
</div>
  <div id="Cij26" style="display:none;">
<i>C<sub>ij</sub></i> (GPa) [refine_structure <i>a</i><sub>0</sub> = 5.3729 &Aring;] =<table border="1" class="dataframe datatable">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
      <th>5</th>
      <th>6</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>210.09</td>
      <td>232.00</td>
      <td>232.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>2</th>
      <td>232.00</td>
      <td>210.09</td>
      <td>232.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>3</th>
      <td>232.00</td>
      <td>232.00</td>
      <td>210.09</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>46.78</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>46.78</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>6</th>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>46.78</td>
    </tr>
  </tbody>
</table><br>
</div>
  <div id="Cij27" style="display:none;">
<i>C<sub>ij</sub></i> (GPa) [LAMMPS_ELASTIC <i>a</i><sub>0</sub> = 4.5368 &Aring;] =<table border="1" class="dataframe datatable">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
      <th>5</th>
      <th>6</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>531747860.57</td>
      <td>-531786683.62</td>
      <td>146394.12</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>214.86</td>
    </tr>
    <tr>
      <th>2</th>
      <td>-531786683.62</td>
      <td>531747860.57</td>
      <td>146394.12</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>-214.86</td>
    </tr>
    <tr>
      <th>3</th>
      <td>146394.12</td>
      <td>146394.12</td>
      <td>273787.63</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>2413.76</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>2413.76</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>6</th>
      <td>214.86</td>
      <td>-214.86</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>32.34</td>
    </tr>
  </tbody>
</table><i>C<sub>ij</sub></i> (GPa) [refine_structure <i>a</i><sub>0</sub> = 4.5380 &Aring;] =<table border="1" class="dataframe datatable">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
      <th>5</th>
      <th>6</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>382.93</td>
      <td>-8.55</td>
      <td>38.17</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>2</th>
      <td>-8.55</td>
      <td>382.93</td>
      <td>38.17</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>3</th>
      <td>38.17</td>
      <td>38.17</td>
      <td>379.37</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>5.13</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>5.13</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>6</th>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>-40.03</td>
    </tr>
  </tbody>
</table><br>
</div>
  <div id="Cij28" style="display:none;">
<i>C<sub>ij</sub></i> (GPa) [refine_structure <i>a</i><sub>0</sub> = 2.3606 &Aring;] =<table border="1" class="dataframe datatable">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
      <th>5</th>
      <th>6</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>377.30</td>
      <td>-1.32</td>
      <td>-1.32</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>2</th>
      <td>-1.32</td>
      <td>377.30</td>
      <td>-1.32</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>3</th>
      <td>-1.32</td>
      <td>-1.32</td>
      <td>377.30</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>-35.40</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>-35.40</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>6</th>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>-35.40</td>
    </tr>
  </tbody>
</table><i>C<sub>ij</sub></i> (GPa) [LAMMPS_ELASTIC <i>a</i><sub>0</sub> = 2.3606 &Aring;] =<table border="1" class="dataframe datatable">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
      <th>5</th>
      <th>6</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>377.30</td>
      <td>-1.32</td>
      <td>-1.32</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>2</th>
      <td>-1.32</td>
      <td>377.30</td>
      <td>-1.32</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>3</th>
      <td>-1.32</td>
      <td>-1.32</td>
      <td>377.30</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>-35.40</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>-35.40</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>6</th>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>-35.40</td>
    </tr>
  </tbody>
</table><br>
</div>
</div>
