<h2>Free Surface Formation Energy</h2>
<p>
    Computed free surface formation energies for the potential are tabulated below.  The values were computed using the iprPy surface_energy calculation method.  Initially bulk periodic crystal systems are constructed such that the z-axis is normal to the crystal plane of interest.  A 5x5x10 supercell of this system is constructed, meaning that the z-dimension of the system is 10*<i>a</i>*sqrt(<i>i</i><sup>2</sup>+<i>j</i><sup>2</sup>+<i>k</i><sup>2</sup>), where <i>a</i> is the lattice constant and (<i>i j k</i>) is the crystal plane of interest.  The energy of the system after an atomic energy minimization is evaluated twice: once where all boundaries are periodic, and once where the z direction is non-periodic.  The free surface formation energy is then computed as the difference in these two energies divided by the total surface area created by the non-periodic boundary.
</p><p>
    <a href="https://github.com/usnistgov/iprPy/blob/master/doc/rst/calculations/surface_energy/index.rst">Calculation documentation</a>
</p><p>
    <a href="https://github.com/usnistgov/iprPy/tree/master/iprPy/calculations/surface_energy">Calculation code</a>
</p><p>
    <a href="http://www.nist.gov/public_affairs/disclaimer.cfm">NIST disclaimer</a>
</p><p>
    <b>Note</b>: Multiple reported energy values for the same surface are possible if the Static Crystal Structure Predictions computed multiple lattice constants for the crystal structure.
</p><p>
    <b>Disclaimer</b>: These results are meant to be used as guidelines for comparing potentials, not as definitive measurements for the properties.  Other atomic configurations at the free surface for certain planar cuts may have lower energies. The atomic relaxation will find a local minimum, which may not be the global minimum. Additionally, the material cut is planar perfect and therefore does not explore the effects of atomic roughness.
</p><p>
    <b>Version Information:</b> As property calculation methods are developed and updated, there may be changes in the calculated values. Updates to the calculation methods that affect the values will be documented and archival versions of this page will be made available as a record. 
    <ul><li>
        2017-09-28 Surface energy values added.
    </li></ul>
</p>
<hr/>Select structure: <select id="SurfaceSelect" onchange="showSelection('SurfaceSelect', ['Surface0', 'Surface1'])">
  <option value="0">Cu A1--Cu--fcc</option>
  <option value="1">Ni A1--Cu--fcc</option>
</select>
<div id="Surface">
  <div id="Surface0" style="display:block;">
<table border="1" class="dataframe datatable">
  <thead>
    <tr style="text-align: right;">
      <th>surface</th>
      <th><i>&gamma;<sub>fs</sub></i> (mJ/m<sup>2</sup>)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>(111)</td>
      <td>1094.8218</td>
    </tr>
    <tr>
      <td>(100)</td>
      <td>1204.8924</td>
    </tr>
    <tr>
      <td>(110)</td>
      <td>1322.5643</td>
    </tr>
  </tbody>
</table>
</div>
  <div id="Surface1" style="display:none;">
<table border="1" class="dataframe datatable">
  <thead>
    <tr style="text-align: right;">
      <th>surface</th>
      <th><i>&gamma;<sub>fs</sub></i> (mJ/m<sup>2</sup>)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>(111)</td>
      <td>1654.2929</td>
    </tr>
    <tr>
      <td>(100)</td>
      <td>1777.8281</td>
    </tr>
    <tr>
      <td>(110)</td>
      <td>1940.6372</td>
    </tr>
  </tbody>
</table>
</div>
</div>
