run_directory           C:/Users/lmh1/Documents/calculations/ipr/torun/1
lib_directory           C:/Users/lmh1/Documents/calculations/ipr/library_2016_11_10
lammps_command          lmp_serial
#mpi_command            

potential_directory     ../../../reference-libraries/potentials
            
x_step_size             1.0 angstrom
z_step_size             1.0 angstrom

length_unit             angstrom
pressure_unit           GPa
energy_unit             eV
force_unit              eV/angstrom

potential_name          2004--Zhou-X-W--W

#Add a pair of grains
x_axis_1                  1  -7   0
y_axis_1                  7   1   0
z_axis_1                  0   0   1

x_axis_2                 -1  -7   0
y_axis_2                  7  -1   0
z_axis_2                  0   0   1

#Add a pair of grains
x_axis_1                  1  -6   0
y_axis_1                  6   1   0
z_axis_1                  0   0   1

x_axis_2                 -1  -6   0
y_axis_2                  6  -1   0
z_axis_2                  0   0   1

#Add a pair of grains
x_axis_1                  1  -5   0
y_axis_1                  5   1   0
z_axis_1                  0   0   1

x_axis_2                 -1  -5   0
y_axis_2                  5  -1   0
z_axis_2                  0   0   1