#Run script for calc_dislocation_monopole.py

#Command lines for LAMMPS (and MPI).
#For lammps_command, exclude passing in a script, i.e. no "-in term"
lammps_command              <lammps_command>
mpi_command                 <mpi_command>

#Paths to the potential data model file, and directory containing potential parameters
potential_file              <potential_file>
potential_dir               <potential_dir>

#Initial system configuration to load
load_file                   <load_file>
load_style                  <load_style>
load_options                <load_options>
family                      <family>
symbols                     <symbols>
box_parameters              <box_parameters>

#System manipulations
a_uvw                       <a_uvw>
b_uvw                       <b_uvw>
c_uvw                       <c_uvw>
atomshift                   <atomshift>
sizemults                   <sizemults>

#Defect parameters
dislocation_file            <dislocation_file>
dislocation_stroh_m         <dislocation_stroh_m>
dislocation_stroh_n         <dislocation_stroh_n>
dislocation_burgersvector   <dislocation_burgersvector>
dislocation_boundarywidth   <dislocation_boundarywidth>
dislocation_boundaryshape   <dislocation_boundaryshape>

#Elastic constants parameters 
elasticconstants_file       <elasticconstants_file>
C11                         <C11>
C12                         <C12>
C13                         <C13>
C14                         <C14>
C15                         <C15>
C16                         <C16>
C22                         <C22>
C23                         <C23>
C24                         <C24>
C25                         <C25>
C26                         <C26>
C33                         <C33>
C34                         <C34>
C35                         <C35>
C36                         <C36>
C44                         <C44>
C45                         <C45>
C46                         <C46>
C55                         <C55>
C56                         <C56>
C66                         <C66>

#Units that input/output values are in
length_unit                 <length_unit>
pressure_unit               <pressure_unit>
energy_unit                 <energy_unit>
force_unit                  <force_unit>

#Run parameters
annealtemperature           <annealtemperature>
energytolerance             <energytolerance>
forcetolerance              <forcetolerance>
maxiterations               <maxiterations>
maxevaluations              <maxevaluations>
maxatommotion               <maxatommotion>
randomseed                  <randomseed>