# Run script for calc_grain_boundary.py

# Command lines for LAMMPS (and MPI).
# For lammps_command, exclude passing in a script, i.e. no "-in term"
lammps_command                  <lammps_command>
mpi_command                     <mpi_command>

# Paths to the potential data model file, and directory containing potential parameters
potential_file                  <potential_file>
potential_dir                   <potential_dir>

# Element Information
symbols                         <symbols>
alat                            <alat>
E_coh                           <E_coh>

# Upper grain orientation
x_axis_1                        <x_axis_1>
y_axis_1                        <y_axis_1>
z_axis_1                        <z_axis_1>

# Lower grain orientation
x_axis_2                        <x_axis_2>
y_axis_2                        <y_axis_2>
z_axis_2                        <z_axis_2>

# Run paramters
x_stepsize                      <x_stepsize>
z_stepsize                      <z_stepsize>

# Units that input/output values are in
length_unit                     <length_unit>
pressure_unit                   <pressure_unit>
energy_unit                     <energy_unit>
force_unit                      <force_unit>