#Atomic system info generated by AtomMan package

units metal
atom_style atomic
boundary m m p 

lattice custom 1.0 &
        a1 2.866500023816 0.000000000000 0.000000000000 &
        a2 0.000000000000 2.866500023816 0.000000000000 &
        a3 0.000000000000 0.000000000000 2.866500023816 &
        origin 0.000000 1.911000 0.000000 &
        spacing 7.021462406025 4.053843210223 4.964923681146 &
        orient x -1 2 -1 &
        orient y -1 0 1 &
        orient z 1 1 1 &
        basis 0.000000 0.000000 0.000000 &
        basis 0.500000 0.500000 0.500000

region box block -12 12 -20 20 0 1
create_box 1 box
create_atoms 1 box

mass * 1
pair_style none
atom_modify sort 0 0.0

dump dumpit all custom 100000 temp.dump id type x y z
dump_modify dumpit format "%i %i %.13e %.13e %.13e"
run 0