<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>iprPy.input package &#8212; iprPy 0.7.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.7.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="iprPy.prepare package" href="iprPy.prepare.html" />
    <link rel="prev" title="iprPy.highthroughput package" href="iprPy.highthroughput.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="iprPy.prepare.html" title="iprPy.prepare package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="iprPy.highthroughput.html" title="iprPy.highthroughput package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../contents.html">iprPy 0.7.2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >iprPy</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="iprPy.html" accesskey="U">iprPy package</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="iprpy-input-package">
<h1>iprPy.input package<a class="headerlink" href="#iprpy-input-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-iprPy.input">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-iprPy.input" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="iprPy.input.boolean">
<code class="descname">boolean</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/iprPy/input/boolean.html#boolean"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iprPy.input.boolean" title="Permalink to this definition">¶</a></dt>
<dd><p>Allows conversion of strings to Booleans.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value</strong> (<em>str</em><em> or </em><em>bool</em>) &#8211; If str, then &#8216;true&#8217; and &#8216;t&#8217; become True and &#8216;false&#8217; and &#8216;f&#8217; become
false. If bool, simply return the value.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Equivalent bool of value.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal"><span class="pre">ValueError</span></code> &#8211; If value is unrecognized.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="iprPy.input.commands">
<code class="descname">commands</code><span class="sig-paren">(</span><em>input_dict</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/iprPy/input/commands.html#commands"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iprPy.input.commands" title="Permalink to this definition">¶</a></dt>
<dd><p>Interprets calculation parameters associated with lammps_command and
mpi_command input_dict keys.</p>
<p>The input_dict keys used by this function (which can be renamed using the
function&#8217;s keyword arguments):</p>
<ul class="simple">
<li><strong>&#8216;lammps_command&#8217;</strong> the LAMMPS command to use for running simulations.</li>
<li><strong>&#8216;mpi_command&#8217;</strong> the specific MPI command to run LAMMPS in parallel.</li>
<li><strong>&#8216;lammps_version&#8217;</strong> the version of LAMMPS associated with
lammps_command.</li>
<li><strong>&#8216;lammps_date&#8217;</strong> a datetime.date object of the LAMMPS version.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>input_dict</strong> (<em>dict</em>) &#8211; Dictionary containing input parameter key-value pairs.</li>
<li><strong>lammps_command</strong> (<em>str</em>) &#8211; Replacement parameter key name for &#8216;lammps_command&#8217;.</li>
<li><strong>mpi_command</strong> (<em>str</em>) &#8211; Replacement parameter key name for &#8216;mpi_command&#8217;.</li>
<li><strong>lammps_version</strong> (<em>str</em>) &#8211; Replacement parameter key name for &#8216;lammps_version&#8217;.</li>
<li><strong>lammps_date</strong> (<em>str</em>) &#8211; Replacement parameter key name for &#8216;lammps_date&#8217;.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="iprPy.input.dislocationmonopole">
<code class="descname">dislocationmonopole</code><span class="sig-paren">(</span><em>input_dict</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/iprPy/input/dislocationmonopole.html#dislocationmonopole"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iprPy.input.dislocationmonopole" title="Permalink to this definition">¶</a></dt>
<dd><p>Interprets calculation parameters associated with a dislocation-monopole
record.</p>
<p>The input_dict keys used by this function (which can be renamed using the
function&#8217;s keyword arguments):</p>
<ul class="simple">
<li><strong>&#8216;dislocation_model&#8217;</strong> a dislocation-monopole record to load.</li>
<li><strong>&#8216;dislocation_content&#8217;</strong> alternate file or content to load instead of
specified dislocation_model.  This is used by prepare functions.</li>
<li><strong>&#8216;x_axis&#8217;, &#8216;y_axis&#8217;, &#8216;z_axis&#8217;</strong> the orientation axes.  This function
only reads in values from the dislocation_model.</li>
<li><strong>&#8216;atomshift&#8217;</strong> the atomic shift to apply to all atoms.  This function
only reads in values from the dislocation_model.</li>
<li><strong>&#8216;dislocation_burgersvector&#8217;</strong> the dislocation&#8217;s Burgers vector as a
crystallographic.vector.</li>
<li><strong>&#8216;dislocation_boundaryshape&#8217;</strong> defines the shape of the boundary
region.</li>
<li><strong>&#8216;dislocation_boundarywidth&#8217;</strong> defines the minimum width of the
boundary region.  This term is in units of the unit cell&#8217;s a lattice
parameter.</li>
<li><strong>&#8216;ucell&#8217;</strong> the unit cell system. Used here in scaling the model
parameters to the system being explored.</li>
<li><strong>&#8216;burgersvector&#8217;</strong> the dislocation&#8217;s Burgers vector as a Cartesian
vector.</li>
<li><strong>&#8216;boundarywidth&#8217;</strong> defines the minimum width of the boundary region.
This term is in length units.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>input_dict</strong> (<em>dict</em>) &#8211; Dictionary containing input parameter key-value pairs.</li>
<li><strong>dislocation_model</strong> (<em>str</em>) &#8211; Replacement parameter key name for &#8216;dislocation_model&#8217;.</li>
<li><strong>dislocation_content</strong> (<em>str</em>) &#8211; Replacement parameter key name for &#8216;dislocation_content&#8217;.</li>
<li><strong>x_axis</strong> (<em>str</em>) &#8211; Replacement parameter key name for &#8216;x_axis&#8217;.</li>
<li><strong>y_axis</strong> (<em>str</em>) &#8211; Replacement parameter key name for &#8216;y_axis&#8217;.</li>
<li><strong>z_axis</strong> (<em>str</em>) &#8211; Replacement parameter key name for &#8216;z_axis&#8217;.</li>
<li><strong>atomshift</strong> (<em>str</em>) &#8211; Replacement parameter key name for &#8216;atomshift&#8217;.</li>
<li><strong>dislocation_burgersvector</strong> (<em>str</em>) &#8211; Replacement parameter key name for &#8216;dislocation_burgersvector&#8217;.</li>
<li><strong>dislocation_boundaryshape</strong> (<em>str</em>) &#8211; Replacement parameter key name for &#8216;dislocation_boundaryshape&#8217;.</li>
<li><strong>dislocation_boundarywidth</strong> (<em>str</em>) &#8211; Replacement parameter key name for &#8216;dislocation_boundarywidth&#8217;.</li>
<li><strong>ucell</strong> (<em>str</em>) &#8211; Replacement parameter key name for &#8216;ucell&#8217;.</li>
<li><strong>burgersvector</strong> (<em>str</em>) &#8211; Replacement parameter key name for &#8216;burgersvector&#8217;.</li>
<li><strong>boundarywidth</strong> (<em>str</em>) &#8211; Replacement parameter key name for &#8216;boundarywidth&#8217;.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="iprPy.input.elasticconstants">
<code class="descname">elasticconstants</code><span class="sig-paren">(</span><em>input_dict</em>, <em>build=True</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/iprPy/input/elasticconstants.html#elasticconstants"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iprPy.input.elasticconstants" title="Permalink to this definition">¶</a></dt>
<dd><p>Interprets calculation parameters associated with elastic constants.</p>
<p>The input_dict keys used by this function (which can be renamed using the
function&#8217;s keyword arguments):</p>
<ul class="simple">
<li><strong>&#8216;elasticconstants_model&#8217;</strong> a record containing elastic constants to
load.</li>
<li><strong>&#8216;elasticconstants_content&#8217;</strong> alternate file or content to load instead
of specified elasticconstants_model.  This is used by prepare functions.</li>
<li><strong>&#8216;C11&#8217;, &#8216;C12&#8217;, ..., &#8216;C66&#8217;</strong> individually specified elastic constant
terms.</li>
<li><strong>&#8216;C&#8217;</strong> atomman.ElasticConstants object.</li>
<li><strong>&#8216;load_file&#8217;</strong> the system load file, which is searched for elastic
constants if neither elasticconstants_model nor Cij terms are specified.</li>
<li><strong>&#8216;load_content&#8217;</strong> alternate file or content to load instead of
the specified load_file.</li>
<li><strong>&#8216;pressure_unit&#8217;</strong> default unit of pressure to use for reading in
elastic constants.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>input_dict</strong> (<em>dict</em>) &#8211; Dictionary containing input parameter key-value pairs.</li>
<li><strong>build</strong> (<em>bool</em>) &#8211; If False, parameters will be interpreted, but objects won&#8217;t be built
from them (Default is True).</li>
<li><strong>elasticconstants_model</strong> (<em>str</em>) &#8211; Replacement parameter key name for &#8216;elasticconstants_model&#8217;.</li>
<li><strong>elasticconstants_content</strong> (<em>str</em>) &#8211; Replacement parameter key name for &#8216;elasticconstants_content&#8217;.</li>
<li><strong>Ckey</strong> (<em>str</em>) &#8211; Replacement parameter key name for for identifying the C11, C12, etc.
terms.</li>
<li><strong>load_file</strong> (<em>str</em>) &#8211; Replacement parameter key name for &#8216;load_file&#8217;.</li>
<li><strong>load_content</strong> (<em>str</em>) &#8211; Replacement parameter key name for &#8216;load_content&#8217;.</li>
<li><strong>C</strong> (<em>str</em>) &#8211; Replacement parameter key name for &#8216;C&#8217;.</li>
<li><strong>pressure_unit</strong> (<em>str</em>) &#8211; Replacement parameter key name for &#8216;pressure_unit&#8217;.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="iprPy.input.freesurface">
<code class="descname">freesurface</code><span class="sig-paren">(</span><em>input_dict</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/iprPy/input/freesurface.html#freesurface"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iprPy.input.freesurface" title="Permalink to this definition">¶</a></dt>
<dd><p>Interprets calculation parameters associated with a free-surface record.</p>
<p>The input_dict keys used by this function (which can be renamed using the
function&#8217;s keyword arguments):</p>
<ul class="simple">
<li><strong>&#8216;surface_model&#8217;</strong> a free-surface record to load.</li>
<li><strong>&#8216;surface_content&#8217;</strong> alternate file or content to load instead of
specified surface_model. This is used by prepare functions.</li>
<li><strong>&#8216;x_axis, y_axis, z_axis&#8217;</strong> the orientation axes. This function only
reads in values from the surface_model.</li>
<li><strong>&#8216;atomshift&#8217;</strong> the atomic shift to apply to all atoms. This function
only reads in values from the surface_model.</li>
<li><strong>&#8216;surface_cutboxvector&#8217;</strong> the cutboxvector parameter for the surface
model. Default value is &#8216;c&#8217; if neither surface_model nor
surface_cutboxvector are given.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>input_dict</strong> (<em>dict</em>) &#8211; Dictionary containing input parameter key-value pairs.</li>
<li><strong>surface_model</strong> (<em>str</em>) &#8211; Replacement parameter key name for &#8216;surface_model&#8217;.</li>
<li><strong>surface_content</strong> (<em>str</em>) &#8211; Replacement parameter key name for &#8216;surface_content&#8217;.</li>
<li><strong>x_axis</strong> (<em>str</em>) &#8211; Replacement parameter key name for &#8216;x_axis&#8217;.</li>
<li><strong>y_axis</strong> (<em>str</em>) &#8211; Replacement parameter key name for &#8216;y_axis&#8217;.</li>
<li><strong>z_axis</strong> (<em>str</em>) &#8211; Replacement parameter key name for &#8216;z_axis&#8217;.</li>
<li><strong>atomshift</strong> (<em>str</em>) &#8211; Replacement parameter key name for &#8216;atomshift&#8217;.</li>
<li><strong>surface_cutboxvector</strong> (<em>str</em>) &#8211; Replacement parameter key name for &#8216;surface_cutboxvector&#8217;.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="iprPy.input.minimize">
<code class="descname">minimize</code><span class="sig-paren">(</span><em>input_dict</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/iprPy/input/minimize.html#minimize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iprPy.input.minimize" title="Permalink to this definition">¶</a></dt>
<dd><p>Interprets calculation parameters associated with a LAMMPS minimization.</p>
<p>The input_dict keys used by this function (which can be renamed using the
function&#8217;s keyword arguments):</p>
<ul class="simple">
<li><strong>&#8216;energytolerance&#8217;</strong> The energy tolerance for the structure
minimization.  This value is unitless. (Default is 0.0).</li>
<li><strong>&#8216;forcetolerance&#8217;</strong> The force tolerance for the structure
minimization. This value is in units of force. (Default is 0.0).</li>
<li><strong>&#8216;maxiterations&#8217;</strong> The maximum number of minimization iterations to
use (default is 10000).</li>
<li><strong>&#8216;maxevaluations&#8217;</strong> The maximum number of minimization evaluations
to use (default is 100000).</li>
<li><strong>&#8216;maxatommotion&#8217;</strong> The maximum distance in length units that any
atom is allowed to relax in any direction during a single
minimization iteration (default is 0.01 Angstroms).</li>
<li><strong>&#8216;force_unit&#8217;</strong> The default force unit to use for reading
forcetolerance.</li>
<li><strong>&#8216;length_unit&#8217;</strong> The default length unit to use for reading
maxatommotion.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>input_dict</strong> (<em>dict</em>) &#8211; Dictionary containing input parameter key-value pairs.</li>
<li><strong>energytolerance</strong> (<em>str</em>) &#8211; Replacement parameter key name for &#8216;energytolerance&#8217;.</li>
<li><strong>forcetolerance</strong> (<em>str</em>) &#8211; Replacement parameter key name for &#8216;forcetolerance&#8217;.</li>
<li><strong>maxiterations</strong> (<em>str</em>) &#8211; Replacement parameter key name for &#8216;maxiterations&#8217;.</li>
<li><strong>maxevaluations</strong> (<em>str</em>) &#8211; Replacement parameter key name for &#8216;maxevaluations&#8217;.</li>
<li><strong>maxatommotion</strong> (<em>str</em>) &#8211; Replacement parameter key name for &#8216;maxatommotion&#8217;.</li>
<li><strong>force_unit</strong> (<em>str</em>) &#8211; Replacement parameter key name for &#8216;force_unit&#8217;.</li>
<li><strong>length_unit</strong> (<em>str</em>) &#8211; Replacement parameter key name for &#8216;length_unit&#8217;.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="xref py py-exc docutils literal"><span class="pre">ValueError</span></code> &#8211; If both energytolerance and forcetolerance are 0.0.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="iprPy.input.pointdefect">
<code class="descname">pointdefect</code><span class="sig-paren">(</span><em>input_dict</em>, <em>build=True</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/iprPy/input/pointdefect.html#pointdefect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iprPy.input.pointdefect" title="Permalink to this definition">¶</a></dt>
<dd><p>Interprets calculation parameters associated with a point-defect record.</p>
<p>The input_dict keys used by this function (which can be renamed using the
function&#8217;s keyword arguments):</p>
<ul class="simple">
<li><strong>&#8216;pointdefect_model&#8217;</strong> a point-defect record to load.</li>
<li><strong>&#8216;pointdefect_content&#8217;</strong> alternate file or content to load instead of
specified pointdefect_model.  This is used by prepare functions.</li>
<li><strong>&#8216;pointdefect_type&#8217;</strong> defines the point defect type to add.</li>
<li><strong>&#8216;pointdefect_atype&#8217;</strong> defines the atom type for the defect being
added.</li>
<li><strong>&#8216;pointdefect_pos&#8217;</strong> position to add the defect.</li>
<li><strong>&#8216;pointdefect_dumbbell_vect&#8217;</strong> vector associated with a dumbbell
interstitial.</li>
<li><strong>&#8216;pointdefect_scale&#8217;</strong> indicates if pos and vect terms are scaled or
unscaled.</li>
<li><strong>&#8216;ucell&#8217;</strong> system unit cell. Used for scaling parameters.</li>
<li><strong>&#8216;calculation_params&#8217;</strong> dictionary of point defect terms as read in.</li>
<li><strong>&#8216;point_kwargs&#8217;</strong> dictionary of processed point defect terms as used by
the atomman.defect.point function.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>input_dict</strong> (<em>dict</em>) &#8211; Dictionary containing input parameter key-value pairs.</li>
<li><strong>build</strong> (<em>bool</em>) &#8211; If False, parameters will be interpreted, but objects won&#8217;t be built
from them (Default is True).</li>
<li><strong>pointdefect_model</strong> (<em>str</em>) &#8211; Replacement parameter key name for &#8216;pointdefect_model&#8217;.</li>
<li><strong>pointdefect_content</strong> (<em>str</em>) &#8211; Replacement parameter key name for &#8216;pointdefect_content&#8217;.</li>
<li><strong>pointdefect_type</strong> (<em>str</em>) &#8211; Replacement parameter key name for &#8216;pointdefect_type&#8217;.</li>
<li><strong>pointdefect_atype</strong> (<em>str</em>) &#8211; Replacement parameter key name for &#8216;pointdefect_atype&#8217;.</li>
<li><strong>pointdefect_pos</strong> (<em>str</em>) &#8211; Replacement parameter key name for &#8216;pointdefect_pos&#8217;.</li>
<li><strong>pointdefect_dumbbell_vect</strong> (<em>str</em>) &#8211; Replacement parameter key name for &#8216;pointdefect_dumbbell_vect&#8217;.</li>
<li><strong>pointdefect_scale</strong> (<em>str</em>) &#8211; Replacement parameter key name for &#8216;pointdefect_scale&#8217;.</li>
<li><strong>ucell</strong> (<em>str</em>) &#8211; Replacement parameter key name for &#8216;ucell&#8217;.</li>
<li><strong>calculation_params</strong> (<em>str</em>) &#8211; Replacement parameter key name for &#8216;calculation_params&#8217;.</li>
<li><strong>point_kwargs</strong> (<em>str</em>) &#8211; Replacement parameter key name for &#8216;point_kwargs&#8217;.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="iprPy.input.potential">
<code class="descname">potential</code><span class="sig-paren">(</span><em>input_dict</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/iprPy/input/potential.html#potential"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iprPy.input.potential" title="Permalink to this definition">¶</a></dt>
<dd><p>Interprets calculation parameters associated with a potential-LAMMPS
record.</p>
<p>The input_dict keys used by this function (which can be renamed using the
function&#8217;s keyword arguments):</p>
<ul class="simple">
<li><strong>&#8216;potential_file&#8217;</strong> the potential-LAMMPS model to load.</li>
<li><strong>&#8216;potential_dir&#8217;</strong> the directory containing all of the potential&#8217;s
artifacts.</li>
<li><strong>&#8216;potential_content&#8217;</strong> alternate file or content to load instead of
specified potential_file. This is used by prepare functions.</li>
<li><strong>&#8216;potential&#8217;</strong> the atomman.lammps.Potential object created.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>input_dict</strong> (<em>dict</em>) &#8211; Dictionary containing input parameter key-value pairs.</li>
<li><strong>potential_file</strong> (<em>str</em>) &#8211; Replacement parameter key name for &#8216;potential_file&#8217;.</li>
<li><strong>potential_dir</strong> (<em>str</em>) &#8211; Replacement parameter key name for &#8216;potential_dir&#8217;.</li>
<li><strong>potential</strong> (<em>str</em>) &#8211; Replacement parameter key name for &#8216;potential&#8217;.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="iprPy.input.stackingfault1">
<code class="descname">stackingfault1</code><span class="sig-paren">(</span><em>input_dict</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/iprPy/input/stackingfault.html#stackingfault1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iprPy.input.stackingfault1" title="Permalink to this definition">¶</a></dt>
<dd><p>Interprets calculation parameters associated with a stacking-fault record.
This function should be called before iprPy.input.systemmanupulate.</p>
<p>The input_dict keys used by this function (which can be renamed using the
function&#8217;s keyword arguments):</p>
<ul class="simple">
<li><strong>&#8216;stackingfault_model&#8217;</strong> a stacking-fault record to load.</li>
<li><strong>&#8216;stackingfault_content&#8217;</strong> alternate file or content to load instead of
specified stackingfault_model.  This is used by prepare functions.</li>
<li><strong>&#8216;x_axis, y_axis, z_axis&#8217;</strong> the orientation axes.  This function only
reads in values from the stackingfault_model.</li>
<li><strong>&#8216;atomshift&#8217;</strong> the atomic shift to apply to all atoms.  This function
only reads in values from the stackingfault_model.</li>
<li><strong>&#8216;stackingfault_cutboxvector&#8217;</strong> the cutboxvector parameter for the
stackingfault model.  Default value is &#8216;c&#8217; if neither
stackingfault_model nor stackingfault_cutboxvector are given.</li>
<li><strong>&#8216;stackingfault_faultpos&#8217;</strong> the relative position within a unit cell
where the stackingfault is to be placed.</li>
<li><strong>&#8216;stackingfault_shiftvector1&#8217;</strong> one of the two fault shifting vectors
as a crystallographic vector.</li>
<li><strong>&#8216;stackingfault_shiftvector2&#8217;</strong> one of the two fault shifting vectors
as a crystallographic vector.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>input_dict</strong> (<em>dict</em>) &#8211; Dictionary containing input parameter key-value pairs.</li>
<li><strong>stackingfault_model</strong> (<em>str</em>) &#8211; Replacement parameter key name for &#8216;stackingfault_model&#8217;.</li>
<li><strong>stackingfault_content</strong> (<em>str</em>) &#8211; Replacement parameter key name for &#8216;stackingfault_content&#8217;.</li>
<li><strong>x_axis</strong> (<em>str</em>) &#8211; Replacement parameter key name for &#8216;x_axis&#8217;.</li>
<li><strong>y_axis</strong> (<em>str</em>) &#8211; Replacement parameter key name for &#8216;y_axis&#8217;.</li>
<li><strong>z_axis</strong> (<em>str</em>) &#8211; Replacement parameter key name for &#8216;z_axis&#8217;.</li>
<li><strong>atomshift</strong> (<em>str</em>) &#8211; Replacement parameter key name for &#8216;atomshift&#8217;.</li>
<li><strong>stackingfault_cutboxvector</strong> (<em>str</em>) &#8211; Replacement parameter key name for &#8216;stackingfault_cutboxvector&#8217;.</li>
<li><strong>stackingfault_faultpos</strong> (<em>str</em>) &#8211; Replacement parameter key name for &#8216;stackingfault_faultpos&#8217;.</li>
<li><strong>stackingfault_shiftvector1</strong> (<em>str</em>) &#8211; Replacement parameter key name for &#8216;stackingfault_shiftvector1&#8217;.</li>
<li><strong>stackingfault_shiftvector2</strong> (<em>str</em>) &#8211; Replacement parameter key name for &#8216;stackingfault_shiftvector2&#8217;.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="iprPy.input.stackingfault2">
<code class="descname">stackingfault2</code><span class="sig-paren">(</span><em>input_dict</em>, <em>build=True</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/iprPy/input/stackingfault.html#stackingfault2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iprPy.input.stackingfault2" title="Permalink to this definition">¶</a></dt>
<dd><p>Interprets calculation parameters associated with a stacking-fault record.
This function should be called after iprPy.input.systemmanupulate.</p>
<p>The input_dict keys used by this function (which can be renamed using the
function&#8217;s keyword arguments):</p>
<ul class="simple">
<li><strong>&#8216;stackingfault_faultpos&#8217;</strong> the relative position within a unit cell
where the stackingfault is to be placed.</li>
<li><strong>&#8216;stackingfault_shiftvector1&#8217;</strong> one of the two fault shifting vectors
as a crystallographic vector.</li>
<li><strong>&#8216;stackingfault_shiftvector2&#8217;</strong> one of the two fault shifting vectors
as a crystallographic vector.</li>
<li><strong>&#8216;sizemults&#8217;</strong> the system size multipliers. Only accessed here.</li>
<li><strong>&#8216;ucell&#8217;</strong> the unit cell system. Only accessed here.</li>
<li><strong>&#8216;axes&#8217;</strong> the 3x3 matrix of axes. Only accessed here.</li>
<li><strong>&#8216;faultpos&#8217;</strong> the absolute fault position relative to the initial
system.</li>
<li><strong>&#8216;shiftvector1&#8217;</strong> one of the two fault shifting vectors as a Cartesian
vector.</li>
<li><strong>&#8216;shiftvector2&#8217;</strong> one of the two fault shifting vectors as a Cartesian
vector.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>input_dict</strong> (<em>dict</em>) &#8211; Dictionary containing input parameter key-value pairs.</li>
<li><strong>stackingfault_faultpos</strong> (<em>str</em>) &#8211; Replacement parameter key name for &#8216;stackingfault_faultpos&#8217;.</li>
<li><strong>stackingfault_shiftvector1</strong> (<em>str</em>) &#8211; Replacement parameter key name for &#8216;stackingfault_shiftvector1&#8217;.</li>
<li><strong>stackingfault_shiftvector2</strong> (<em>str</em>) &#8211; Replacement parameter key name for &#8216;stackingfault_shiftvector2&#8217;.</li>
<li><strong>sizemults</strong> (<em>str</em>) &#8211; Replacement parameter key name for &#8216;sizemults&#8217;.</li>
<li><strong>ucell</strong> (<em>str</em>) &#8211; Replacement parameter key name for &#8216;ucell&#8217;.</li>
<li><strong>axes</strong> (<em>str</em>) &#8211; Replacement parameter key name for &#8216;axes&#8217;.</li>
<li><strong>faultpos</strong> (<em>str</em>) &#8211; Replacement parameter key name for &#8216;faultpos&#8217;.</li>
<li><strong>shiftvector1</strong> (<em>str</em>) &#8211; Replacement parameter key name for &#8216;shiftvector1&#8217;.</li>
<li><strong>shiftvector2</strong> (<em>str</em>) &#8211; Replacement parameter key name for &#8216;shiftvector2&#8217;.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="iprPy.input.systemload">
<code class="descname">systemload</code><span class="sig-paren">(</span><em>input_dict</em>, <em>build=True</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/iprPy/input/systemload.html#systemload"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iprPy.input.systemload" title="Permalink to this definition">¶</a></dt>
<dd><p>Interprets calculation parameters associated with building a ucell system.</p>
<p>The input_dict keys used by this function (which can be renamed using the
function&#8217;s keyword arguments):</p>
<ul class="simple">
<li><strong>&#8216;load_file&#8217;</strong> file to load system information from.</li>
<li><strong>&#8216;load_style&#8217;</strong> file format of load_file.</li>
<li><strong>&#8216;load_content&#8217;</strong> alternate file or content to load instead of
specified load_file.  This is used by prepare functions.</li>
<li><strong>&#8216;load_options&#8217;</strong> any additional options associated with loading the
load file as an atomman.System.</li>
<li><strong>&#8216;symbols&#8217;</strong> the list of atomic symbols associated with ucell&#8217;s atom
types.  Optional if this information is in load/load_content.</li>
<li><strong>&#8216;box_parameters&#8217;</strong> the string of box parameters to scale the system
by.  Optional if the load file already is properly scaled.</li>
<li><strong>&#8216;system_family&#8217;</strong> if the load file contains a system_family term, then
it is passed on. Otherwise, a new system_family is created based on the
load file&#8217;s name.</li>
<li><strong>&#8216;ucell&#8217;</strong> this is where the resulting system is saved.</li>
<li><strong>&#8216;symbols&#8217;</strong> the list of atomic symbols associated with ucell&#8217;s atom
types. This is either taken from the load file or the load_symbols key.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>input_dict</strong> (<em>dict</em>) &#8211; Dictionary containing input parameter key-value pairs.</li>
<li><strong>build</strong> (<em>bool</em>) &#8211; If False, parameters will be interpreted, but objects won&#8217;t be built
from them (Default is True).</li>
<li><strong>load_file</strong> (<em>str</em>) &#8211; Replacement parameter key name for &#8216;load_file&#8217;.</li>
<li><strong>load_style</strong> (<em>str</em>) &#8211; Replacement parameter key name for &#8216;load_style&#8217;.</li>
<li><strong>load_options</strong> (<em>str</em>) &#8211; Replacement parameter key name for &#8216;load_options&#8217;.</li>
<li><strong>symbols</strong> (<em>str</em>) &#8211; Replacement parameter key name for &#8216;symbols&#8217;.</li>
<li><strong>box_parameters</strong> (<em>str</em>) &#8211; Replacement parameter key name for &#8216;box_parameters&#8217;.</li>
<li><strong>system_family</strong> (<em>str</em>) &#8211; Replacement parameter key name for &#8216;system_family&#8217;.</li>
<li><strong>ucell</strong> (<em>str</em>) &#8211; Replacement parameter key name for &#8216;ucell&#8217;.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="iprPy.input.systemmanipulate">
<code class="descname">systemmanipulate</code><span class="sig-paren">(</span><em>input_dict</em>, <em>build=True</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/iprPy/input/systemmanipulate.html#systemmanipulate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iprPy.input.systemmanipulate" title="Permalink to this definition">¶</a></dt>
<dd><p>Interprets calculation parameters associated with manupulating a ucell
system to produce an initialsystem system.</p>
<p>The input_dict keys used by this function (which can be renamed using the
function&#8217;s keyword arguments):</p>
<ul class="simple">
<li><strong>&#8216;ucell&#8217;</strong> unmodified system to manipulate</li>
<li><strong>&#8216;x_axis&#8217;, &#8216;y_axis&#8217;, z_axis&#8217;</strong> three orthogonal axes vectors by which
to rotate.</li>
<li><strong>&#8216;atomshift&#8217;</strong> scaled vector to shift all atoms by.</li>
<li><strong>&#8216;sizemults&#8217;</strong> 3x2 array of ints indicating how to create a supercell.</li>
<li><strong>&#8216;axes&#8217;</strong> a 3x3 array containing all three axis terms.</li>
<li><strong>&#8216;initialsystem&#8217;</strong> the resulting system after manipulation is saved
here.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>input_dict</strong> (<em>dict</em>) &#8211; Dictionary containing input parameter key-value pairs.</li>
<li><strong>build</strong> (<em>bool</em>) &#8211; If False, parameters will be interpreted, but objects won&#8217;t be built
from them (Default is True).</li>
<li><strong>ucell</strong> (<em>str</em>) &#8211; Replacement parameter key name for &#8216;ucell&#8217;.</li>
<li><strong>x_axis</strong> (<em>str</em>) &#8211; Replacement parameter key name for &#8216;x_axis&#8217;.</li>
<li><strong>y_axis</strong> (<em>str</em>) &#8211; Replacement parameter key name for &#8216;y_axis&#8217;.</li>
<li><strong>z_axis</strong> (<em>str</em>) &#8211; Replacement parameter key name for &#8216;z_axis&#8217;.</li>
<li><strong>atomshift</strong> (<em>str</em>) &#8211; Replacement parameter key name for &#8216;atomshift&#8217;.</li>
<li><strong>sizemults</strong> (<em>str</em>) &#8211; Replacement parameter key name for &#8216;sizemults&#8217;.</li>
<li><strong>axes</strong> (<em>str</em>) &#8211; Replacement parameter key name for &#8216;axes&#8217;.</li>
<li><strong>initialsystem</strong> (<em>str</em>) &#8211; Replacement parameter key name for &#8216;initialsystem&#8217;.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="iprPy.input.units">
<code class="descname">units</code><span class="sig-paren">(</span><em>input_dict</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/iprPy/input/units.html#units"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iprPy.input.units" title="Permalink to this definition">¶</a></dt>
<dd><p>Interprets calculation parameters associated with default units.</p>
<p>The input_dict keys used by this function (which can be renamed using the
function&#8217;s keyword arguments):</p>
<ul class="simple">
<li><strong>&#8216;length_unit&#8217;</strong> the unit of length to use. Default is angstrom.</li>
<li><strong>&#8216;energy_unit&#8217;</strong> the unit of energy to use. Default is eV.</li>
<li><strong>&#8216;pressure_unit&#8217;</strong> the unit of pressure to use. Default is GPa.</li>
<li><strong>&#8216;force_unit&#8217;</strong> the unit of force to use. Default is eV/angstrom.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>input_dict</strong> (<em>dict</em>) &#8211; Dictionary containing input parameter key-value pairs.</li>
<li><strong>length_unit</strong> (<em>str</em>) &#8211; Replacement parameter key name for &#8216;length_unit&#8217;.</li>
<li><strong>energy_unit</strong> (<em>str</em>) &#8211; Replacement parameter key name for &#8216;energy_unit&#8217;.</li>
<li><strong>pressure_unit</strong> (<em>str</em>) &#8211; Replacement parameter key name for &#8216;pressure_unit&#8217;.</li>
<li><strong>force_unit</strong> (<em>str</em>) &#8211; Replacement parameter key name for &#8216;force_unit&#8217;.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="iprPy.input.value">
<code class="descname">value</code><span class="sig-paren">(</span><em>input_dict</em>, <em>key</em>, <em>default_unit=None</em>, <em>default_term=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/iprPy/input/value.html#value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iprPy.input.value" title="Permalink to this definition">¶</a></dt>
<dd><p>Interprets a calculation parameter by converting it from a string to a
float in working units.</p>
<p>The parameter being converted is a str with one of two formats:
- &#8216;&lt;number&gt;&#8217;
- &#8216;&lt;number&gt; &lt;unit&gt;&#8217;</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>input_dict</strong> (<em>dict</em>) &#8211; Dictionary containing input parameter key-value pairs.</li>
<li><strong>key</strong> (<em>str</em>) &#8211; The key of input_dict to evaluate.</li>
<li><strong>default_unit</strong> (<em>str</em><em>, </em><em>optional</em>) &#8211; Default unit to use if not specified in the parameter value.  If not
given, then no unit conversion will be done on unitless parameter
values.</li>
<li><strong>default_term</strong> (<em>str</em><em>, </em><em>optional</em>) &#8211; Default str parameter value to use if key not in input_dict.  Can be
specified as &#8216;&lt;value&gt; &lt;unit&gt;&#8217; to ensure that the default value is
always the same regardless of the working units or default_unit.  If
not given, then key must be in input_dict.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The interpreted value of the input parameter&#8217;s str value in the
working units.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">float</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">iprPy.input package</a><ul>
<li><a class="reference internal" href="#module-iprPy.input">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="iprPy.highthroughput.html"
                        title="previous chapter">iprPy.highthroughput package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="iprPy.prepare.html"
                        title="next chapter">iprPy.prepare package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/modules/iprPy.input.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="iprPy.prepare.html" title="iprPy.prepare package"
             >next</a> |</li>
        <li class="right" >
          <a href="iprPy.highthroughput.html" title="iprPy.highthroughput package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../contents.html">iprPy 0.7.2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >iprPy</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="iprPy.html" >iprPy package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Lucas Hale.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.1.
    </div>
  </body>
</html>