#Run script for calc_point_defect_formation.py

#Command lines for LAMMPS (and MPI).
#For lammps_command, exclude passing in a script, i.e. no "-in term"
lammps_command              <lammps_command>
mpi_command                 <mpi_command>

#Paths to the potential data model file, and directory containing potential parameters
potential_file              <potential_file>
potential_dir               <potential_dir>

#Initial system configuration to load
load                        <load>
load_options                <load_options>
symbols                     <symbols>
box_parameters              <box_parameters>

#System manipulations
x_axis                      <x_axis>
y_axis                      <y_axis>
z_axis                      <z_axis>
atomshift                   <atomshift>
sizemults                   <sizemults>

#Defect parameters
pointdefect_model           <pointdefect_model>
pointdefect_type            <pointdefect_type>
pointdefect_atype           <pointdefect_atype>
pointdefect_pos             <pointdefect_pos>
pointdefect_dumbbell_vect   <pointdefect_dumbbell_vect>
pointdefect_scale           <pointdefect_scale>

#Units that input/output values are in
length_unit                 <length_unit>
pressure_unit               <pressure_unit>
energy_unit                 <energy_unit>
force_unit                  <force_unit>

#Run parameters
energytolerance             <energytolerance>
forcetolerance              <forcetolerance>
maxiterations               <maxiterations>
maxevaluations              <maxevaluations>
maxatommotion               <maxatommotion>