
# Run script for dislocation_Peierls_Nabarro.py

#Initial system configuration to load
load_file                   <load_file>
load_style                  <load_style>
load_options                <load_options>
family                      <family>
symbols                     <symbols>
box_parameters              <box_parameters>

#System manipulations
a_uvw                       <a_uvw>
b_uvw                       <b_uvw>
c_uvw                       <c_uvw>

# Defect parameters
dislocation_file            <dislocation_file>
dislocation_stroh_m         <dislocation_stroh_m>
dislocation_stroh_n         <dislocation_stroh_n>
dislocation_lineboxvector   <dislocation_lineboxvector>
dislocation_burgersvector   <dislocation_burgersvector>
dislocation_boundarywidth   <dislocation_boundarywidth>
dislocation_boundaryshape   <dislocation_boundaryshape>
gammasurface_file           <gammasurface_file>

# Elastic constants parameters
elasticconstants_file       <elasticconstants_file>
C11                         <C11>
C12                         <C12>
C13                         <C13>
C14                         <C14>
C15                         <C15>
C16                         <C16>
C22                         <C22>
C23                         <C23>
C24                         <C24>
C25                         <C25>
C26                         <C26>
C33                         <C33>
C34                         <C34>
C35                         <C35>
C36                         <C36>
C44                         <C44>
C45                         <C45>
C46                         <C46>
C55                         <C55>
C56                         <C56>
C66                         <C66>

# Units that input/output values are in
length_unit                 <length_unit>
pressure_unit               <pressure_unit>
energy_unit                 <energy_unit>
force_unit                  <force_unit>

# Run parameters
xmax                        <xmax>
xstep                       <xstep>
xnum                        <xnum>
minimize_style              <minimize_style>
minimize_options            <minimize_options>
minimize_cycles             <minimize_cycles>
cutofflongrange             <cutofflongrange>
tau_xy                      <tau_xy>
tau_yy                      <tau_yy>
tau_yz                      <tau_yz>
alpha                       <alpha>
beta_xx                     <beta_xx>
beta_yy                     <beta_yy>
beta_zz                     <beta_zz>
beta_xy                     <beta_xy>
beta_xz                     <beta_xz>
beta_yz                     <beta_yz>
cdiffelastic                <cdiffelastic>
cdiffsurface                <cdiffsurface>
cdiffstress                 <cdiffstress>
halfwidth                   <halfwidth>
normalizedisreg             <normalizedisreg>
fullstress                  <fullstress>