# LAMMPS input script that performs a liquid phase relaxation and evaluation

box tilt large

<atomman_system_pair_info>

timestep <timestep>

# Define variables for box volume
variable vol equal vol
fix ave_vol all ave/time 100 1 100 v_vol ave window <equilvolumesamples>
variable ave_vol equal f_ave_vol

# Define thermo for relax stages
thermo 100
thermo_style custom step temp pe ke etotal pxx pyy pzz lx ly lz vol f_ave_vol
thermo_modify format float %.13e

<create_velocities>

################################## Melt ############################

fix npt all npt temp <temperature_melt> <temperature_melt> <temperature_damp> aniso <pressure> <pressure> <pressure_damp>
run <meltsteps>
unfix npt

######################### Scale to temperature ####################

fix npt all npt temp <temperature_melt> <temperature> <temperature_damp> aniso <pressure> <pressure> <pressure_damp>
run <coolsteps>
unfix npt

####################### Equilibrate volume #######################

fix npt all npt temp <temperature> <temperature> <temperature_damp> aniso <pressure> <pressure> <pressure_damp>
run <equilvolumesteps>
unfix npt

# Scale box dimensions according to last computed average volume
variable scale equal (${ave_vol}/${vol})^(1/3)
variable slx equal ${scale}*lx
variable sly equal ${scale}*ly
variable slz equal ${scale}*lz
change_box all x final 0.0 ${slx} y final 0.0 ${sly} z final 0.0 ${slz} remap units box

####################### NVT run at target dimensions #######################

# Set up analysis computes
compute pe all pe/atom
compute rdf all rdf 200
fix 1 all ave/time 100 1 100 c_rdf[*] file rdf.txt mode vector

# Dump configurations
dump dumpit all custom <dumpsteps> *.dump <dump_keys>
dump_modify dumpit format <dump_modify_format>
restart <restartsteps> *.restart

# Change thermo to report msd
thermo 100
thermo_style custom step temp pe ke etotal pxx pyy pzz 
thermo_modify format float %.13e

# Perform nvt
fix nvt all nvt temp <temperature> <temperature> <temperature_damp>
run <runsteps>
