#Run script for calc_E_vs_r_scan.py

#Command lines for LAMMPS (and MPI).
#For lammps_command, exclude passing in a script, i.e. no "-in term", etc.
lammps_command              <lammps_command>
mpi_command                 <mpi_command>

#Paths to the potential data model file, and directory containing potential parameters
potential_file              <potential_file>
potential_dir               <potential_dir>

#Initial system configuration to load
load                        <load>
load_options                <load_options>
symbols                     <symbols>
box_parameters              <box_parameters>

#System manipulations
x_axis                      <x_axis>
y_axis                      <y_axis>
z_axis                      <z_axis>
shift                       <shift>
sizemults                   <sizemults>

#Units that input/output values are in
length_unit                 <length_unit>
pressure_unit               <pressure_unit>
energy_unit                 <energy_unit>
force_unit                  <force_unit>

#Run parameters
minimum_r                   <minimum_r>
maximum_r                   <maximum_r>
number_of_steps_r           <number_of_steps_r>
