# Simple LAMMPS script for running compute born/matrix for elastic constants

# Specify calculation variables to fill in
variable temperature index <temperature>
variable equilsteps index <equilsteps>
variable runsteps index <runsteps>
variable thermosteps index <thermosteps>
variable timestep index <timestep>
variable randomseed index <randomseed>
variable strainrange index <strainrange>

# Basic system settings
box tilt large

<atomman_system_pair_info>

# Thermo output definition
thermo ${thermosteps}
thermo_style custom step temp pe ke etotal press
thermo_modify format float %.13e
timestep ${timestep}

# Create velocities
velocity all create ${temperature} ${randomseed}

# Define thermostat
fix nve all nve
fix langevin all langevin ${temperature} ${temperature} $(100.0*dt) ${randomseed}
   
# Equilibrium relax
thermo_style custom step temp pe press
run ${equilsteps}

# Define virial contribution to the pressure compute
compute virial all pressure NULL virial

# Define born matrix compute
compute born all born/matrix numdiff ${strainrange} virial

thermo_style custom step temp pe press c_virial[*] c_born[*]
thermo_modify format float %.13e

run ${runsteps}
