#Run script for calc_crss.py

#Command lines for LAMMPS (and MPI).
#For lammps_command, exclude passing in a script, i.e. no "-in term" or "< term"
lammps_command              <lammps_command>
mpi_command                 <mpi_command>

#Paths to the potential data model file, and directory containing potential parameters
potential_file              <potential_file>
potential_dir               <potential_dir>

#Initial system configuration to load
load                        <load>
load_options                <load_options>
symbols                     <symbols>

#Dislocation model (contains axes as used to generate the loaded file)
dislocation_model           <dislocation_model>

#Elastic constants model (contains all Cij terms)
elastic_constants_model     <elastic_constants_model>

#Run parameters
chi_angle                   <chi_angle>
rss_steps                   <rss_steps>
sigma                       <sigma>
tau_1                       <tau_1>
tau_2                       <tau_2>
press                       <press>
