
#Apply strain states to a system and relax 

<atomman_system_info>

<atomman_pair_info>

#Make box triclinic to allow shear strains
change_box      all triclinic

#Get initial boundary dimensions
variable        xmax equal xhi
variable        xmin equal xlo
variable        ymax equal yhi
variable        ymin equal ylo
variable        zmax equal zhi
variable        zmin equal zlo

#Define strain state to add every step
variable        delta_strain_xx equal <delta_strain_xx>
variable        delta_strain_yy equal <delta_strain_yy>
variable        delta_strain_zz equal <delta_strain_zz>
variable        delta_strain_xy equal <delta_strain_xy>
variable        delta_strain_xz equal <delta_strain_xz>
variable        delta_strain_yz equal <delta_strain_yz>

#Define initial strain state to apply
variable        initial_strain_xx equal <initial_strain_xx>
variable        initial_strain_yy equal <initial_strain_yy>
variable        initial_strain_zz equal <initial_strain_zz>
variable        initial_strain_xy equal <initial_strain_xy>
variable        initial_strain_xz equal <initial_strain_xz>
variable        initial_strain_yz equal <initial_strain_yz>
<hold_info>
#Define computed property variables
compute         peatom all pe/atom
variable        s_step equal 0
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz v_s_step
thermo_modify format float %.13e

dump            first all custom 10000000 *.dump id type x y z c_peatom

#Run minimization on undeformed system
minimize        <energy_tolerance> <force_tolerance> <maximum_iterations> <maximum_evaluations>

#Define dynamic variables that depend on the step number b
variable        nxhi equal ${xmax}*(1+${delta_strain_xx}*v_b+${initial_strain_xx})
variable        nxlo equal ${xmin}*(1+${delta_strain_xx}*v_b+${initial_strain_xx})
variable        nyhi equal ${ymax}*(1+${delta_strain_yy}*v_b+${initial_strain_yy})
variable        nylo equal ${ymin}*(1+${delta_strain_yy}*v_b+${initial_strain_yy})
variable        nzhi equal ${zmax}*(1+${delta_strain_zz}*v_b+${initial_strain_zz})
variable        nzlo equal ${zmin}*(1+${delta_strain_zz}*v_b+${initial_strain_zz})
variable        nxy equal (${delta_strain_xy}*v_b+${initial_strain_xy})*(${ymax}-${ymin})
variable        nxz equal (${delta_strain_xz}*v_b+${initial_strain_xz})*(${zmax}-${zmin})
variable        nyz equal (${delta_strain_yz}*v_b+${initial_strain_yz})*(${zmax}-${zmin})
variable        s_step equal v_b
variable        b equal v_a-1

#Start loop
label           loopa
variable        a loop <number_of_steps>

#Redefine box dimensions for the strain state
unfix           nomove
change_box      all x final ${nxlo} ${nxhi} &
                    y final ${nylo} ${nyhi} &
                    z final ${nzlo} ${nzhi} &
                    xy final ${nxy} &
                    xz final ${nxz} &
                    yz final ${nyz} remap units box
fix             nomove hold setforce 0.0 0.0 0.0

#Run minimization on deformed system
minimize        <energy_tolerance> <force_tolerance> <maximum_iterations> <maximum_evaluations>

next            a
jump            strain_system.in loopa
