#LAMMPS input script for relaxing a dislocation monopole

<atomman_system_info>

<atomman_pair_info>

variable anneal_temp equal <anneal_temp>
variable two_temp equal 2*${anneal_temp}

group move type <group_move>
group hold subtract all move

compute peatom all pe/atom

dump first all custom 100000 atom.* id type x y z c_peatom
dump_modify first format "%d %d %.13e %.13e %.13e %.13e"
thermo_style custom step pe

velocity move create ${two_temp} 9467 mom yes rot yes dist gaussian
fix nomove hold setforce 0.0 0.0 0.0
timestep 0.001
thermo 10000
fix 1 all nvt temp ${anneal_temp} ${anneal_temp} 0.1

run 10000
    
minimize <energy_tolerance> <force_tolerance> <maximum_iterations> <maximum_evaluations>