#Run script for calc_bain_static.py

#Command lines for LAMMPS (and MPI).
#For lammps_command, exclude passing in a script, i.e. no "-in term" or "< term"
lammps_command              <lammps_command>
mpi_command                 <mpi_command>

#Paths to the potential data model file, and directory containing potential parameters
potential_file              <potential_file>
potential_dir               <potential_dir>

#Initial system configuration to load
load                        <load>
load_options                <load_options>
symbols                     <symbols>
box_parameters              <box_parameters>

#Defect parameters
bain_a_scale                <bain_a_scale>
bain_c_scale                <bain_c_scale>

#System manipulations
size_mults                  <size_mults>

#Units that input/output values are in
length_unit                 <length_unit>
pressure_unit               <pressure_unit>
energy_unit                 <energy_unit>
force_unit                  <force_unit>

#Run parameters
energy_tolerance            <energy_tolerance>
force_tolerance             <force_tolerance>
maximum_iterations          <maximum_iterations>
maximum_evaluations         <maximum_evaluations>