#### Information for local database ####
run_directory               C:\Users\lmh1\Documents\calculations\ipr\torun\local\1

database                    local C:\Users\lmh1\Documents\calculations\ipr\library_test

#### Information for personally hosted curator ####
#run_directory               C:\Users\lmh1\Documents\calculations\ipr\torun\curator\1

#database                    curator http://127.0.0.1:8000/
#database_user               admin
#database_pswd               admin  

#### Information for remotely hosted curator ####

#run_directory               C:\Users\lmh1\Documents\calculations\ipr\torun\iprhub\1

#database                    curator https://iprhub.nist.gov/
#database_user               lmh1
#database_pswd               C:/users/lmh1/documents/iprhub/iprhub_password.txt
#database_cert               C:/users/lmh1/documents/iprhub/iprhub-ca.pem

#########################################################################################

#### Commands ####
lammps_command              lmp_serial
mpi_command            

#### Run condition limiters ####       
potential_name              

#### Run parameters ####   
x_stepsize                  1.0 angstrom
z_stepsize                  1.0 angstrom

length_unit                 angstrom
pressure_unit               GPa
energy_unit                 eV
force_unit                  eV/angstrom

#### Add a pair of grains ####
x_axis_1                     1  -7   0
y_axis_1                     7   1   0
z_axis_1                     0   0   1

x_axis_2                    -1  -7   0
y_axis_2                     7  -1   0
z_axis_2                     0   0   1

#### Add a pair of grains ####
x_axis_1                     1  -6   0
y_axis_1                     6   1   0
z_axis_1                     0   0   1

x_axis_2                    -1  -6   0
y_axis_2                     6  -1   0
z_axis_2                     0   0   1

#### Add a pair of grains ####
x_axis_1                     1  -5   0
y_axis_1                     5   1   0
z_axis_1                     0   0   1

x_axis_2                    -1  -5   0
y_axis_2                     5  -1   0
z_axis_2                     0   0   1