
# Sample LAMMPS input script for viscosity of liquid Ar

variable    T equal <Temperature>       # run temperature
variable    V equal vol  #calculates for us 
variable    dt equal <Time_Step>
variable    p equal <Correlation_Length>     # correlation length
variable    s equal <Sample_Interval>   # sample interval
variable    d equal <Dump_Interval>   # dump interval
variable    kB equal <Boltzman_constant>    # input in correct units
variable    damp equal 100*${dt}
variable    convert equal <Scale>
variable    dragcoeff equal <Drag_coeff>

##########################################################################
# setup problem

<atomman_system_pair_info>

##########################################################################

timestep     ${dt}

##########################################################################
# equilibration and thermalization
#langevin, fix NVT, thermo, run, unfix lang, unfix NVT 

<Equilibration_instructions>

##########################################################################

# viscosity calculation, switch to NVE if desired


fix          NVT all nvt temp $T $T ${damp} drag ${dragcoeff}

variable     pxy equal pxy
variable     pxz equal pxz
variable     pyz equal pyz

fix          SS all ave/correlate $s $p $d &
             v_pxy v_pxz v_pyz type auto file S0St.dat ave running

variable     scale equal ${convert}*$V*$s*${dt}/(${kB}*$T)
variable     v11 equal trap(f_SS[3])*${scale}
variable     v22 equal trap(f_SS[4])*${scale}
variable     v33 equal trap(f_SS[5])*${scale}

variable     v equal (v_v11+v_v22+v_v33)/3.0

thermo_style custom step temp press v_pxy v_pxz v_pyz v_v11 v_v22 v_v33 v_v

thermo       $d
run          <Run_length>
