# LAMMPS input script for measuring viscosity using the Green-Kubo method

variable        T equal <temperature> 
variable        V equal vol
variable        dt equal <timestep>
variable        p equal <correlationlength> 
variable        s equal <sampleinterval>
variable        d equal <outputsteps> 
variable        kB equal <kB>         # input in correct units
variable        Tdamp equal 100*${dt}
variable        convert equal <convert>
variable        Tdrag equal <dragcoeff>


<atomman_system_pair_info>

timestep        ${dt}

<velocity_create>

# Equilibration run
fix             NVT all nvt temp $T $T ${Tdamp}
run             <equilsteps>
unfix           NVT
reset_timestep  0

# Set up viscosity calculation
fix             NVT all nvt temp $T $T ${Tdamp} drag ${Tdrag}

variable        pxy equal pxy
variable        pxz equal pxz
variable        pyz equal pyz

fix             SS all ave/correlate $s $p $d &
                v_pxy v_pxz v_pyz type auto file S0St.dat ave running

variable        scale equal ${convert}*$V*$s*${dt}/(${kB}*$T)
variable        v11 equal trap(f_SS[3])*${scale}
variable        v22 equal trap(f_SS[4])*${scale}
variable        v33 equal trap(f_SS[5])*${scale}

variable        v equal (v_v11+v_v22+v_v33)/3.0

# Set thermo outputs
thermo_style    custom step temp press v_pxy v_pxz v_pyz v_v11 v_v22 v_v33 v_v

thermo          $d

# Run for runsteps
run             <runsteps>
