#LAMMPS input script that performs a simple dynamic integration

box tilt large

<atomman_system_pair_info>

change_box all triclinic

compute pe all pe/atom
compute ke all ke/atom

thermo <thermosteps>
thermo_style custom step temp pe ke etotal lx ly lz yz xz xy pxx pyy pzz pyz pxz pxy
thermo_modify format float %.13e
timestep 0.001

<integrator_info>

dump dumpit all custom <dumpsteps> *.dump <dump_keys>
dump_modify dumpit format <dump_modify_format>
restart <restartsteps> *.restart

run <runsteps> upto