
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>iprPy.calculation package &#8212; iprPy 0.10.2 documentation</title>
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="iprPy.database package" href="database.html" />
    <link rel="prev" title="iprPy package" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="database.html" title="iprPy.database package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="iprPy package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">iprPy 0.10.2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">iprPy package</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="iprpy-calculation-package">
<h1>iprPy.calculation package<a class="headerlink" href="#iprpy-calculation-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-iprPy.calculation">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-iprPy.calculation" title="Permalink to this headline">¶</a></h2>
<dl class="attribute">
<dt id="iprPy.calculation.loaded">
<code class="sig-name descname">loaded</code><a class="headerlink" href="#iprPy.calculation.loaded" title="Permalink to this definition">¶</a></dt>
<dd><p>Dictionary of the derived classes</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="iprPy.calculation.databases_dict">
<code class="sig-name descname">databases_dict</code><a class="headerlink" href="#iprPy.calculation.databases_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Dictionary of the database styles that successfully loaded. The
dictionary keys are the database style names, and the values are the
loaded modules.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="iprPy.calculation.Calculation">
<em class="property">class </em><code class="sig-name descname">Calculation</code><a class="headerlink" href="#iprPy.calculation.Calculation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Class for handling different calculation styles in the same fashion.  The
class defines the common methods and attributes, which are then uniquely
implemented for each style.  The available styles are loaded from the
iprPy.calculations submodule.</p>
<dl class="method">
<dt id="iprPy.calculation.Calculation.allkeys">
<em class="property">property </em><code class="sig-name descname">allkeys</code><a class="headerlink" href="#iprPy.calculation.Calculation.allkeys" title="Permalink to this definition">¶</a></dt>
<dd><p>All keys used by the calculation.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)">list</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="iprPy.calculation.Calculation.calc">
<code class="sig-name descname">calc</code><span class="sig-paren">(</span><em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#iprPy.calculation.Calculation.calc" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls the calculation’s primary function(s)</p>
</dd></dl>

<dl class="method">
<dt id="iprPy.calculation.Calculation.filedict">
<em class="property">property </em><code class="sig-name descname">filedict</code><a class="headerlink" href="#iprPy.calculation.Calculation.filedict" title="Permalink to this definition">¶</a></dt>
<dd><p>the names and contents of all required files.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="iprPy.calculation.Calculation.files">
<em class="property">property </em><code class="sig-name descname">files</code><a class="headerlink" href="#iprPy.calculation.Calculation.files" title="Permalink to this definition">¶</a></dt>
<dd><p>the names of each file required by the calculation.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)">list</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="iprPy.calculation.Calculation.inputdoc">
<em class="property">property </em><code class="sig-name descname">inputdoc</code><a class="headerlink" href="#iprPy.calculation.Calculation.inputdoc" title="Permalink to this definition">¶</a></dt>
<dd><p>the documentation for the calculation-specific input keys</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="iprPy.calculation.Calculation.inputkeys">
<em class="property">property </em><code class="sig-name descname">inputkeys</code><a class="headerlink" href="#iprPy.calculation.Calculation.inputkeys" title="Permalink to this definition">¶</a></dt>
<dd><p>the calculation-specific input keys</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)">list</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="iprPy.calculation.Calculation.inputsubsets">
<em class="property">property </em><code class="sig-name descname">inputsubsets</code><a class="headerlink" href="#iprPy.calculation.Calculation.inputsubsets" title="Permalink to this definition">¶</a></dt>
<dd><p>the subsets whose input key sets are used for the calculation</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)">list</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="iprPy.calculation.Calculation.maindoc">
<em class="property">property </em><code class="sig-name descname">maindoc</code><a class="headerlink" href="#iprPy.calculation.Calculation.maindoc" title="Permalink to this definition">¶</a></dt>
<dd><p>the overview documentation for the calculation</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="iprPy.calculation.Calculation.multikeys">
<em class="property">property </em><code class="sig-name descname">multikeys</code><a class="headerlink" href="#iprPy.calculation.Calculation.multikeys" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculation key sets that can have multiple values during prepare.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)">list</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="iprPy.calculation.Calculation.parent_module">
<em class="property">property </em><code class="sig-name descname">parent_module</code><a class="headerlink" href="#iprPy.calculation.Calculation.parent_module" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="iprPy.calculation.Calculation.record_style">
<em class="property">property </em><code class="sig-name descname">record_style</code><a class="headerlink" href="#iprPy.calculation.Calculation.record_style" title="Permalink to this definition">¶</a></dt>
<dd><p>The record style associated with the calculation.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="iprPy.calculation.Calculation.script">
<em class="property">property </em><code class="sig-name descname">script</code><a class="headerlink" href="#iprPy.calculation.Calculation.script" title="Permalink to this definition">¶</a></dt>
<dd><p>shortcut to the imported calc_*.py module</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>module</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="iprPy.calculation.Calculation.singularkeys">
<em class="property">property </em><code class="sig-name descname">singularkeys</code><a class="headerlink" href="#iprPy.calculation.Calculation.singularkeys" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculation keys that can have single values during prepare.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)">list</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="iprPy.calculation.Calculation.style">
<em class="property">property </em><code class="sig-name descname">style</code><a class="headerlink" href="#iprPy.calculation.Calculation.style" title="Permalink to this definition">¶</a></dt>
<dd><p>The calculation style</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="iprPy.calculation.Calculation.template">
<em class="property">property </em><code class="sig-name descname">template</code><a class="headerlink" href="#iprPy.calculation.Calculation.template" title="Permalink to this definition">¶</a></dt>
<dd><p>The template to use for generating calc.in files.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="iprPy.calculation.Calculation.templatedoc">
<em class="property">property </em><code class="sig-name descname">templatedoc</code><a class="headerlink" href="#iprPy.calculation.Calculation.templatedoc" title="Permalink to this definition">¶</a></dt>
<dd><p>The markdown doc describing the calculation’s input parameters</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="iprPy.calculation.Calculation.theorydoc">
<em class="property">property </em><code class="sig-name descname">theorydoc</code><a class="headerlink" href="#iprPy.calculation.Calculation.theorydoc" title="Permalink to this definition">¶</a></dt>
<dd><p>the methods and theory documentation for the calculation</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)">str</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="iprPy.calculation.load_calculation">
<code class="sig-name descname">load_calculation</code><span class="sig-paren">(</span><em class="sig-param">style</em><span class="sig-paren">)</span><a class="headerlink" href="#iprPy.calculation.load_calculation" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads a Calculation subclass associated with a given calculation style</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>style</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – The calculation style</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A Calculation object for the style</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>subclass of iprPy.calculation.Calculation</p>
</dd>
</dl>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">iprPy.calculation package</a><ul>
<li><a class="reference internal" href="#module-iprPy.calculation">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">iprPy package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="database.html"
                        title="next chapter">iprPy.database package</a></p>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="database.html" title="iprPy.database package"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="iprPy package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">iprPy 0.10.2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >iprPy package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.
    </div>
  </body>
</html>