# template input script for diffusion of 3d liquid 

variable    T equal <Temperature>      
variable    dt equal <Time_Step>
variable    equib_len equal <Equilibration_steps>
variable    n equal <Degrees_freedom>
variable    damp equal 10*${dt}
 

# Setup data from Atomman
###############################################################################################

<atomman_system_pair_info>

timestep ${dt}

###############################################################################################
# equilibration run

# fix NVE, fix langevin, thermo, run, unfix lang, unfix NVE

<Equilibration_instructions>

###############################################################################################
# data gathering run

fix          NVT all nvt temp $T $T ${damp} 

#################################### MSD Long Calculation #####################################

compute      msdLong all msd com yes 

fix          runningMSDLong all vector 1 c_msdLong[4]

variable     fitslopeLong equal slope(f_runningMSDLong)/(2*${n})/(dt)

variable i loop <num_simulations>
label runLoop


    #################################### VACF Calculation #####################################
    
    compute         vacf all vacf
    
    fix             all_vacf all vector 1 c_vacf[4]

    variable        eta equal (1/$n)*dt*trap(f_all_vacf)

    #This is the integrated value, ie the diffusion constant 


    #################################### MSD Short Calculation ################################
    
    compute         msdShort all msd com yes

    fix             runningMSDShort all vector 1 c_msdShort[4]

    variable        fitslopeShort equal slope(f_runningMSDShort)/(2*${n})/(dt)

    ################################### Running & Thermo ######################################

    thermo_style	custom step temp c_vacf[1] c_vacf[2] c_vacf[3] c_vacf[4] c_msdShort[1] c_msdShort[2] c_msdShort[3] c_msdShort[4] &
                    c_msdLong[1] c_msdLong[2] c_msdLong[3] c_msdLong[4] v_eta v_fitslopeShort v_fitslopeLong

    thermo          1

    run	            <Run_length>

    ################################### Uncompute & Unfix #####################################

    uncompute msdShort
    unfix runningMSDShort
    uncompute vacf
    unfix all_vacf
    next i

jump SELF runLoop
###############################################################################################