#number_of_processors   4
lammps_exe              C:\\users\\lmh1\\Documents\\lmp_serial.exe
potential_file          C:\\users\\lmh1\Documents\\iprpy\\IPR\\ref\\potentialInstances-LAMMPS\\Al-Mg--MendelevMI--2009.json
potential_dir           C:\\users\\lmh1\Documents\\iprpy\\IPR\\ref\\potentials\\Al-Mg--MendelevMI--2009
prototype_file          C:\\users\\lmh1\Documents\\iprpy\\IPR\\ref\\crystalPrototypes\\fcc.json
phase_file              C:\\users\\lmh1\Documents\\iprpy\\calcs\\calc_struct_static\\struct--Al-Mg--MendelevMI--2009--fcc--Al.json
dislocation_file        C:\\users\\lmh1\Documents\\iprpy\\IPR\\ref\\dislocationMonopoles\\fcc.json
dislocation_type        (a-2)[(1)(0)(-1)]--((1)(1)(1))--u[(1)(0)(-1)]
system_size_x           40
system_size_y           40
system_size_z           1
boundary_width          3.0
plot_range_x_min       -4.0
plot_range_x_max        4.0
plot_range_y_min       -4.0
plot_range_y_max        4.0             
dd_scale                1.0
anneal_temperature      0.0