# LAMMPS input script that performs a liquid phase relaxation and evaluation

# Cumulative run steps
variable maxstep equal <meltsteps>+<coolsteps>+<equilvolumesteps>+<equilenergysteps>+<runsteps>

box tilt large

<atomman_pair_restart_info>

###################### NVE analysis run ########################

# Set up analysis computes
compute pe all pe/atom
compute msd all msd com yes
compute rdf all rdf 200 cutoff <rdfcutoff>
fix 1 all ave/time 100 1 100 c_rdf[*] file rdf.txt mode vector

variable ghostcutoff equal <rdfcutoff>+2.01
comm_modify cutoff ${ghostcutoff}

# Dump configurations
dump dumpit all custom <dumpsteps> *.dump <dump_keys>
dump_modify dumpit format <dump_modify_format>
restart <restartsteps> *.restart

# Change thermo to report msd
thermo 100
thermo_style custom step temp pe ke etotal pxx pyy pzz c_msd[1] c_msd[2] c_msd[3] c_msd[4]
thermo_modify format float %.13e

fix nve all nve
run ${maxstep} upto