#Run script for calc_dislocation_monopole.py

#Command lines for LAMMPS (and MPI).
#For lammps_command, exclude passing in a script, i.e. no "-in term"
lammps_command              <lammps_command>
mpi_command                 <mpi_command>

#Paths to the potential data model file, and directory containing potential parameters
potential_file              <potential_file>
potential_dir               <potential_dir>

#Initial system configuration to load
load                        <load>
load_options                <load_options>
symbols                     <symbols>
box_parameters              <box_parameters>

#System manipulations
x_axis                      <x_axis>
y_axis                      <y_axis>
z_axis                      <z_axis>
atomshift                   <atomshift>
sizemults                   <sizemults>

#Defect parameters
dislocation_model           <dislocation_model>
burgers                     <burgers>
boundarywidth               <boundarywidth>
boundaryshape               <boundaryshape>

#Elastic constants parameters 
elasticconstants_model      <elasticconstants_model>
C11                         <C11>
C22                         <C22>
C33                         <C33>
C12                         <C12>
C13                         <C13>
C23                         <C23>
C44                         <C44>
C55                         <C55>
C66                         <C66>

#Units that input/output values are in
length_unit                 <length_unit>
pressure_unit               <pressure_unit>
energy_unit                 <energy_unit>
force_unit                  <force_unit>

#Run parameters
annealtemperature           <annealtemperature>
energytolerance             <energytolerance>
forcetolerance              <forcetolerance>
maxiterations               <maxiterations>
maxevaluations              <maxevaluations>
maxatommotion               <maxatommotion>
randomseed                  <randomseed>