# Run script for calc_refine_structure_static.py

# Command lines for LAMMPS (and MPI).
# For lammps_command, exclude passing in a script, i.e. no "-in term" or "< term"
lammps_command                  <lammps_command>
mpi_command                     <mpi_command>

# Paths to the potential data model file, and directory containing potential parameters
potential_file                  <potential_file>
potential_dir                   <potential_dir>

# Element Information
symbols                         <symbols>
alat                            <alat>
E_coh                           <E_coh>

# Upper grain orientation
x-axis_1                        <x-axis_1>
y-axis_1                        <y-axis_1>
z-axis_1                        <z-axis_1>

# Lower grain orientation
x-axis_2                        <x-axis_2>
y-axis_2                        <y-axis_2>
z-axis_2                        <z-axis_2>

# Run paramters
x_step_size                     <x_step_size>
z_step_size                     <z_step_size>

# Units that input/output values are in
length_unit                     <length_unit>
pressure_unit                   <pressure_unit>
energy_unit                     <energy_unit>
force_unit                      <force_unit>