# Run script for calc_crystal_space_group.py

# Initial system configuration to load
load_file                   <load_file>
load_style                  <load_style>
load_options                <load_options>
family                      <family>
symbols                     <symbols>
box_parameters              <box_parameters>

# Units that input/output values are in
length_unit                 <length_unit>
pressure_unit               <pressure_unit>
energy_unit                 <energy_unit>
force_unit                  <force_unit>

# Run parameters
symmetryprecision           <symmetryprecision>
primitivecell               <primitivecell>
idealcell                   <idealcell>