/* Format for iprPy data tables */
.datatable {
    border: 1px solid black; 
    border-collapse: collapse; 
    padding: 5px; 
    text-align: right;
    width: auto;
    min-width: 0;
    display: table;
} 
.datatable td {
    border: 1px solid black; 
    border-collapse: collapse; 
    font: "Courier New", monospace; 
    font-size: 12px; 
    padding: 5px; 
    text-align: right;
    width: 45px;
}
.datatable td:nth-child(1) {
    width: 150px;
    text-align: left;
}
.datatable th {
    border: 1px solid black; 
    border-collapse: collapse; 
    font: "Courier New", monospace; 
    font-size: 12px; 
    padding: 5px; 
    text-align: left;
    background:#C3D9FF;
    width: 45px;
}